# AeonLabs-Site-Logistics-Platform

./: README.md  build.gradle  signApp.bat  table UTF8 char conversion.xlsx
Android/: README.md
Android/Foreman/: README.md  local.properties
Android/Foreman/app/: build.gradle  local.properties
Android/Foreman/app/src/main/java/construction/site/logistics/foreman/: CodeSnippets.java
Android/Foreman/app/src/main/java/construction/site/logistics/foreman/FragmentDialogs/: NFCReadFragment.java  NFCWriteFragment.java
Android/Foreman/app/src/main/java/construction/site/logistics/foreman/Fragments/: FragmentGallery.java  FragmentOccurencesAdd.java  FragmentQRcodeView.java  FragmentQuantityView.java
Android/Foreman/app/src/main/java/construction/site/logistics/foreman/Network/: SendRequest.java
Android/Foreman/app/src/main/java/construction/site/logistics/foreman/abstraction/: GeoLocation.java  Weather.java
Android/Foreman/app/src/main/java/construction/site/logistics/foreman/adapters/: SyncQueueAdapter.java
Android/Foreman/app/src/main/java/construction/site/logistics/foreman/data/: LoadedRecord.java
Android/Foreman/app/src/main/java/construction/site/logistics/foreman/data/database/: EntityFields.java  EntityQueue.java  LocalDatabaseOperations.java
Android/Foreman/app/src/main/java/construction/site/logistics/foreman/login/: LoginViewModel.java
Android/Foreman/app/src/main/res/layout/: adapter_journal.xml  adapter_occurences.xml  adapter_regie_view.xml  fragment_attendance_nfc_write.xml  fragment_materials_diy.xml  fragment_message_center.xml  fragment_regie_end.xml  fragment_regie_start.xml  fragment_regie_view.xml  ztest.xml
Android/Foreman/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/Foreman/app/src/main/res/values-pt/: strings.xml
Android/QCWorker/app/: build.gradle
Android/siteWorker/: README.md  build.gradle
Android/siteWorker/gradle/wrapper/: gradle-wrapper.properties
Cloud/Current/: README.md  index.html
Cloud/Current/crash/: api.php  api_specific_functions.php  database.class.php  error_log  index.php  initializer.php
Cloud/Current/csaml/: error_log  update.php
Cloud/Current/csaml/api/: error_log  site.php
Cloud/Current/csaml/temp/: bordereau.csv  bordereau.php  database.class.php  error_log  initializer.php  language.functions.php
Cloud/Current/csaml/templates/: ficha.rtf  journal.rtf
Cloud/Current/instalation/: shared_csaml.sql
Cloud/Current/update/: changesApp.txt  changesOffice.txt  update.php  versionApp.txt  versionOffice.txt
Cloud/Development/_notes/: dwsync.xml
Cloud/Development/api/: index.php
Cloud/Development/api/_notes/: dwsync.xml
Cloud/Development/api/config/: addons.php  office.key.php  update.php
Cloud/Development/api/shared/: site_history.php
Cloud/Development/system/: settings.php
Cloud/Development/templates/: contrato.rtf
Cloud/Development/update/: versionApp.txt
Cloud/api/shared/: files_request_dlls.php
Cloud/api/system/: char_html_conversion_old.csv  database.class.php  datetime.functions.php
Cloud/update/: changesApp.txt  update.php
Windows/Development/.Net Framework/: .editorconfig  Construction Site Logistics.sln  code Snippets.txt
Windows/Release/Construction Site Logistics Office/: Construction Site Logistics Office.sln  JOURNAL DE TRAVAIL.xlsx  README.md  UpgradeLog.htm
app/schemas/construction.site.logistics.foreman.data.database.LocalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+1129 files in other folders)
