'system
JsonkeyNotFound=Chave Json não encontrada
JsonFieldsMismatch=O número de campos é diferente na matriz Json
errorFormNoHandle=Erro ao abrir o formulário (identificador)

'commonForm
groupBoxSite=Site
addDataToTable=Adicionando resultados à tabela ... aguarde um momento

saveLink=Salvar
delLink=Excluir
viewDocumentLink=Ver documento
translateLink=Traduzir
updateLink=Atualização
removeLink=Remover
resetLink=Redefinir
downloadLink=Download
multipleValidationLink=Validação múltipla
searchParametersLink=parâmetros de pesquisa
settingsLink=Definições
setCurrentMonthLink=mês atual
viewLink=visualizar
addLink=adicionar novo
resetLink=Redefinir
viewInfoLink=Visualizar informações
statisticsLink=statistics
CalculateLink=Calcule
addCalendarDateLink=Adicionar data
changeLink=Alterar
showAllLink=Mostrar tudo
showDefaultLink=pre selecao 
setPrimaryLink=definir

closeBtn=Fechar
cancelBtn=Cancelar
saveBtn=Salvar
startBtn=Iniciar
continueBtn=Continuar
chooseBtn=Escolha

SearchBoxTitle=Procurar
AnnotationTitle=Anotações
legend=Legenda
dateStartTitle=Iniciar
dateEndTitle=Fim
dateValidTo=Válido para
dateTitle=Data
enableEditing=Ativar edição
dropdownSelectSite=Selecionar estaleiro
dropdownSelectCompany=Selecionar empresa
dropdownSelectCategories=Selecionar categoria
dropdownSelectWorkers=Selecione um trabalhador
dropdownSelectAll=Todos
dropdownSelectTransport=Seleccione transporte

dropdownSectionTitle=Seção
dropdownCompanyTitle=Empresa
dropdownSiteTitle=Estaleiro
siteSection=Seção
primaryLanguage=Idioma principal
tableHeaderName=Nome
tableRowTotal=Totais
downloadSettings=A fazer download das configurações ... um momento, por favor.
selectWorker=Selecione um trabalhador
mandatoryFields=os campos marcados com * são obrigatórios
email=E-mail
active=Activo
wait=espera
sendFile=Enviando arquivo para o banco de dados ... um momento, por favor.
receiveFile=Solicitando arquivo da nuvem ... um momento, por favor.
saveImageDialogTitle=Salvar imagem
saveImageDialogFilter=Imagem
openImageDialogTitle=Abrir imagem
openFileDialogTitle=Abrir arquivo
filesPdf=arquivos PDF
filesImage=arquivos jpg
filesTtf=arquivos TTF
datasInterval=Intervalo de datas
currentMonth=Mês atual
detailTitle=Detalhe
detailDaily=Diariamente
detailWeekly=Semanal
detailMonthly=Montly
agregateData=Dados agregados
agregateDataByType=Type
agregateDataByData=Data
dataFields=Campos
dateTo=to
workersOnSite=Trabalhadores no local
workersTitle=Trabalhadores
seeByCategory=Ver por categoria de trabalhador
loading=loading data
of=de
yes=Sim
no=Não

'busyDialog
connectServer=Conectando servidor

'busyMessages
commServer=Entrando em contato com o servidor ... por favor aguarde
loadingTable=Carregando dados na tabela ... aguarde

'messagebox
information=Informaçáo
warning=Aviso
question=Pergunta
exclamação=Erro
tryAgain=Tente novamente
ok=OK
cancel=Cancelar
yes=Sim
no=Não
retry=tente novamente
questionRemoveRecord=Tem certeza de que deseja remover o registro
questionContinue=Deseja continuar
resultSuccessDelRecord=Registro excluído com sucesso no sistema
resultSuccessAddRecord=Registro adicionado com sucesso ao banco de dados
resultSuccessChangeRecord=Registro alterado com sucesso no sistema
resultSuccessSaveRecord=Registro salvo com sucesso no sistema
resultNoChangesRecord=Nenhuma alteração foi feita
resultErrorAddPhotoSelectedItem=Você não pode adicionar uma foto ao registro selecionado
questionDeletePhoto=Tem certeza de que deseja excluir a foto
questionAddPhoto=Tem certeza de que deseja adicionar a foto
fieldAlreadyAdded=Campo já adicionado
questionDeleteFile=Você está certo de que deseja excluir o arquivo

'errorMessages
contactingCommServer=Erro ao entrar em contato com o servidor
errorNoNetwork=Rede indisponível. Verifique a sua conexão com a internet
errorLoadingServerData=Erro ao carregar dados do servidor
contactEnterpriseSupport=Entre em contato com o suporte da empresa para obter mais informações
errorDeletingData=Erro ao excluir o arquivo de dados
errorSavingData=Erro ao salvar o arquivo de dados
errorLoadingDataFile=Erro ao carregar o arquivo de dados
errorDataFileNotFound=Arquivo de dados não encontrado
errorLoadingSettings=Erro ao carregar as configurações
errorDownloadingPhoto=Erro ao baixar a foto
errorNoTableToExport=Não há tabela para exportar
errorFileIsWriteProtected=O arquivo está protegido contra gravação. Escolha outro nome de arquivo e tente novamente
errorFileEmpty=O arquivo do erro está vazio
errorDownloadingFile=Erro ao baixar o arquivo
errorSelectPhoto=Você precisa selecionar uma foto
errorSelectSite=Você precisa selecionar um canteiro de obras
errorSelectOneSiteOnly=Você precisa selecionar apenas um canteiro de obras
errorSelectSection=Você precisa selecionar uma seção do canteiro de obras
errorSelectEntreprise=Você precisa selecionar uma empresa parceira
errorSelectCategory=Você precisa selecionar uma categoria de trabalhador
errorSelectWorker=Você precisa selecionar uma empresa parceira
errorDateInterval=Você precisa selecionar um intervalo de datas válido
errorSelectWorker=Você precisa selecionar um trabalhador
errorNoRecordsFound=Nenhum registro encontrado
errorWeatherAddonNotFound=O addon Weather não está instalado
errorFileWriteProtected=O arquivo está protegido contra gravação. Escolha outro e tente novamente
errorDecryptingData=Erro ao descriptografar dados
errorSelectAnOption=Você precisa selecionar uma opção
errorBackgroundTask=Erro ao iniciar a tarefa em segundo plano
errorInvalidUrl=URL inválido do erro
errorCanceledByUser=Operação cancelada
errorInternalAtLine=Erro ao carregar dados na linha de código
errorInvalidRecord=Registro inválido
errorOperationCanceled=Operação cancelada
errorFileConversion=Erro ao converter arquivo
errorFieldAlreadyAdded=Campo já adicionado
errorNoRecordsFound=Nenhum registro encontrado para a seleção feita
errorNFCcodeAlreadyExists=O número do ID do cartão inteligente já está no sistema
errorFieldGeneric=não contém dados válidos
errorSelectDayTomorrow=Você pode selecionar apenas uma data até hoje
errorSelectTransport=Vous devez sélectionner un véhicule
errorSelectOneLanguage=Necessita de selecionar pelo menos um idioma

'readyMessages
ready=Pronto
downloadCompleted=Download concluído

'successMessages
successTableExport=Tabela exportada com sucesso
tableLoaded=Tabela carregada com sucesso

'infoMessages
searchResultsNotFound=Nenhum resultado encontrado para sua consulta de pesquisa
searchAgainQuestion=Pesquise novamente desde o início
searchEmptyQuery=Você precisa digitar um texto de pesquisa

'crashReport
message=Enviando relatórios de falhas ... aguarde um momento

'SplashScreen
Version=version

'setupWizard
title=Configuração do servidor
subtitle=Preencha as seguintes informações para configurar o servidor.
chooseDefaultLanguage=Escolha o idioma padrão
titleCountry=Bem-vindo
subtitleCountry=precisamos configurar a plataforma e preparar as coisas para você.
btnBack=Voltar
btnContinue=Continuar
showAll=Mostrar tudo
chooseCountry=Escolha o país em que você está
titlePlatformType=Tipo de plataforma
subtitlePlatformType=Selecione entre um servidor de nuvem compartilhada ou um servidor de nuvem privada.
sharedPlatform=Plataforma de servidor em nuvem compartilhada
ownPlatform=Servidor de nuvem dedicado próprio
setupNewPlatform=Configurar uma nova plataforma
connectExistingPlatform=Conecte-se a uma plataforma existente
serverWebAddr=Endereço da web do servidor
serverOffline=Não foi possível acessar o servidor. Está online?
titleDiagnostics=Diagnóstico e uso
subtitleDiagnostics=Ajude-nos e desenvolvedores de aplicativos a melhorar seus produtos e serviços automaticamente.
sendDiagnostics=Enviar dados de diagnóstico e uso
shareCrashData=Compartilhe dados de falhas com desenvolvedores de aplicativos
diagnosticticsDescritpion=Ajude-nos a melhorar os produtos e serviços enviando automaticamente dados de diagnóstico e uso. Diagnóstico pode incluir locais.
crashDataDescription=Ajude os desenvolvedores de aplicativos a melhorar seus aplicativos, permitindo-nos compartilhar dados de falhas com eles.
titleSignIn=Faça login com seu ID
subtitleSignIn=Digite as credenciais da sua empresa para continuar a instalação.
signIn=Entre com seu ID
forgotId=Esqueceu o ID
email=e-mail
send=Enviar
code=Code
titleSettingUp=Configurando a plataforma
settingUp=Configurando
cannotContinue=A instalação não pode continuar. Entre em contato com o suporte da empresa para obter mais informações
titleFinnish=A instalação está concluída
subtitleFinnish=Para iniciar o aplicativo Desktop, clique no botão abaixo
startApp=Iniciar o aplicativo
serverFtpAddr=Endereço FTP do servidor
serverFtpPort=Porta
ftpConncetionTypeTitle=Tipo de ligacao
ftpUsername=Nome do utilizador
ftpPassword=Senha
ftpConnTypeOverTls=FTP explícito / implícito sobre TLS
ftpConnTypePlain=FTP sem encriptacao (inseguro)
titleDb=Configuração da base de dados
subtitleDb=Preencha as seguintes informações para criar a base de dados no servidor
dbName=nome da base de dados
dbUser=utilizador
dbPwd=Senha
AddonsTitle=Configurar Addons
AddonsSubTitle=Preencha as seguintes informações para configurar os Addons
AddonsSelectTranslations=Ativar tradução dentro da plataforma
AddonsProvider=Provedor
AddonsApiKey=Chave API
AddonsSelectWeather=Ativar boletins meteorológicos dentro da plataforma
AdminTitle=Crie uma conta de administrador
AdminSubtitle=Preencha as seguintes informações para criar a conta de administrador.
AdminFullName=Nome completo
AdminId=Código de autenticação
AdminIdVerify=Verifique o código de autenticação

'loginDialog
loginFailed=Usuário não encontrado
title=Bem-vindo ao Site Manager
accessCode=código PIN
cardId=ID de acesso
authButton=Login
passCardOnReader=Apresente Cartão

'waitingDialog
title=Carregando dados
titleServer=Verificando conexão
waitAmoment=aguarde um momento
holdOnTimeMessage=Tentando novamente no
CheckerConnection=Verificando a conexão com o serviço em nuvem ... aguarde um momento
serverOnline=O serviço em nuvem está online
serverOffline=O serviço na nuvem está offline
cancelling=cancelado

'tableSettingsDialog
viewOtherSites=Ver presenças noutros estaleiros
viewWorkersPlanning=Ver planeamento dos trabalhadores
viewAttendanceThisSite=Ver presenças neste Estaleiro

'smartcard
newCard=novo cartão
readCodeOnly=ler ID
cardId=código do cartão
authCode=Código de autenticação
questionCardIsInitialized=O cartão já se encontra activo. Deseja continuar
questionLoadValuesIntoForm=Carregar dados do cartão no dossier do trabalhador

'main
exitApp=Tem certeza de que deseja sair

menuTitle=Menu

menuProfileTitle=Perfil
menuItemMyProfile=Meu perfil
menuItemSettings=Configurações
menuItemLogout=Logout

menuDataTitle=Data
menuItemExport=Exportar
menuItemPrint=Imprimir
menuItemPageSetup=Configuração da página

menuWorkersTitle=Trabalhadores
menuItemWorkerFile=Arquivo do Trabalhador
menuItemLocateWorker=Localizar trabalhador
menuItemWorkerDocs=Documentos

menuSiteTitle=Site
menuIytemDailyAttendance=Presença
menuItemDuplicates=Duplicatas
menuItemNonValidated=Não validado
menuItemAbsences=Ausências
menuItemHolidays=Feriados
menuItemTeams=Atribuir equipes de trabalho
menuItemFermetures=Dias fechados
menuItemTeamWorks=Planejamento de obras
menuItemClothes=Roupas e proteção
menuItemMaterialStocks=Estoque de materiais
menuItemMaterialDelivery=Entrega de materiais
menuItemMachinery=Maquinário
menuItemSiteActivity=Atividade
menuItemMeteo=Meteorologia
menuItemSiteDevices=Dispositivos

menuClientsTitle=Clientes
menuItemSiteFile=Arquivo do site
menuItemSiteInvoices=Faturas

menuSubContractsTitle=Subcontratados
menuItemSubContractsCompanies=Empresas

menuReportsTitle=Relatórios
menuItemReportWorkers=Detalhes do arquivo dos trabalhadores
menuItemReportClothes=Roupas e proteção
menuItemReportAbsences=Ausências
menuItemReportAttendance=Presença
menuItemReportMaterialsDelivery=Entrega de materiais
menuItemReportSiteClosures=Dias fechados no site

menuHelpTitle=Ajuda
menuItemHelpAbout=Sobre

menuExitTitle=Exit

'siteClosedDays
start=Iniciar
end=End
motivo=motivo

'EditRegieDialog
title=Trabalhos não programados
workersList=Trabalhadores no local
workersAssigned=Trabalhadores designados
date=data da obra
duration=Duração
startTime=Iniciar
endTime=End
enableTimeEdit=Editar
validateRecord=Validar registro
annotations=anotações
reason=Justificação
workerIsOnList=O trabalhador já foi adicionado à lista
missingRecordCode=Falta o código do registro
removeRecordQuestion=Deseja excluir o registro
removeRecordSuccess=Registro excluído com sucesso
recordAddSuccess=Registro adicionado com sucesso
endHourError=O horário de término deve ser maior que o horário de início
noAssignedWorkers=Você precisa ter pelo menos um trabalhador designado
listWorksMissing=Falta acrecentar lista de tarefas a realizar

'siteMaterialsReception
title=Programação da recepção de materiais no site
materials=Materiais a receber no local
quantity=quantidade
units=Units
addRecord=agendar uma recepção
errorRecordRequired=Você precisa selecionar um registro agendado
endHourError=O horário de término deve ser maior que o horário de início
errorQuantity=Você precisa digitar uma quantidade válida de quantidade
errorMaterial=Você precisa especificar o tipo de material a ser descarregado no site

'siteDaysClosed
addRecord=Adicionar novo registro
errorRecordRequired=Você precisa selecionar um registro ou selecionar adicionar novo
title=Dias fechados no canteiro de obras

'siteManagement
siteSelectAdd=Adicionar novo canteiro de obras
siteSectionSelectAdd=Adicione uma nova seção ao site
siteCompanySelectAdd=Adicionar novo cliente
siteManagerSelectAdd=Adicione um novo gerente ao site
siteName=Designação do canteiro de obras
siteInitials=Iniciais
siteContractRef=Referência do contrato
siteAddress=Endereço do site
siteLatitude=Latitude
siteLongitude=Longitude
siteDistance=Distância
siteAuthRadius=Raio de autorização
field=O campo
cannotBeEmpty=não pode estar vazio
errorSelectCompany=Você precisa selecionar uma empresa
errorSelectSite=Você precisa selecionar um canteiro de obras
errorCantDeleteSection=Você pode excluir esta seção
errorSelectManager=Você precisa selecionar um gerente de canteiro de obras
siteSuccess=Obra salva com sucesso
siteSuccessManager=Gerente salvo com sucesso
siteSuccessCompany=Empresa salva com sucesso
siteManagerName=Nome do gerente
siteManagerEmail=E-mail
SiteManagerJob=Função de trabalho
SiteManagerId=ID do código de acesso
SiteManagerPhone=Telefone
siteManagerSelectOne=selecione um
siteManagerGestionnaire=Gestionnaire
siteManagerConducteur=Condutor
siteSectionAssigned=Seção do site atribuída
SiteSection=Seção
siteCompanyName=Nome da empresa
siteCompanyVat=IVA
siteCompanyPhone=Telefone
siteCompanyAddress=Empresa como endereço
siteCompanyEmail=E-mail
siteRemoveAllSiteData=Tem certeza de que deseja remover todos os dados deste canteiro de obras
siteRemoved=Canteiro de obras excluído do sistema
siteCompanyRemoved=Compnay excluído do sistema
siteManagerRemoved=Gerente excluído do sistema
siteSectionRemoved=Seção excluída do sistema
siteRemoveCompany=Tem certeza de que deseja remover a empresa do sistema
siteRemoveManager=Tem certeza de que deseja remover o gerente do sistema
siteRemoveSection=Tem certeza de que deseja remover esta seção
description=Descrição
siteSectionAdd=Seção salva com sucesso
siteAddPhoto=Adicionar foto ao arquivo
siteCompanyAssigned=Empresa atribuída
siteDuration=~ Duração esperada
siteDateEnd=End
siteDateStart=Iniciar
siteSectionName=Designação da seção do canteiro de obras
siteAssignCompany=Atribuir empresa
siteAssignSection=Atribuir seção
SiteFileTitle=Detalhes do canteiro de obras
SiteSectionsFileTitle=Detalhes da seção do site
SiteManagerFileTitle=Detalhes do Site Manager
SiteCompanyFileTitle=Detalhes da empresa cliente
SiteListTitle=Sites de construção
SiteSectionListTitle=Seções do site
SiteManagerListTitle=Gerenciadores de sites
SiteCompanyListTitle=Empresas clientes
SiteWorksEnded=Trabalhos finalizados / contrato encerrado
siteGpsCoordinates=Coordenadas GPS
regieHourly=Trabalho extra 
machinistHourly=Manobrador
cranemanHourly=Gruista
normalTime=horario normal
weekendsTime=fins de semana
afterHoursTime=horas extra
languagesProject=Idiomas do projeto

'attendance
tableRowTotalValidated=Totais (validados)
tableRowTotalNonValidated=Totais (não validados)
smartcardRecordTitle=Registro de cartão inteligente
attendanceValidationTitle=Opções de validação
cranemanTitle=Opções Gruista
machinistTitle=Opções Manobrador 
checkin=Checkin
checkout=Checkout
duration=Duração
AusenceTime=Time
cranemanFullDay=Dia inteiro
cranemanPartialDay=Horas trabalhadas
cranemanOnCrane=Estave a operar a grua durante o dia
machinistOnMachine=Esteve a operar um Bobcat/Manitu durante o dia
time=horas
clearCheckoutRecord=Limpar registo de checkout
formTitle=Registro de presença em
withoutCheckin=com entrada
withoutCheckout=com saída
clearRecordMessage=Tem certeza de que deseja limpar o registro do dia
errorZeroAbsenseTime=Você precisa adicionar horas de folga
errorClearCheckout=Você não pode limpar os dados do registro
noChanges=Nenhuma alteração foi feita
errorSelectAnOption=Você precisa selecionar uma opção
questionOngoingDayValidation=O dia ainda está em execução. Se você continuar, qualquer informação de check-in será excluída. Você quer continuar
validationSuccess=A validação foi validada com sucesso no sistema
validationDeleted=O registro foi excluído com sucesso no sistema
details=Detalhes
selectDayDetails=Selecione um dia para ver os detalhes
workersNotFound=Nenhum registro encontrado para o canteiro de obras selecionado
successDelNote=Anotação excluída com sucesso
successSaveNote=Anotação salva com sucesso
details=Detalhes
workerCompanyCardCode=ID do cartão da empresa
contact=Contato
contactEmergency=Contato de emergência
constructionSite=Canteiro de obras
partnerCompany=Empresa
professinalCategory=Categoria
validation=Status de validação
notValidated=Não validado
checkout=Checkout
checkin=Checkin
fullDay=dia inteiro
parcialDay=ausente para
badWeather=Mau tempo
holydays=feriados
fullDayAbsent=Dia inteiro ausente
playDay=Dia de reprodução
malady=doença
AusenceTime=Time
siteWeather=Site fechado devido ao mau tempo
siteAnnual=Dia fechado anual do site
teamAssign=Atribuído à equipe do site
changeSite=Alteração do canteiro de obras
noRecord=Sem registro
incompleteDay=dia incompleto
doubleRecord=Registro duplicado
checkinOutRecord=Trabalhador check-in / check-out
fim de semana=fim de semana
managedAbsense=Ausência planejada
startDate=Data de início
endDate=Data de término
AttentionValidation=Validação de presença
validateWorkersWithRecord=Efetuar validação para trabalhadores com registro de presença
multipleValidationTitle=Validação múltipla
allWorkers=todos os trabalhadores atribuídos
workersWithRecord=trabalhadores com registro
sureToValidate=Tem certeza de que deseja validar
sureToValidateDays=no dia
global=Global
totalHoursOfAbsense=Total de horas de ausência no mês
maxDailyWorker=Máximo de trabalhadores diários no canteiro de obras
minDailyWorker=Mínimo de trabalhadores diários no canteiro de obras
possibleWorkDaysInMonth=Número de dias possíveis para trabalhar
daysWorkInMonth=número de dias no trabalho
totalDaysWorked=Total de dias trabalhados
frequentanceValidationJustification=Você deve justificar esta validação abaixo
frequentanceNoValidationJustification=Nenhuma justificativa necessária
frequentanceErrorValidationJustification=Você precisa adicionar uma justificativa para esta validação
chooseReportType=Escolha um tipo de relatório
reportTypeTitle=Tipo de relatório
categorizeBySite=Categorizar por site
categorizeByCompany=Categorizar por empresa
categorizeByCategory=Categorizar por categoria
selectReportType=Selecionar tipo de relatório
reportMonthly=Relatório mensal
reportMonthltyDetailed=Relatório mensal detalhado
reportMonthltyDetailedBySite=Relatório mensal detalhado por site
tableHeaderDaysTotal=Dias (total)
tableHeaderHoursTotal=Horas (total)
reportTotalsCompany=Totais da empresa
reportTotalsSection=Totais da seção
errorSelectReportType=Você precisa selecionar um tipo de relatório
errorMaxWorkTime=A duração do tempo não pode exceder as horas máximas de trabalho em um dia
reportReminderCheckDuplicates=Não se esqueça de verificar se há registros duplicados antes de enviar para a contabilidade. Obrigado.
attendErrorCheckCraneman=Vous devez sélectionner une option sur craneman
attendanceErrorCheckCraneman=Você precisa selecionar uma opção no gruista
duplicateRecordsOnSites=Duplicado em
statistics=Estatísticas
seeOtherSitesInfo=Ver informações de outros canteiros de obras

'holidaysDialog
errorSelectDate=Você precisa selecionar uma data
title=Feriados

'workerAbsenses
addAbsense=Adicionar nova ausência
errorAbsenceRequired=Você precisa selecionar um registro ou selecionar adicionar nova ausência
motif=motivo
trip=Tipo de viagem
title=Ausências planejadas

'nonValidatedAttendances
title=Pesquise registros de presença não validados
subtitle=Procurar registros de presença de trabalhadores no canteiro de obras não validados
waitBtn=wait
searchStart=Pesquisa iniciada (pode demorar um pouco)
dbContact=estabelecendo contato com a nuvem
EndOfSearch=Fim da pesquisa
recordsNotFound=Nenhum registro de presença encontrado
recordsFound=Registros não validados encontrados
site=no site
initalMessage=Clique no botão Iniciar para começar a pesquisar

'duplicateAttendances
title=Pesquise registros de presença duplicados
subtitle=Procurar registros de presença do trabalhador duplicados
waitBtn=wait
searchStart=Pesquisa iniciada (pode demorar um pouco)
dbContact=estabelecendo contato com a nuvem
EndOfSearch=Fim da pesquisa
recordsNotFound=Nenhum registro de presença encontrado
recordsFound=Registros não validados encontrados
site=no site
initalMessage=Clique no botão Iniciar para começar a pesquisar
searchInDay=pesquisa no dia
correctRecords=Corrige os registros listados
month=Mês a pesquisar

'workersClothes
title=Roupa e equipamento de proteção do trabalhador
typeOfClothes=Tipo de roupa
otherClothes=Outras roupas
deliveryDate=data de entrega
requestedDate=Data do pedido
addClothes=Adicione novas roupas
errorSelectClothes=Você precisa selecionar um pano ou equipamento de proteção
errorTypeClothes=Você precisa digitar quais roupas ou equipamentos de proteção foram entregues ao trabalhador
requestedClothes=Vestuário pedido
deliveredClothes=Vestuário entregue

'meteorology
location=Selecione um canteiro de obras
temperature=temperatura
humidity=Umidade
pressure=pressão
visibility=visibilidade
wind=vento
windDirection=Direção do vento
sunrise=Sunrise
sunset=pôr do sol

'mobileDevices
title=Dispositivos móveis
deviceName=Nome abreviado do dispositivo
deviceSerial=número de série
deviceId=ID do dispositivo
deviceGsm=número de celular
devicePin=PIN
devicePuk=PUK
assigned=Último trabalhador longin
appVersion=Versão do aplicativo
lastLogin=Último login
deviceList=Lista de dispositivos registrados
deviceDetails=Detalhes do dispositivo
deviceLastUsage=Último uso do dispositivo
errorSelectDevice=Você precisa selecionar um dispositivo

'uploadFile
size=tamanho
speed=velocidade
bytesSent=Bytes enviados
bytesReceived=Bytes recebidos
bytes=bytes
kbytes=Kb / s
upload=Uploading
download=Download
of=de

'teamsPlanning
assignTeam=Atribuir trabalhador 
changeSite=Mudança de Estaleiro
planning=Planeamento
removeFromSite=Remover do Estaleiro
foreman=Encarregado de obra
teamPlanningSite=Planejamento de equipe no local
teamPlanning=Planejamento de equipes
teamsClean=Tem certeza de que deseja limpar os dados de planejamento deste trabalhador
questionPlanningMultiday=Tem certeza de que deseja atribuir o (s) dia (s) seguinte (s)
to=to
todayIs=hoje é
wantContinue=Deseja continuar
name=Name
workers=trabalhadores
calendar=Calendar
categoryWork=Categoria do trabalho
teamsTitle=Equipe Designada no site
chefsTitle=Capataz designado
add=Adicionar
changeCategory=Alterar categoria
multipleAssign=Atribuição de vários dias
copy=Copiar equipe do mês anterior
errorSelectForeman=Você precisa selecionar um capataz
errorSelectWorker=Você precisa selecionar um trabalhador
errorTeamCopyNotFound=Nenhuma equipe encontrada para ser copiada
errorWorkerAlreadyExists=Trabalhador já adicionado à equipe
errorRemoveWorker=O trabalhador não pode ser removido porque já possui registro de presença neste site
errorDataPlanning=Você só pode planejar desde amanhã
errorPlanOnlyFromTomorrow=Você só pode fazer um plano a partir de amanhã
questionRemoveWorker=Tem certeza de que deseja remover
questionChangeTo=Tem certeza de que deseja alterar
questionChangeCategoryTo=para categoria
questionCopyTeam=Ao continuar, todos os dados da equipe no mês selecionado para este canteiro de obras serão substituídos pela equipe dos últimos meses
resultCopySuccess=Equipe copiada com sucesso para o mês selecionado atual
updatingDay=A atualizar dados para o dia
planning=Planeamento
workJobDescriprtion=Descrição da tarefa
workResponsabilities=Responsabilidades no canteiro de obras
transports=Transporte para o estaleiro
accessTablet=Tablet do Estaleiro (acesso ao sistema online)
checkPlanning=Verificação e distribuição dos trabalhos a serem realizados no dia para cada trabalhador (planeamento)
logLivraison=Registar notas de entrega no Tablet os materiais recebidos no estaleiro
storeMaterials=Armazenamento de materiais e consumíveis no armazém
storeTools=Contagem, verificação do estado operacional e armazenamento de máquinas, ferramentas e equipamentos no armazém
driver=Driver
cleaningMaintenanceCar=Lavagem, limpeza e manutenção do carro
selectedWorkerResponsabilitiesAssigned=Responsabilidades atribuídas ao trabalhador selecionado
selectWorker=selecione um trabalhador na tabela
duplicateRecordsNone=nao foi encontrado planeamento noutos estaleiros
duplicateRecords=Planeamento noutros estaleiros

'siteActivity
journalTabTitle=Diário
tasksTabTitle=Mapa de Produção
productionTabTitle=Produção
deliveryTabTitle=Entrega de Materiais
regieTabTitle=Trabalhos não Programados
TasksTitle=Atividades
errorTasksSearchParameters=Você precisa selecionar primeiro os parâmetros de pesquisa
tasksAddTaskEntry=Adicionar entrada manual para a atividade da tarefa
tasksAmendments=Emendas
tasksSubTotal=Subtotal
tasksTotal=Total
tasksAddTask=Adicionar uma nova tarefa
tasksProduction=Produção
tasksAcumulatedResults=Ver valores acumulados
tasksAmounts=Montantes
tasksWorksDurationAmount=Duração do trabalho
tasksProductionRatio=RUP
tasksTableColumnId=ID
tasksTableColumnReference=Ref.
tasksTableColumnActivityTask=Descrição da atividade da tarefa
tasksTableColumnUnitPrice=U.P.
tasksTableColumnQuantity=Qty
tasksTableColumnUnits=Uty
tasksTableColumnQuantityDone=Quantidade concluída
tasksTableColumnQuantityToDo=Quantidade por fazer
tasksTableColumnAmountDone=montante realizado
tasksTableColumnAmountToDo=montante a realizar
tasksTableTotals=Totais
taskTableColumnWorksDurationAmount=Horas
taskTableColumnProductionRatio=Wh / uty
tasksTableColumnPrevious=Anterior
tasksTableRowWorkByHour=Serviços baseados numa taxa horária
tasksTableRowWorkCraneman=Gruista
tasksTableRowWorkMachinist=Manobrador
tasksTableRowWorkRegie=Trabalho à hora
tasksSearchOptionsErrorTyOfData=Você precisa selecionar um tipo de agregação de dados
tasksSearchOptionsErrorDateInterval=Você precisa selecionar um intervalo de período de data
tasksSearchOptionsErrorMissingDataFields=Você precisa adicionar pelo menos um campo de dados
tasksEditTitle=Editar tarefa
tasksEditDescription=Descrição da tarefa confome no contrato
tasksEditQuantity=Quantidade
tasksEditUnits=Unidades
tasksEditPrice=Preço
tasksEditTaskType=Tipo de tarefa
tasksEditTranslatedDescription=Descrição traduzida para
tasksDropdownSelectMoveToFirstTask=Definir como a primeira tarefa na lista
tasksTaskTitle=Titulo
tasksTaskSubTitle=Sub Titulo
tasksTasksNornal=Normal
tasksUnitsOther=Outro
tasksShowTranslatedLanguages=ver traducoes existentes
tasksShowProjectLanguages=ver idiomas disponiveis neste projeto
tasksLanguagesTitle=Idiomas disponiveis
tasksInsertTaskNextTo=Inserir a tarefa a seguir a selecionada
tasksNumTranslations=idiomas traduzidos
tasksEditTranslated=traduzido
regieSection=Seção
regieAddRegieEntry=Adicionar entrada manual para trabalhos não programados
tasksTaskTitle=Titulo
tasksTaskSubTitle=Sub Titulo
tasksTasksNornal=Normal
tasksUnitsOther=Outra
regieTableTotals=Totais
regieTableHours=Horas
regieTableOngoing=Em andamento
regieTableCheckoutEod=EOD do checkout
regieTableDefaultEod=EOD padrão
regieTableColumnId=ID
regieTableColumnType=Tipo
regieTableColumnDate=Date
regieTableColumnStart=Iniciar
regieTableColumnEnd=End
regieTableColumnHoursDay=horas / dia
regieTableColumnHoursTotal=horas (total)
regieTableColumnWorkers=Trabalhadores
regieTableColumnAnnotations=Trabalhos / Anotações
regieLegendClosed=Fechado
regieLegendEod=Fim do dia de trabalho
regieLegendAutoEod=Fechado automaticamente no final do dia útil
regieLegendOngoing=Em andamento
productionAddManualEntry=Adicionar entrada manual dos trabalhos de produção
productionTableColumnCode=Code
productionTableColumnDate=Data
productionTableColumnWorkers=Trabalhadores
productionTableColumnQuantity=Qty
productionTableColumnUntis=Uty
productionTableColumnTasks=Tarefas de atividade
productionTableColumnAnnotations=Anotações
productionErrorInvalidRecord=Valor inválido encontrado no registro de produção
productionErrorSelectWorkers=Você precisa atribuir trabalhadores
productionErrorTypeValidQuantity=Você precisa digitar uma quantidade válida
productionErrorSelectTask=Você precisa selecionar uma tarefa
productionWorkersAssigned=Trabalhadores designados
productionUnits=units
productionQuantity=Quantidade
productionRecordQuantityTitle=Quantidade concluída
productionRecordTitle=Detalhes da produção
DeliveryAddManualEntry=Adicionar entrada manual de entrega de materiais
deliveryTableColumnRef=Doc. Ref.
deliveryTableColumnData=Data
deliveryTableColumnMaterial=Materiais descarregados
deliveryTableColumnUnits=Unidades
deliveryTableColumnQuantity=Qty
deliveryTableColumnAnnotations=Anotações
deliveryEditAddNew=Adicionar novo documento
deliveryEditTitle=Documento de entrega
deliveryStatsTitle=Estatísticas de entrega
deliveryRefDoc=Referência do documento
deliveryQuantity=Quantidade
deliveryUnits=Unidades
deliveryMaterials=Materiais entregues
deliveryQuestionDelRecord=Tem certeza de que deseja excluir o registro
deliveryErrorRefDoc=Você precisa adicionar uma referência de documento
deliveryErrorQuantity=Você precisa adicionar uma quantidade
deliveryErrorMaterials=Você precisa especificar os materiais recebidos
journalDocumentClient=client
journalDocumentCompanyName=Nome da empresa
journalDocumentTotal=total
journalDocumentTotalWorkersSite=Total de trabalhadores no site
journalDocumentAddress=Endereço
journalDocumentGpsCoordinates=Coordenadas GPS
journalDocumentWorkersOnSite=trabalhadores no canteiro de obras
journalErrorActivities=O campo Atividades não pode estar vazio
journalErrorOccurences=O campo Ocorrências não está vazio
journalMeteo=Meteorologia
journalSiteJournal=Diário do site
journalProduction=Produção
journalDelivery=Entrega de materiais
journalRegie=Trabalhos não programados
journalAttendanceRecord=Registro de presença
journalActivityRecord=Registro de atividade do site
journalActivities=Resumo das atividades do dia
journalOcurrences=Resumo de ocorrências do dia
photoDocument=Documento fotográfico
photosDocument=documento de foto (s)
photo=Foto
receptionMaterialsMaterial=Materiais

'workers
contract=Contrato
ForeignWorkAccord=Contrato de trabalho estrangeiro
actCommunication=comunicação ACT
inscriptionDocument=Documento de inscrição
selectDocumentType=Selecionar tipo de documento
documentTitle=Documento
thisMonthAlreadyWorked=Este mês já trabalhou no
noRecordOtherSites=nenhum registro de outros sites encontrado
contact=Contato
EmergencyContact=Contato de emergência
companyIdCard=número do cartão de identificação
email=e-mail
todaySite=trabalhando hoje em
workerInfo=Detalhes das informações do trabalhador
LocateWorkerTitle=Localizar trabalhador
workerName=Nome do trabalhador
start=Inicio
end=Fim
motif=motivo
trip=viagem
annotations=anotações
clothes=roupas
selectData=Selecione os dados a serem exibidos
workerActive=Ativo
workerInactive=Inativo
workerAll=All
dropdownAddNewWorker=Adicionar novo trabalhador
dropdownSelectCategoryClassification=Selecionar classificação da categoria
deleteWorkerFile=Tem certeza de que deseja excluir o trabalhador
errorFields=Erro encontrado no campo
questionRemoveLimosa=Tem certeza de que deseja remover o Limosa
dropdownAddLimosa=Adicionar limosa
errorQrCodeFile=Você precisa selecionar um arquivo de código QR válido
questionUnsavedChanges=Você fez alterações. Se você continuar eles estarão perdidos
workersRecordTitle=Registros dos trabalhadores
workerFileTitle=Arquivo do Trabalhador
name=Name
smartCardCode=código de ID do SmartCard
professionalCategories=Categorias profissionais
company=empresa
nacionalidade=Nacionalidade
state=State
contact=Contato
EmergencyContact=Contato de emergência
dateBirth=data de nascimento
age=Idade
weddingStatus=Status do casamento
country=país
citizenCard=cartão de cidadão
ccExpireDate=Data de validade
bankAccountNumber=Acc. do banco número
socialSecurityNumber=Número de segurança social
kids=Filhos
howMany=quantos
kidsCharge=Crianças responsáveis
email=E-mail
workStartDate=Data de início do trabalho
classificação=Classificação
location=Localização
salário=salário
refeição=refeição
perDiems=sub. refeiçáo
address=Endereço
healthProblems=Problemas de saúde
whichOnes=Quais
lodging=Alojamento
room=Quarto
placeMeals=Local das refeições
irsNumber=número do IRS
wight=peso
height=Altura
size=Tamanho
pants=Calças
foot=pé
jacket=Casaco
active=Ativo
documentsTitle=Título dos documentos
fileTitle=Arquivo de documento
contract=Contrato
secondment=destacamento
act=A.C.T.
a1=A1
healthInsurance=Seguro de saúde
medic=Médico
expireDate=Data de validade
healthCard=Cartão de saúde
craneman=Craneman
limosasTitle=Limosas
absensesTitle=Absenses
absensePeriod=Período de ausência
constructionSite=Canteiro de obras
workersOnDatabase=Número de trabalhadores no banco de dados
euroMonth=eur/mês
divorced=Divorciado
married=Casado
single=Solteiro
widow=Viuvo
cardAuthCode=código de autenticação

'profile
profileTitle=Perfil do usuário
name=nome completo
email=E-mail
contact=Número de telemóvel ou telefone

'settings
generalTabTitle=Configurações gerais
fontsTabTitle=Esquemas de cores
settingsTitle=Configurações
generalTitle=Geral
datatableTitle=Datatables
apiServerTitle=servidor API
AttentionTitle=Presença
addonsTitle=Complementos
diagonsticsTitle=Diagostics
fontsTitle=Fontes
languageTitle=Idioma
fontsTitleSubTitle=Títulos
fontsRegularSubTitle=Texto normal
sendDiagsSelection=Enviar dados de diagnóstico e uso
sendDiagsDetails=Ajude-nos a melhorar os produtos e serviços enviando automaticamente dados de diagnóstico e uso. Diagnóstico pode incluir locais.
shareCrashSelection=Compartilhe dados de falhas com desenvolvedores de aplicativos
shareCrashDetails=Ajude os desenvolvedores de aplicativos a melhorar seus aplicativos, permitindo-nos compartilhar dados de falhas com eles.
aboutDiagnosticsLink=Sobre diagnóstico e privacidade
enableTranslation=Ativar tradução dentro da plataforma
addonsProvider=Provedor
addonsKey=Chave da API
enableWeather=Ativar boletins meteorológicos dentro da plataforma
attendanceDetails=número de dias de atraso permitidos para validação dos registros de presença
attendanceNumDays=número de dias de atraso permitidos
attendanceNumHoursWork=Número de horas de trabalho em um dia
serverWebAddr=Endereço da web do servidor
buttons=Botões
dividers=Separadores
fullDayValidated=Dia inteiro validado
plannedTeam=Equipe em Palnned
managedSiteChange=Alteração planejada do site
parcialDayValidated=Dia parcial validado
annualCloseDays=Dias de fechamento anuais programados
absentDayValidated=Dia ausente validado
record=Registro de presença no local
holidays=feriados
weekends=fins de semana
withoutRecord=Trabalhador sem registros
managedAbsense=Ausência planejada
workCategories=Categorias de trabalhadores
companies=Empresas
sections=seções do site
sites=Nomes dos canteiros de obras
lateralMenu=Menu Principal Lateral
errorInvalidDelayDays=Você precisa digitar um número válido de dias
errorInvalidFontTitleFile=O arquivo de fonte de texto de títulos selecionado não é válido
errorInvalidFontRegularFile=O arquivo de fonte de texto regular selecionado não é válido
errorSelectLanguage=Você precisa selecionar um idioma
errorSelectTranslation=Você precisa selecionar um provedor de tradução e inserir uma chave de API válida
errorSelectWeather=Você precisa selecionar um provedor climático e inserir uma chave API válida
errorInvalidHoursWork=Você precisa digitar um número válido de horas em um dia