'system
JsonkeyNotFound=Json-sleutel niet gevonden
JsonFieldsMismatch=Aantal velden is anders op Json-array
errorFormNoHandle=Fout bij openen van formulier (handle)

'commonForm
groupBoxSite=Site
addDataToTable=Resultaten toevoegen aan tabel ... wacht even

saveLink=Opslaan
Dellink=Delete
viewDocumentLink=Bekijk document
translateLink=Translate
updateLink=Bijwerken
removeLink=Remove
resetLink=Reset
downloadlink=Download
multipleValidationLink=Meervoudige validatie
searchParametersLink=zoekparameters
settingsLink=Settings
setCurrentMonthLink=huidige maand
viewLink=view
addLink=voeg nieuw toe
resetLink=Reset
viewInfoLink=Bekijk informatie
statisticsLink=statistieken
calculateLink=bereken
addCalendarDateLink=Datum toevoegen
changeLink=Change
showAllLink=Alles weergeven
showDefaultLink=defaults
setPrimaryLink=primair instellen
lockSiteLink=vergrendelingsstatus van aanwezigheden
reloadSitesLink=Laad bouwplaatsen opnieuw
editModeEnabledLink = Bewerkingsmodus ingeschakeld
editModeDisabledLink = Bewerkingsmodus uitgeschakeld

closeBtn=sluiten
cancelBtn=Annuleren
saveBtn=Opslaan
startBtn=Start
continueBtn=Doorgaan
chooseBtn=Kies

SearchBoxTitle=Zoeken
AnnotationTitle=Aantekeningen
legend=Legend
dateStartTitle=Start
dateEndTitle=Einde
dateValidTo=Geldig tot
dateTitle=Date
enableEditing=Bewerken inschakelen
dropdownSelectSite=Selecteer bouwplaats
dropdownSelectCompany=Selecteer Entreprise
dropdownSelectCategories=Selecteer categorie
dropdownSelectWorkers=Selecteer een werknemer
dropdownSelectAll=Alle
dropdownSelectTransport=Selecteer voertuig
dropdownSectionTitle=Sectie
dropdownCompanyTitle=Enterprise
dropdownSiteTitle=Site
siteSection=Sectie
primaryLanguage = Primaire taal
tableHeaderName=Naam
tableRowTotal=totalen
downloadSettings=Instellingen downloaden ... een ogenblik geduld alstublieft.
selectWorker=Selecteer een werknemer
mandatoryFields=velden gemarkeerd met * zijn verplicht
email=E-mail
active=Actief
wait=wachten
sendingFile=Bestand naar de database verzenden ... een ogenblik geduld alstublieft.
receivingFile=Bestand aanvragen vanuit de cloud ... een ogenblik geduld alstublieft.
saveImageDialogTitle=Afbeelding opslaan
saveImageDialogFilter=Afbeelding
openImageDialogTitle=Afbeelding openen
openFileDialogTitle=Open bestand
filesPdf=PDF-bestanden
filesImage=jpg-bestanden
filesTtf=TTF-bestanden
filesCsv= CSV-bestanden
datesInterval=Datum interval
currentMonth=Huidige maand
detailTitle=Detail
detailDaily=Daily
detailWeekly=Wekelijks
detailMonthly=Maandelijks
aggregateData=Gegevens verzamelen
aggregateDataByType=Type
aggregateDataByData=gegevens
gegevensvelden=Fields
dateTo=op
workersOnSite=Werknemers op de site
workersTitle=Arbeiders
seeByCategory=Bekijken per werknemer categorie
loading=data laden
of=van
yes=Ja
no=Nee
hidePanel = Minimaliseer paneel
showPanel = Open paneel

'busyDialog
connectingServer=Verbindende server

'busyMessages
commServer=Contact opnemen met server ... een ogenblik geduld
loadingTable=Gegevens laden naar tabel ... een ogenblik geduld

'messagebox
information=Informatie
warning=Waarschuwing
question=vraag
exclamation=Error
tryAgain=Probeer het opnieuw
ok=OK
cancel =Annuleren
yes=Ja
no=Nee
retry=Opnieuw
questionRemoveRecord=Weet u zeker dat u het record wilt verwijderen
questionContinue=Wilt u doorgaan
resultSuccessDelRecord=Record succesvol verwijderd in het systeem
resultSuccessAddRecord=Record succesvol toegevoegd aan de database
resultSuccessChangeRecord=Record succesvol gewijzigd in het systeem
resultSuccessSaveRecord=Record succesvol opgeslagen in het systeem
resultNoChangesRecord=Geen wijzigingen aangebracht
resultErrorAddPhotoSelectedItem=U kunt geen foto toevoegen aan het geselecteerde record
questionDeletePhoto=Weet u zeker dat u de foto wilt verwijderen
questionAddPhoto=Weet u zeker dat u de foto wilt toevoegen
fieldAlreadyAdded=Veld is al toegevoegd
questionDeleteFile=Weet u zeker dat u het bestand wilt verwijderen

'errorMessages
errorDuplicatesFound = U moet dubbele records corrigeren
contactingCommServer=Fout bij contact maken met server
errorNoNetwork=Netwerk niet beschikbaar. Controleer je internetverbinding
errorLoadingServerData=Fout bij het laden van gegevens van de server
contactEnterpriseSupport=Neem contact op met enterprise support voor meer informatie
errorDeletingData=Fout bij verwijderen van gegevensbestand
errorSavingData=Fout bij opslaan van gegevensbestand
errorLoadingDataFile=Fout bij laden van gegevensbestand
errorDataFileNotFound=Gegevensbestand niet gevonden
errorLoadingSettings=Fout bij laden van instellingen
errorDownloadingPhoto=Fout bij downloaden van foto
errorNoTableToExport=Er is geen tabel om te exporteren
errorFileIsWriteProtected=Bestand is tegen schrijven beveiligd. Kies een andere bestandsnaam en probeer het opnieuw
errorFileEmpty=Foutbestand is leeg
errorDownloadingFile=Fout bij downloaden van bestand
errorSelectPhoto=U moet één foto selecteren
errorSelectSite=U moet een bouwplaats selecteren
errorSelectOneSiteOnly=U hoeft slechts één bouwplaats te selecteren
errorSelectSection=U moet een bouwplaatssectie selecteren
errorSelectEntreprise=U moet een partneronderneming selecteren
errorSelectCategory=U moet een werkercategorie selecteren
errorSelectWorker=U moet een partneronderneming selecteren
errorDateInterval=U moet een geldig datuminterval selecteren
errorSelectWorker=U moet een medewerker selecteren
errorNoRecordsFound=Geen records gevonden
errorWeatherAddonNotFound=Weer-add-on is niet geïnstalleerd
errorFileWriteProtected=Bestand is tegen schrijven beveiligd. Kies een andere en probeer het opnieuw
errorDecryptingData=Fout bij het decoderen van gegevens
errorSelectAnOption=U moet een optie selecteren
errorBackgroundTask=Fout bij starten van achtergrondtaak
errorInvalidUrl=Fout ongeldige URL
errorCanceledByUser=Bewerking geannuleerd
errorInternalAtLine=Fout bij het laden van gegevens op coderegel
errorInvalidRecord=Ongeldig record
errorOperationCanceled=Bewerking geannuleerd
errorFileConversion=Fout bij converteren van bestand
errorFieldAlreadyAdded=Veld is al toegevoegd
errorNoRecordsFound=Geen records gevonden voor de gemaakte selectie
errorNFCcodeAlreadyExists=ID-nummer van SmartCard bevindt zich al in het systeem
errorFieldGeneric=bevat geen geldige gegevens
errorSelectDayTomorrow=U kunt alleen een datum tot vandaag selecteren
errorSelectTransport=U moet een voertuig selecteren
errorSelectOneLanguage=U moet minstens één taal selecteren
errorSelectCurrentMonth=U moet de huidige maand selecteren

'readyMessages
ready=Klaar
downloadCompleted=Download voltooid

'successMessages
successTableExport=Tabel succesvol geëxporteerd
tableLoaded=Tabel succesvol geladen

'InfoMessages
searchResultsNotFound=Geen resultaten gevonden voor uw zoekopdracht
searchAgainQuestion=Zoek opnieuw vanaf het begin
searchEmptyQuery=U moet een zoektekst typen

'crashReport
message=Crashmeldingen verzenden ... wacht even

'splashscreen
Version=versie

'setupWizard
title=Serverconfiguratie
subtitle=Vul de volgende informatie in om de server in te stellen.
ChooseDefaultLanguage=Kies de standaardtaal
titleCountry=Welkom
subtitleCountry=we moeten het platform instellen en dingen voor u gereed maken.
btnBack=Terug
btnContinue=Doorgaan
showAll=Alles weergeven
ChooseCountry=Kies het land waarin u zich bevindt
titlePlatformType=Type platform
subtitlePlatformType=Selecteer tussen een Shared Cloud Server of een Private Cloud Server.
sharedPlatform=Shared Cloud Server Platform
ownPlatform=Eigen dedicated cloud-server
setupNewPlatform=Stel een nieuw platform in
connectExistingPlatform=Maak verbinding met een bestaand platform
serverWebAddr=Server webadres
serverOffline=Kan server niet bereiken. Is het online?
titleDiagnostics=Diagnostiek & gebruik
subtitleDiagnostics=Help ons en app-ontwikkelaars hun producten en diensten automatisch te verbeteren.
sendDiagnostics=Verzend diagnostiek & gebruiksgegevens
shareCrashData=Deel crashgegevens met app-ontwikkelaars
diagnosticsDescritpion=Help ons de producten en services te verbeteren door automatisch diagnostische en gebruiksgegevens te verzenden. Diagnostisch mijn locaties opnemen.
crashDataDescription=Help app-ontwikkelaars hun apps te verbeteren door ons in staat te stellen crashgegevens met hen te delen.
titleSignIn=Log in met uw ID
subtitleSignIn=Voer uw bedrijfsreferenties in om door te gaan met installeren.
signIn=Log in met uw ID
forgotId=ID vergeten
email=email
send=Verzenden
code=Code
titleSettingUp=Het platform instellen
settingUp=Bezig met instellen
cannotContinue=Setup kan niet doorgaan. Neem contact op met Enterprise Support voor meer informatie
titleFinnish=Setup is voltooid
subtitleFinnish=Klik op de knop hieronder om de Desktop-app te starten
startApp=Start de app
serverFtpAddr=Server FTP-adres
serverFtpPort=Poort
ftpConncetionTypeTitle=Conncetion Type
ftpUsername=Gebruikersnaam
ftpPassword=Wachtwoord
ftpConnTypeOverTls=Expliciete / impliciete FTP via TLS
ftpConnTypePlain=Gewoon onveilige FTP
titleDb=Databaseconfiguratie
subtitleDb=Vul de volgende informatie in om de database op de server te maken
dbName=DB-naam
dbuser=Gebruikersnaam
dbPwd=Wachtwoord
AddonsTitle=Addons configureren
AddonsSubTitle=Vul de volgende informatie in om Addons te configureren
AddonsSelectTranslations=Vertaling inschakelen binnen het platform
AddonsProvider=Provider
AddonsApiKey=API Key
AddonsSelectWeather=Weerrapporten binnen het platform inschakelen
AdminTitle=Maak een beheerdersaccount
AdminSubtitle=Vul de volgende informatie in om het beheerdersaccount aan te maken.
AdminFullName=Volledige naam
AdminId=Autentication code
AdminIdVerify=Verifieer autentication code

'LoginDialog
loginFailed=Gebruiker niet gevonden
title=Welkom bij Site Manager
accessCode=Pincode
cardId=Toegangscode-ID
authButton=Aanmelden
passCardOnReader=SmartCard doorgeven
loginMessage = Voer referenties in om door te gaan

'waitingDialog
title=Gegevens laden
titleServer=Verbinding wordt gecontroleerd
waitAmoment=wacht even
holdOnTimeMessage=Probeer het opnieuw in
checkingConnection=Verbinding met cloudservice controleren ... wacht even
serverOnline=Cloudservice is online
serverOffline=Cloudservice is offline
cancelling=annuleren

'tableSettingsDialog
viewOtherSites=Bekijk aanwezigheid op andere sites
viewWorkersPlanning=Bekijk de planning van werknemersopdrachten
viewAttendanceThisSite=Bekijk bezoekers op deze bouwplaats

'smartcard
newCard=nieuwe kaart
readCodeOnly=lees ID
cardId= kaart ID
authCode=Code
questionCardIsInitialized=Kaart is al geïnitialiseerd. Wil je doorgaan
questionLoadValuesIntoForm=Laad kaartgegevens in het werkbestand

'main
exitApp=Weet u zeker dat u wilt afsluiten

menuTitle=Menu

menuProfileTitle=Profile
menuItemMyProfile=Mijn profiel
menuItemSettings=Instellingen
menuItemLogout=Afmelden

menuDataTitle=gegevens
menuItemExport=Export
menuItemPrint=Print
menuItemPageSetup=Pagina-instelling
menuItemActivityHistory=Activiteitengeschiedenis

menuWorkersTitle=Arbeiders
menuItemWorkerFile=Werknemersbestand
menuItemLocateWorker=Werknemer zoeken
menuItemWorkerDocs=Documenten

menuSiteTitle=Site
menuIytemDailyAttendance=Aanwezigheid
menuItemAbsences=Afwezigheid
menuItemTeams=Wijs werkersteams toe
menuItemFermetures=Dagen gesloten
menuItemTeamWorks=Planning van werken
menuItemClothes=Kleding en bescherming
menuItemMaterialStocks=Materiaalopslag
menuItemMaterialDelivery=Levering van materialen
menuItemMachinery=Machinery
menuItemSiteActivity=Activity
menuItemMeteo=Meteorologie
menuItemSiteDevices=Devices

menuClientsTitle=Algemene aannemers
menuItemSiteFile=Sitebestand
menuItemSiteActivities = Activiteiten Map

menuSubContractsTitle=Onderaannemers
menuItemSubContractsCompanies=Bedrijven

menuReportsTitle=Rapporten
menuItemReportWorkers=Gegevens van werknemersbestand
menuItemReportClothes=Kleding en bescherming
menuItemReportAbsences=Afwezigheid
menuItemReportAttendance=Aanwezigheid
menuItemReportMaterialsDelivery=Levering van materialen
menuItemReportSiteClosures=Gesloten dagen op site

menuHelpTitle=Help
menuItemHelpAbout=Over

menuExitTitle=Exit

'siteClosedDays
start=Start
end=Einde
motief=Motif

'EditRegieDialog
title=Ongeplande werken
workersList=Werknemers op de site
workersAssigned=Werknemers toegewezen
date=datum van werken
duration=Duur
startTime=Start
endTime=Einde
enableTimeEdit=Bewerken
validateRecord=Record valideren
annotations=Aantekeningen
reason=Rechtvaardiging
workerIsOnList=Werknemer is al aan de lijst toegevoegd
missingRecordCode=Recordcode ontbreekt
removeRecordQuestion=Weet u zeker dat u het record wilt verwijderen
removeRecordSuccess=Record succesvol verwijderd
recordAddSuccess=Record succesvol toegevoegd
endHourError=Eindtijd moet groter zijn dan starttijd
noAssignedWorkers=U moet ten minste één toegewezen medewerker hebben
listWorksMissing=ontbrekende lijst van werken te doen

'siteMaterialsReception
title=Planning materiaalontvangst op de site
materials=materialen om op de site te ontvangen
quantity=Hoeveelheid
units=Eenheden
addRecord=een ontvangst plannen
errorRecordRequired=U moet een gepland record selecteren
endHourError=Eindtijd moet groter zijn dan starttijd
errorQuantity=U moet een geldige hoeveelheid invoeren
errorMaterial=U moet het type materiaal opgeven dat op de site moet worden gelost

'siteDaysClosed
addRecord=Nieuw record toevoegen
errorRecordRequired=U moet een record selecteren of een toevoegen
title=Dagen gesloten op de bouwplaats

'siteManagement
checkCompatibilityMessage = Voordat u een bestand toevoegt, moet u ervoor zorgen dat het de volgende koptekstnamen als kolommen heeft
siteSelectAdd=Nieuwe bouwplaats toevoegen
siteSectionSelectAdd=Voeg een nieuwe sectie toe aan de site
siteCompanySelectAdd=Nieuwe client toevoegen
siteManagerSelectAdd=Nieuwe manager toevoegen aan de site
siteName=Aanwijzing bouwplaats
siteInitials=initialen
siteContractRef=Contractreferentie
siteAddress=Siteadres
siteLatitude=Breedte
siteLongitude=Lengte
siteDistance=afstand
siteAuthRadius=Autorisatieradius
field=Het veld
cannotBeEmpty=kan niet leeg zijn
errorSelectCompany=U moet een bedrijf selecteren
errorSelectSite=U moet een bouwplaats selecteren
errorCantDeleteSection=U kunt deze sectie verwijderen
errorSelectManager=U moet een bouwplaatsbeheerder selecteren
siteSuccess=Bouwplaats succesvol opgeslagen
siteSuccessManager=Manager succesvol opgeslagen
siteSuccessCompany=Bedrijf succesvol opgeslagen
siteManagerName=Naam manager
siteManagerEmail=E-mail
SiteManagerJob=Taakfunctie
SiteManagerId=toegangscode-ID
SiteManagerPhone=Phone
siteManagerSelectOne=selecteer een
siteManagerGestionnaire=Gestionnaire
siteManagerConducteur=Conducteur
siteSectionAssigned=Site-sectie toegewezen
SiteSection=Sectie
siteCompanyName=Bedrijfsnaam
siteCompanyVat=BTW
siteCompanyPhone=Phone
siteCompanyAddress=Bedrijfsadres
siteCompanyEmail=E-mail
siteRemoveAllSiteData=Weet u zeker dat u alle gegevens van deze bouwplaats wilt verwijderen
siteRemoved=Bouwplaats verwijderd uit het systeem
siteCompanyRemoved=Bedrijf verwijderd uit het systeem
siteManagerRemoved=Manager verwijderd uit het systeem
siteSectionRemoved=Sectie verwijderd uit het systeem
siteRemoveCompany=Weet u zeker dat u het bedrijf uit het systeem wilt verwijderen
siteRemoveManager=Weet u zeker dat u de manager van het systeem wilt verwijderen
siteRemoveSection=Weet u zeker dat u deze sectie wilt verwijderen
description=Beschrijving
siteSectionAdd=Sectie succesvol opgeslagen
siteAddPhoto=Foto toevoegen aan het bestand
siteCompanyAssigned=Bedrijf toegewezen
siteDuration=~ Verwachte duur
siteDateEnd=Einde
siteDateStart=Start
siteSectionName=Benaming bouwplaatssectie
siteAssignCompany=Bedrijf toewijzen
siteAssignSection=Wijs sectie toe
SiteFileTitle=Details bouwplaats
SiteSectionsFileTitle=Site sectie details
SiteManagerFileTitle=Gegevens van Site Manager
SiteCompanyFileTitle=Bedrijfsgegevens klant
SiteListTitle=Bouwplaatsen
SiteSectionListTitle=Site-secties
SiteManagerListTitle=Sitebeheerders
SiteCompanyListTitle=Klantenbedrijven
SiteWorksEnded=Werken beëindigd / contract beëindigd
siteGpsCoordinates=GPS-coördinaten
regieHourly= `Geregeerde werken
machinistHourly=Machinist
cranemanHourly=Craneman
normalTime=normale uren
weekendsTime=weekend
afterHoursTime=na uren
languagesProject = Projecttalen

'attendance
duplicatesFound = dubbele record (s) gevonden
noDuplicates = geen dubbele records
workHours=werkuren per dag
tableRowTotalValidated=Totalen (gevalideerd)
tableRowTotalNonValidated=Totalen (niet gevalideerd)
smartcardRecordTitle=Smartcard-record
attendanceValidationTitle=Validatie opties
cranemanTitle=Craneman opties
machinistTitle=Machinist opties
checkin=Checkin
checkout=Checkout
duration=Duur
absenceTime=Time
cranemanFullDay=Volledige dag
cranemanPartialDay=Aantal gewerkte uren
cranemanOnCrane=Werkte de kraan overdag
machinistOnMachine=Werkte overdag met een Bobcat / Manitu
time=uur
clearCheckoutRecord=Clear checkout opnemen
formTitle=aanwezigheidsregistratie op
withoutcheckin=z / checkin
withoutcheckout=z / checkout
clearRecordMessage=Weet u zeker dat u het dagrecord wilt wissen
errorZeroAbsenseTime=U moet uren afwezige tijd toevoegen
errorClearCheckout=U kunt recordgegevens niet wissen
noChanges=Geen wijzigingen aangebracht
errorSelectAnOption=U moet een optie selecteren
questionOngoingDayValidation=De dag loopt nog. Als u doorgaat, wordt alle incheckinformatie verwijderd. Wil je doorgaan
validationSuccess=Validatie is succesvol gevalideerd in het systeem
validationDeleted=Record is succesvol verwijderd in het systeem
details=Details
selectDayDetails=Selecteer een dag om de details te bekijken
workersNotFound=Geen records gevonden voor de geselecteerde bouwplaats
successDelNote=Annotatie succesvol verwijderd
successSaveNote=Annotatie succesvol opgeslagen
details=Details
workerCompanyCardCode=ID bedrijfskaart
contact=Contact
contactEmergency=Contact in noodgevallen
constructionSite=Bouwplaats
partnerCompany=Company
professinalCategory=Categorie
validation=validatiestatus
notValidated=Niet gevalideerd
checkout=Checkout
checkin=Checkin
fullDay=Volledige dag
partialDay=Afwezig voor
badWeather=Slecht weer
vakantie=vakantie
fullDayAbsent=Volledige dag afwezig
holidays=Playday
malady= Kwaal
absenceTime=Time
siteWeather=Site gesloten vanwege slecht weer
siteAnnual=Site jaarlijkse gesloten dag
teamAssign=Toegewezen aan siteteam
changeSite=Verandering van bouwplaats
noRecord=Geen record
incompleetDag=onvolledige dag
doubleRecord=Dubbel record
checkinOutRecord=Werknemer in- / uitchecken
weekend=Weekend
plannedAbsense=Geplande afwezigheid
startDate=Startdatum
endDate=Einddatum
attendanceValidation=Aanwezigheidsvalidatie
validateWorkersWithRecord=Voer validatie uit voor werknemers met aanwezigheidsregistratie
multipleValidationTitle=Meervoudige validatie
allWorkers=alle werknemers toegewezen
workersWithRecord=werknemers met record
sureToValidate=Weet u zeker dat u wilt valideren
sureToValidateDays=op dag
global=Global
totalHoursOfAbsense=Totaal aantal afwezige uren voor de maand
maxDailyWorker=Max. dagelijkse werknemers op de bouwplaats
minDailyWorker=Min dagelijkse werknemers op de bouwplaats
possibledaysWorkInMonth=aantal dagen op het werk
daysWorkInMonth=aantal dagen op het werk
totalDaysWorked=Totaal aantal gewerkte dagen
attendanceValidationJustification=U moet deze validatie hieronder rechtvaardigen
attendanceNoValidationJustification=Geen rechtvaardiging nodig
attendanceErrorValidationJustification=U moet een rechtvaardiging voor deze validatie toevoegen
ChooseReportType=Kies een rapporttype
reportTypeTitle=Rapporttype
categorizeBySite=Categoriseer op site
categorizeByCompany=Categoriseer op bedrijf
categorizeByCategory=Categoriseer op categorie
selectReportType=Selecteer rapporttype
reportMonthly=Maandelijks rapport
reportMonthltyDetailed=Maandelijks rapport gedetailleerd
reportMonthltyDetailedBySite=Maandelijks rapport gedetailleerd per site
tableHeaderDaysTotal=Dagen (totaal)
tableHeaderHoursTotal=Uren (totaal)
reportTotalsCompany=Bedrijfstotalen
reportTotalsSection=Sectietotalen
reportTotalsSite = Sitetotalen
errorSelectReportType=U moet een rapporttype selecteren
errorMaxWorkTime=De tijdsduur mag de maximale werkuren per dag niet overschrijden
reportReminderCheckDuplicates=Vergeet niet te controleren op dubbele records voordat u deze naar de boekhouding verzendt. Dank je.
attendanceErrorCheckCraneman=U moet een optie op craneman selecteren
duplicateRecordsOnSites=ook opgenomen in
statistics=Statistieken
seeOtherSitesInfo=Zie Informatie van andere bouwplaatsen
categoryToday = toegewezen als
questionCloseMonthAttendance=Als u de aanwezigheidsregisters van deze site sluit, kan human resources beginnen met het verifiëren van de aanwezigheid van werknemers voor boekhoudkundige doeleinden (je kunt het later niet meer ongedaan maken). Wil je doorgaan
errorAttendanceAlreadyClosed=Het aanwezigheidsregister is al gesloten voor dit gedeelte op deze scheepswerf

'holidaysDialog
errorSelectDate=U moet een datum selecteren
title=vakantie

'workerAbsenses
addAbsense=Nieuwe afwezigheid toevoegen
errorAbsenceRequired=U moet een record selecteren of nieuwe afwezigheid toevoegen selecteren
motif=Motif
trip=Type reis
title=Geplande afwezigheden

'nonValidatedAttendances
title=Zoeken naar aanwezigheidsregistratie niet gevalideerd
subtitle=Zoeken naar aanwezigheidsregistratie van werknemers op bouwplaats
waitBtn=wachten
searchStart=Zoeken gestart (kan even duren)
dbContact=contact leggen met de cloud
EndOfSearch=Einde van zoekopdracht
recordsNotFound=Geen aanwezigheidsrecords gevonden
recordsFound=Niet-gevalideerde records gevonden
site=op site
initalMessage=Klik op de knop start om te beginnen met zoeken

'duplicateAttendances
title=Zoeken naar dubbele aanwezigheidsregisters
subtitle=Kies de ongeldige records en de kluis die moet worden verwijderd
waitBtn=wachten
searchStart=Zoeken gestart (kan even duren)
dbContact=contact leggen met de cloud
EndOfSearch=Einde van zoekopdracht
recordsNotFound=Geen aanwezigheidsrecords gevonden
recordsFound=Niet-gevalideerde records gevonden
site=op site
initalMessage=Klik op de knop start om te beginnen met zoeken
searchInDay=zoeken op dag
correctRecords=Corrigeert de weergegeven records
month=Maand om te zoeken

'workersClothes
title=Werkkleding en beschermingsmiddelen
typeOfClothes=Type kleding
otherClothes=Andere kleding
deliveryDate=Bezorgdatum
requestedDate=Datum van verzoek
addClothes=Voeg nieuwe kleding toe
errorSelectClothes=U moet een doek of beschermingsmiddelen selecteren
errorTypeClothes=U moet typen welke kleding of beschermingsmiddelen aan de werknemer zijn geleverd
requestedClothes=Kleding gevraagd
deliveredClothes=Kleren geleverd

'meteorology
location=Selecteer een bouwplaats
temperature=Temperatuur
humidity=vochtigheid
pressure=druk
visibility=Zichtbaarheid
wind=Wind
windDirection=Windrichting
sunrise=Sunrise
sunset=zonsondergang

'mobileDevices
title=Mobiele apparaten
deviceName=Korte naam apparaat
deviceSerial=Serienummer
deviceId=Device ID
deviceGsm=Mobiel nummer
devicePin=PIN
devicePuk=PUK
assigned=laatste medewerker longin
appVersion=App-versie
lastLogin=Laatste login
deviceList=Lijst met geregistreerde apparaten
deviceDetails=Apparaatdetails
deviceLastUsage=Laatste gebruik van apparaat
errorSelectDevice=U moet een apparaat selecteren

'uploadFile
size=size
speed=toerental
bytesSent=Bytes verzonden
bytesReceived=Bytes ontvangen
bytes=bytes
kbytes=Kb / s
uploading=uploaden
downloading=downloaden
of=of

'teamsPlanning
allocTeam=Wijs werknemer 
changeSite=Verandering van bouwplaats
planning=Planning
removeFromSite=Verwijderen van site
foreman=bouwplaatsvoorman
teamPlanningSite=Teamplanning op locatie
teamPlanning=Planning van teams
teamsClean=Weet u zeker dat u planningsgegevens voor deze medewerker wilt wissen
questionPlanningMultiday=Weet u zeker dat u de volgende dag (en) wilt toewijzen
to=naar
todayIs=vandaag is
wantContinue=Wilt u doorgaan
name=Naam
workers=Arbeiders
calendar=Agenda
categoryWork=Werkcategorie
teamsTitle=Team toegewezen op de site
chefsTitle=Toegewezen voorman
add=toevoegen
changeCategory=Categorie wijzigen
multipleAssign=Meerdere dagen opdracht
copy=Kopieer pervious maand team
errorSelectForeman=U moet een voorman selecteren
errorSelectWorker=U moet een medewerker selecteren
errorTeamCopyNotFound=Geen team gevonden om te kopiëren
errorWorkerAlreadyExists=Werknemer al toegevoegd aan het team
errorRemoveWorker=De medewerker kan niet worden verwijderd omdat hij al een aanwezigheidsrecord op deze site heeft
errorDataPlanning=U kunt alleen vanaf morgen plannen
errorPlanOnlyFromTomorrow=U kunt alleen een plan maken vanaf morgen
questionRemoveWorker=Weet u zeker dat u wilt verwijderen
questionChangeTo=Weet u zeker dat u wilt veranderen
questionChangeCategoryTo=naar categorie
questionCopyTeam=Doorgaan worden alle teamgegevens voor de geselecteerde maand voor deze bouwplaats vervangen door het team van vorige maand
resultCopySuccess=Team succesvol gekopieerd naar huidige geselecteerde maand
updatingDay=Gegevens voor dag bijwerken
planning=Planning
workJobDescriprtion=Taakbeschrijving
workResponsabilities=Verantwoordelijkheden op de bouwplaats
transports=transport naar de bouwplaats
accessTablet=Constrution site Tablet (toegang tot online systeem)
checkPlanning=Verificatie en distributie van werken die op de dag voor elke werknemer moeten worden uitgevoerd (planning)
logLivraison=Registreren op de tablet leveringsbonnen van materialen ontvangen op de bouwplaats
storeMaterials=Opslag van materialen en verbruiksgoederen in het magazijn
storeTools=Tellen, controleren van de operationele status en opslag, werktuigmachines en apparatuur in het magazijn
driver=Driver
cleaningMaintenanceCar=Wassen, schoonmaken en onderhoud van de auto
selectedWorkerResponsabilitiesAssigned=Geselecteerde medewerker toegewezen verantwoordelijkheden
selectWorker=selecteer een medewerker op de tafel
duplicateRecordsNone=Planning niet gevonden op andere sites
duplicateRecords=Planning op andere sites

'siteActivity
journalTabTitle=Dagelijks dagboek
takenTabTitle=Productie Samenvatting
productionTabTitle=Production
deliveryTabTitle=Levering van materialen
regieTabTitle=Ongeplande werken
TasksTitle=Activiteiten Taken
errorTasksSearchParameters=U moet eerst de zoekparameters selecteren
tasksAddTaskEntry=Handmatige invoer toevoegen voor taakactiviteit
tasksAmendments=Wijzigingen
tasksSubTotal=Sub-Total
tasksTotal=Total
tasksProduction=Production
tasksAmounts=Aantal
tasksAcumulatedResults=geaccumuleerde
tasksAddTask=Voeg een nieuwe taak toe
tasksWorksDurationAmount=Duur van de werkzaamheden
tasksProductionRatio=RUP
tasksTableColumnId=ID
tasksTableColumnReference=Ref.
tasksTableColumnActivityTask=Taakactiviteitsbeschrijving
tasksTableColumnUnitPrice=U.P.
tasksTableColumnQuantity=Aantal
tasksTableColumnUnits=Uty
tasksTableColumnQuantityDone=Hoeveelheid
tasksTableColumnQuantityToDo=Te doen hoeveelheid
tasksTableColumnAmountDone=Waarde gedaan
tasksTableColumnAmountToDo=Waarde om te doen
tasksTableTotals=Totalen
tasksTableColumnWorksDurationAmount=Hours
tasksTableColumnProductionRatio=Wh / uty
tasksTableColumnPrevious=Voorgaand
tasksTableColumnPeriod=periode
tasksTableColumnAcumulated=cumulatief
tasksTableRowWorkByHour=Diensten op basis van een uurtarief
tasksTableRowWorkCraneman=Craneman
tasksTableRowWorkMachinist=Machinist
tasksTableRowWorkRegie=Geregeerd
tasksSearchOptionsErrorTyOfData=U moet een type aggregatie van gegevens selecteren
tasksSearchOptionsErrorDateInterval=U moet een tijdsinterval voor de periode selecteren
tasksSearchOptionsErrorMissingDataFields=U moet ten minste één gegevensveld toevoegen
tasksEditTitle=Taak bewerken
tasksEditDescription=Taakbeschrijving op contract
tasksEditQuantity=Aantal
tasksEditUnits=Eenheden
tasksEditPrice=Prijs
tasksEditTaskType=Type taak
tasksEditTranslatedDescription=Vertaalde beschrijving naar
tasksDropdownSelectMoveToFirstTask=Instellen als eerste taak in de lijst
tasksUnitsOther=Andere
tasksTaskTitle=Titel
takenTaskSubTitle=Subtitel
tasksTasksNornal=Normaal
tasksShowTranslatedLanguages=bekijk bestaande vertalingen
tasksShowProjectLanguages=zie beschikbare talen voor dit project
tasksLanguagesTitle=Talen
tasksInsertTaskNextTo=Voeg taak in naast de geselecteerde taak
tasksNumTranslations=aantal vertalingen
tasksEditTranslated=vertaald
regieSection=Sectie
regieAddRegieEntry=Handmatige invoer toevoegen voor ongeplande werken
regieTableTotals=totalen
regieTableHours=Hours
regieTableOngoing=Lopende
regieTableCheckoutEod=Afrekenen EOD
regieTableDefaultEod=Standaard EOD
regieTableColumnId=ID
regieTableColumnType=Type
regieTableColumnDate=Date
regieTableColumnStart=Start
regieTableColumnEnd=Einde
regieTableColumnHoursDay=uur / dag
regieTableColumnHoursTotal=uur (totaal)
regieTableColumnWorkers=Arbeiders
regieTableColumnAnnotations=Works / Annotations
regieLegendClosed=Gesloten
regieLegendEod=Einde werkdag
regieLegendAutoEod=Automatisch gesloten aan het einde van de werkdag
regieLegendOngoing=Lopende
productionAddManualEntry=Handmatige invoer van productiewerken toevoegen
productionTableColumnCode=Code
productionTableColumnDate=Date
productionTableColumnWorkers=Arbeiders
productionTableColumnQuantity=Aantal
productionTableColumnUntis=Uty
productionTableColumnTasks=Activiteitstaken
productionTableColumnAnnotations=Aantekeningen
productionErrorInvalidRecord=Ongeldige waarde gevonden in het productierecord
productionErrorSelectWorkers=U moet werknemers toewijzen
productionErrorTypeValidQuantity=U moet een geldige hoeveelheid typen
productionErrorSelectTask=U moet een taak selecteren
productionWorkersAssigned=Toegewezen werknemers
productionUnits=units
productionQuantity=Aantal
productionRecordQuantityTitle=Aantal gedaan
productionRecordTitle=Productiedetails
DeliveryAddManualEntry=Handmatige invoer van materiaallevering toevoegen
deliveryTableColumnRef=doe. Ref.
deliveryTableColumnData=Date
deliveryTableColumnMaterial=Geloste materialen
deliveryTableColumnUnits=Eenheden
deliveryTableColumnQuantity=Aantal
deliveryTableColumnAnnotations=Aantekeningen
deliveryEditAddNew=Nieuw document toevoegen
deliveryEditTitle=Bezorgdocument
deliveryStatsTitle=Bezorgstatistieken
deliveryRefDoc=Documentreferentie
deliveryQuantity=Aantal
deliveryUnits=Eenheden
deliveryMaterials=Geleverde materialen
deliveryQuestionDelRecord=Weet u zeker dat u het record wilt verwijderen
deliveryErrorRefDoc=U moet een documentreferentie toevoegen
deliveryErrorQuantity=U moet een hoeveelheid toevoegen
deliveryErrorMaterials=U moet de ontvangen materialen opgeven
journalDocumentClient=client
journalDocumentCompanyName=Enterprise-naam
journalDocumentTotal=totale
journalDocumentTotalWorkersSite=Totaal aantal werknemers op de site
journalDocumentAddress=Adres
journalDocumentGpsCoordinates=GPS-coördinaten
journalDocumentWorkersOnSite=werknemers op de bouwplaats
journalErrorActivities=Activiteitenveld mag niet leeg zijn
journalErrorOccurences=Het veld veld mag niet leeg zijn
journalMeteo=Meteorologie
journalSiteJournal=Sitelogboek
journalProduction=Production
journalDelivery=Levering van materialen
journalRegie=Ongeplande werken
journalAttendanceRecord=aanwezigheidsrecord
journalActivityRecord=Siteactiviteitsrecord
journalActivities=Overzicht van activiteiten voor de dag
journalOcurrences=Overzicht van voorvallen voor de dag
photoDocument=Fotodocument
photosDocument=Fotodocument(s)
photo=Photo
receptionMaterialsMaterial=Materials

'workers
contract=Contract
foreignWorkAccord=Buitenlands werkakkoord
actCommunication=ACT-communicatie
inscriptionDocument=Inscriptiedocument
selectDocumentType=Selecteer documenttype
DocumentTitle=Document
thisMonthAlreadyWorked=Deze maand al gewerkt bij
noRecordOtherSites=geen record van andere sites gevonden
contact=Contact
emergencyContact=Contact in noodgevallen
companyIdCard=ID-kaartnummer
email=email
todaySite=werkt vandaag om
workerInfo=Gegevens werknemer-informatie
locationWorkerTitle=Zoek werknemer
workerName=Naam van de werknemer
start=Start
end=Einde
motif=Motif
trip=Trip
annotations=Aantekeningen
clothes=Kleren
selectData=Selecteer gegevens om weer te geven
workerActive=Actief
workerInactive=Inactieve
workerAll=Alle
dropdownAddNewWorker=Nieuwe medewerker toevoegen
dropdownSelectCategoryClassification=Selecteer categorieclassificatie
deleteWorkerFile=Weet u zeker dat u de medewerker wilt verwijderen
errorFields=Fout gevonden in het veld
questionRemoveLimosa=Weet u zeker dat u Limosa wilt verwijderen
dropdownAddLimosa=Limosa toevoegen
errorQrCodeFile=U moet een geldig QR-codebestand selecteren
questionUnsavedChanges=U heeft wijzigingen aangebracht. Als je doorgaat, zijn ze verloren
workersRecordTitle=Werknemersrecords
workerFileTitle=Werknemersbestand
name=Naam
smartCardCode=SmartCard ID-code
professionalCategories=Professionele categorieën
company=Bedrijf
nationality=Nationaliteit
state=State
contact=Contact
emergencyContact=Contact in noodgevallen
dateBirth=geboortedatum
age=Leeftijd
marriageStatus=Huwelijksstatus
placeOfBirth=Geboorteplaats
citizenCard=Citizen card
ccExpireDate=Vervaldatum
bankAccountNumber=Bankacc. aantal
socialSecurityNumber=sofinummer
kids=Kids
howMany=hoeveel
kidsCharge=Kinderen aan het roer
email=E-mail
workStartDate=Startdatum werk
classification=Indeling
location=Locatie
salary=Salaris
meal=Maaltijd
perDiems=Per diems
address= Adres
healthProblems=Gezondheidsproblemen
whichOnes=Welke
lodging=accommodatie
room=Kamer
placeMeals=Plaats van maaltijden
irsNumber=IRS nummer
weight=Gewicht
height=hoogte
size=Grootte
pants=Broek
foot=Voet
jacket=Jacket
active=Actief
documentsTitle=Titel van document
fileTitle=Documentbestand
contract=Contract
secondement=Detachering
act=A.C.T.
a1=A1
healthInsurance=Ziektekostenverzekering
medic=dokter
expireDate=Vervaldatum
healthCard=Gezondheidskaart
craneman=Craneman
limosasTitle=Limosas
absensesTitle=Absenses
absensePeriod=Absense periode
constructionSite=Bouwplaats
workersOnDatabase=Aantal werknemers in de database
euroMonth=eur/mo
divorced=Gescheiden
married=Getrouwd
single=Single
cardAuthCode=Authenticatie code
widow=Weduwnaar

'profile
profileTitle=Gebruikersprofiel
name=volledige naam
email=E-mail
contact=mobiel of telefoonnummer

'settings
generalTabTitle=Algemene instellingen
fontsTabTitle=Kleurenschema's
settingsTitle=Instellingen
generalTitle=Algemeen
datatableTitle=DataTables
apiServerTitle=API-server
attendanceTitle=Aanwezigheid
addonsTitle=Addons
diagonsticsTitle=Diagostics
fontsTitle=Fonts
languageTitle=Taal
fontsTitleSubTitle=Titles
fontsRegularSubTitle=Reguliere tekst
sendDiagsSelection=Verzend diagnostiek & gebruiksgegevens
sendDiagsDetails=Help ons de producten en diensten te verbeteren door automatisch diagnostische en gebruiksgegevens te verzenden. Diagnostisch mijn locaties opnemen.
shareCrashSelection=Deel crashgegevens met app-ontwikkelaars
shareCrashDetails=Help app-ontwikkelaars hun apps te verbeteren door ons in staat te stellen crashgegevens met hen te delen.
aboutDiagnosticsLink=Over diagnostiek en privacy
enableTranslation=Vertaling binnen het platform inschakelen
addonsProvider=Provider
addonsKey=API Key
enableWeather=Weerrapporten binnen het platform inschakelen
attendanceDetails=aantal toegestane vertragingsdagen voor validatie van aanwezigheidsgegevens
attendanceNumDays=aantal toegestane vertragingsdagen
attendanceNumHoursWork=Aantal werkuren op één dag
serverWebAddr=Server webadres
buttons=Knoppen
dividers=Verdelers
fullDayValidated=Volledige dag gevalideerd
plannedTeam=Palnned-team
plannedSiteChange=Geplande wijziging van site
partialDayValidated=Gedeeltelijke dag gevalideerd
annualCloseDays=Geplande jaarlijkse sluitingsdagen
absentDayValidated=Afwezigheidsdag gevalideerd
record=Record aanwezigheid op site
holidays=vakantie
weekends=Weekends
withoutRecord=Werknemer zonder records
plannedAbsense=Geplande afwezigheid
workCategories=Werknemer Categorieën
companies=Bedrijven
sections=Site-secties
sites=namen van bouwplaatsen
lateralMenu=Lateraal hoofdmenu
errorInvalidDelayDays=U moet een geldig aantal dagen typen
errorInvalidFontTitleFile=Het geselecteerde tekstbestand voor de titeltekst is niet geldig
errorInvalidFontRegularFile=Het geselecteerde reguliere lettertypebestand is niet geldig
errorSelectLanguage=U moet een taal selecteren
errorSelectTranslation=U moet een vertaalprovider selecteren en een geldige API-sleutel invoeren
errorSelectWeather=U moet een weerprovider selecteren en een geldige API-sleutel invoeren
errorInvalidHoursWork=U moet een geldig aantal uren per dag typen
validationErase=Bij validatie wissen
validationEraseCheckin=Checkin
validationEraseCheckout=Checkout