<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_regie_end_save_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/save" />

        <EditText
            android:id="@+id/fragment_regie_end_notes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/list_border"
            android:ems="10"
            android:gravity="top|left"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="4"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_regie_end_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/fragment_regie_end_notes"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_regie_end_spinner_hora"
            app:layout_constraintTop_toBottomOf="@+id/fragment_regie_end_spinner_hora" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="127dp"
            android:layout_height="33dp"
            android:text="@string/fragment_regie_end_start_hour"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/fragment_regie_end_spinner_hora"
            style=""
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/list_border"
            android:spinnerMode="dropdown"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_regie_end_list"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_regie_end_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/list_border"
            app:layout_constraintBottom_toTopOf="@+id/fragment_regie_end_save_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514"
            app:layout_constraintWidth_percent="0.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>