'system
JsonkeyNotFound=Chave Json não encontrada
JsonFieldsMismatch=O número de elementos no array é diferente (Json)
errorFormNoHandle=Erro ao abrir o formulário (handle)

'commonForm
groupBoxSite=Estaleiro
addDataToTable=A adicionar resultados à tabela ... aguarde um momento

saveLink=Guardar
delLink=Apagar
viewDocumentLink=Ver documento
translateLink=Traduzir
updateLink=Atualizazar
removeLink=Remover
resetLink=Repor
downloadLink=Download
multipleValidationLink=Validação múltipla
searchParametersLink=parametros de pesquisa
settingsLink=Definições
setCurrentMonthLink=mês atual
viewLink=visualizar
addLink=adicionar novo
viewInfoLink=Ver informação
statisticsLink=estatisticas
CalculateLink=Calcular
addCalendarDateLink=Adicionar data
changeLink=Alterar
showAllLink=Mostrar tudo
showDefaultLink=pré selecão 
setPrimaryLink=definir

closeBtn=Fechar
cancelBtn=Cancelar
saveBtn=Guardar
startBtn=Iniciar
continueBtn=Continuar
chooseBtn=Escolher

SearchBoxTitle=Procurar
AnnotationTitle=Anotações
legend=Legenda
dateStartTitle=Iniciar
dateEndTitle=Fim
dateValidTo=Válido para
dateTitle=Data
enableEditing=Ativar edição
dropdownSelectSite=Selecionar estaleiro
dropdownSelectCompany=Selecionar empresa
dropdownSelectCategories=Selecionar categoria
dropdownSelectWorkers=Selecione um trabalhador
dropdownSelectAll=Todos
dropdownSelectTransport=Seleccione transporte

dropdownSectionTitle=Seção
dropdownCompanyTitle=Empresa
dropdownSiteTitle=Estaleiro
siteSection=Seção
primaryLanguage=Idioma principal
tableHeaderName=Nome
tableRowTotal=Totais
downloadSettings=A fazer download das configurações ... aguarde um momento.
selectWorker=Selecione um trabalhador
mandatoryFields=os campos marcados com * são obrigatórios
email=E-mail
active=Activo
wait=espera
sendFile=A enviar ficheiro para a base de dados ... aguarde um momento.
receiveFile=A efetuar o pedido do ficheiro na Cloud ... aguarde um momento.
saveImageDialogTitle=Guardar imagem
saveImageDialogFilter=Imagem
openImageDialogTitle=Abrir imagem
openFileDialogTitle=Abrir ficheiro
filesPdf=arquivos PDF
filesImage=arquivos jpg
filesTtf=arquivos TTF
datasInterval=Intervalo de datas
currentMonth=Mês atual
detailTitle=Detalhe
detailDaily=Diariamente
detailWeekly=Semanal
detailMonthly=Mensal
agregateData=Dados agregados
agregateDataByType=Tipo
agregateDataByData=Data
dataFields=Campos
dateTo=a
workersOnSite=Trabalhadores no estaleiro
workersTitle=Trabalhadores
seeByCategory=Ver por categoria de trabalhador
loading=a carregar dados
of=de
yes=Sim
no=Não

'busyDialog
connectServer=A ligar à Cloud

'busyMessages
commServer=A ligar à Cloud ... aguarde um momento.
loadingTable=A adicionar dados à tabela ... aguarde um momento.

'messagebox
information=Informaçáo
warning=Aviso
question=Pergunta
exclamação=Erro
tryAgain=Tente novamente
ok=Ok
cancel=Cancelar
yes=Sim
no=Não
retry=tente novamente
questionRemoveRecord=Tem certeza de que deseja remover o registo
questionContinue=Deseja continuar
resultSuccessDelRecord=Registo excluído com sucesso no sistema
resultSuccessAddRecord=Registo adicionado com sucesso na base de dados
resultSuccessChangeRecord=Registo alterado com sucesso no sistema
resultSuccessSaveRecord=Registo salvo com sucesso no sistema
resultNoChangesRecord=Nenhuma alteração feita
resultErrorAddPhotoSelectedItem=não pode adicionar uma foto ao registo selecionado
questionDeletePhoto=Tem certeza de que deseja excluir a foto
questionAddPhoto=Tem certeza de que deseja adicionar a foto
fieldAlreadyAdded=Campo já adicionado
questionDeleteFile=Tem a certeza que quer remover o ficheiro

'errorMessages
contactingCommServer=Erro ao entrar em contato com o servidor
errorNoNetwork=Rede indisponível. Verifique a sua conexão com a internet
errorLoadingServerData=Erro ao carregar dados do servidor
contactEnterpriseSupport=Entre em contato com o suporte da empresa para obter mais informações
errorDeletingData=Erro ao apagar o ficheiro de dados
errorSavingData=Erro ao guardadar o ficheiro de dados
errorLoadingDataFile=Erro ao carregar o ficheiro de dados
errorDataFileNotFound=Ficheiro de dados não encontrado
errorLoadingSettings=Erro ao carregar as configurações
errorDownloadingPhoto=Erro ao baixar a foto
errorNoTableToExport=Não há tabela para exportar
errorFileIsWriteProtected=O ficheiro está protegido contra gravação. Escolha outro nome e tente novamente
errorFileEmpty=O ficheiro está vazio
errorDownloadingFile=Erro a fazer download do ficheiro
errorSelectPhoto=necessita de selecionar uma foto
errorSelectSite=necessita selecionar um estaleiro
errorSelectOneSiteOnly=Só pode selecionar apenas um estaleiro
errorSelectSection=Necessita de selecionar uma seção no estaleiro
errorSelectEntreprise=Necessita de selecionar uma empresa parceira
errorSelectCategory=Necessita de selecionar uma categoria de trabalhador
errorDateInterval=Necessita de selecionar um intervalo de datas válido
errorSelectWorker=Necessita de selecionar um trabalhador
errorNoRecordsFound=Nenhum Registo encontrado
errorWeatherAddonNotFound=O Addon Weather não está instalado
errorFileWriteProtected=O ficheiro está protegido contra escrita. Escolha outro e tente novamente
errorDecryptingData=Erro ao descriptografar dados
errorSelectAnOption=Necessita de selecionar uma opção
errorBackgroundTask=Erro ao iniciar a tarefa em segundo plano
errorInvalidUrl=URL inválido
errorCanceledByUser=Operação cancelada
errorInternalAtLine=Erro ao carregar dados na linha de código
errorInvalidRecord=Registo inválido
errorOperationCanceled=Operação cancelada
errorFileConversion=Erro ao converter o ficheiro
errorFieldAlreadyAdded=Campo já adicionado
errorNoRecordsFound=Nenhum Registo encontrado para a seleção feita
errorNFCcodeAlreadyExists=O número do ID do cartão já se encontra no sistema
errorFieldGeneric=não contém dados válidos
errorSelectDayTomorrow=So pode selecionar uma data anterior ou igual ao dia de hoje
errorSelectTransport=Necessita de selecionar um veiculo
errorSelectOneLanguage=Necessita de selecionar pelo menos um idioma

'readyMessages
ready=Pronto
downloadCompleted=Download concluído

'successMessages
successTableExport=Tabela exportada com sucesso
tableLoaded=Tabela carregada com sucesso

'infoMessages
searchResultsNotFound=Nenhum resultado encontrado para sua pesquisa
searchAgainQuestion=Procurar novamente desde o início
searchEmptyQuery=Necessita de introduzir algo no campo de pesquisa

'crashReport
message=Enviando relatórios de erros ... aguarde um momento

'SplashScreen
Version=versão

'setupWizard
title=Configuração do servidor
subtitle=Preencha os seguintes campos para configurar o servidor.
chooseDefaultLanguage=Escolha o idioma por defeito
titleCountry=Bem-vindo
subtitleCountry=Necessitamos de configurar a plataforma e preparar o ambiente de trabalho.
btnBack=Voltar
btnContinue=Continuar
showAll=Mostrar tudo
chooseCountry=Escolha o país onde se encontra
titlePlatformType=Tipo de plataforma
subtitlePlatformType=Escolha entre um servidor cloud compartilhado ou um servidor Cloud dedicado.
sharedPlatform=Plataforma num servidor cloud compartilhado
ownPlatform=Servidor cloud dedicado
setupNewPlatform=Configurar uma nova plataforma
connectExistingPlatform=Ligar a uma plataforma existente
serverWebAddr=Endereço da web do servidor cloud
serverOffline=Não foi possível acessar a cloud. Está online?
titleDiagnostics=Diagnóstico e utilização
subtitleDiagnostics=Ajude os programadores a melhorar os seus produtos e serviços automaticamente.
sendDiagnostics=Enviar dados de diagnóstico e utilização
shareCrashData=Partilha de dados sobre erros com os programadores 
diagnosticticsDescritpion=Ajude a melhorar os produtos e serviços enviando automaticamente dados de diagnóstico e utilização. Pederá incluir a localização.
crashDataDescription=Ajude os programadores a melhorar as Apps, permitindo a partilha  de dados sobre erros.
titleSignIn=Faça login com seu ID
subtitleSignIn=Digite as credenciais da sua empresa para continuar a instalação.
signIn=Entre com seu ID
forgotId=Esqueceu'se do ID
email=e-mail
send=Enviar
code=Cõdigo
titleSettingUp=A configurar a plataforma
settingUp=a configurar
cannotContinue=A instalação não pode continuar. Entre em contato com o suporte da empresa para obter mais informações
titleFinnish=A instalação está concluída
subtitleFinnish=Para iniciar a App Desktop, clique no botão abaixo
startApp=Iniciar a App
serverFtpAddr=Endereço FTP do servidor
serverFtpPort=Porta
ftpConncetionTypeTitle=Tipo de ligação
ftpUsername=Nome do utilizador
ftpPassword=Senha
ftpConnTypeOverTls=FTP explícito / implícito sobre TLS
ftpConnTypePlain=FTP sem encriptação (inseguro)
titleDb=Configuração da base de dados
subtitleDb=Preencha os seguintes campos para criar a base de dados no servidor
dbName=nome da base de dados
dbUser=utilizador
dbPwd=Senha
AddonsTitle=Configurar Addons
AddonsSubTitle=Preencha os seguintes campos para configurar os Addons
AddonsSelectTranslations=Ativar tradução dentro da plataforma
AddonsProvider=Serviço web
AddonsApiKey=Chave API
AddonsSelectWeather=Ativar boletins meteorológicos dentro da plataforma
AdminTitle=Crie uma conta de administrador
AdminSubtitle=Preencha os seguintes campos para criar a conta de administrador.
AdminFullName=Nome completo
AdminId=Código de autenticação
AdminIdVerify=Verifique o código de autenticação

'loginDialog
loginFailed=Usuário não encontrado
title=Bem-vindo ao Site Manager
accessCode=código PIN
cardId=ID de acesso
authButton=Login
passCardOnReader=Apresente Cartão

'waitingDialog
title=a obter dados
titleServer=a verificar a ligação
waitAmoment=aguarde um momento
holdOnTimeMessage=A tentar novamente em
CheckerConnection=A verificar a ligção com o serviço cloud ... aguarde um momento
serverOnline=O serviço Cloud está online
serverOffline=O serviço cloud está offline
cancelling=cancelado

'tableSettingsDialog
viewOtherSites=Ver presenças noutros estaleiros
viewWorkersPlanning=Ver planeamento dos trabalhadores
viewAttendanceThisSite=Ver presenças neste Estaleiro

'smartcard
newCard=novo cartão
readCodeOnly=ler ID
cardId=código do cartão
authCode=Código de autenticação
questionCardIsInitialized=O cartão já se encontra activo. Deseja continuar
questionLoadValuesIntoForm=Carregar dados do cartão para o dossier do trabalhador

'main
exitApp=Tem certeza de que deseja sair

menuTitle=Menu

menuProfileTitle=Perfil
menuItemMyProfile=Meu perfil
menuItemSettings=Configurações
menuItemLogout=Sair

menuDataTitle=Data
menuItemExport=Exportar
menuItemPrint=Imprimir
menuItemPageSetup=Configuração da página

menuWorkersTitle=Trabalhadores
menuItemWorkerFile=Dossier
menuItemLocateWorker=Localizar
menuItemWorkerDocs=Documentos

menuSiteTitle=Estaleiro
menuIytemDailyAttendance=Registo de Presenças
menuItemDuplicates=Duplicados
menuItemNonValidated=Não validado
menuItemAbsences=Ausências
menuItemHolidays=Feriados
menuItemTeams=Gestão de equipas
menuItemFermetures=Dias encerrados
menuItemTeamWorks=Planeamento de trabalhos
menuItemClothes=Roupa e Equipamento de proteção
menuItemMaterialStocks=Stock de materiais
menuItemMaterialDelivery=Entrega de materiais
menuItemMachinery=Ferramentas e Máquinas
menuItemSiteActivity=Atividade
menuItemMeteo=Meteorologia
menuItemSiteDevices=Equipqmentos Mobile

menuClientsTitle=Clientes
menuItemSiteFile=Dossier de Obra
menuItemSiteInvoices=Faturas

menuSubContractsTitle=Subcontratados
menuItemSubContractsCompanies=Empresas

menuReportsTitle=Relatórios
menuItemReportWorkers=Dossier de trabalhadores
menuItemReportClothes=Roupa e Equipamento de proteção
menuItemReportAbsences=Ausências
menuItemReportAttendance=Presenças
menuItemReportMaterialsDelivery=Entrega de materiais
menuItemReportSiteClosures=Dias encerrados

menuHelpTitle=Ajuda
menuItemHelpAbout=Sobre

menuExitTitle=Exit

'siteClosedDays
start=Inicia
end=Termina
motif=motivo

'EditRegieDialog
title=Tarefas não planeadas
workersList=Trabalhadores no estaleiro
workersAssigned=Trabalhadores atribuídos
date=data da obra
duration=Duração
startTime=Inicio
endTime=Termino
enableTimeEdit=Editar
validateRecord=Validar registo
annotations=anotações
reason=Justificação
workerIsOnList=O trabalhador já foi adicionado à lista
missingRecordCode=Falta o código do Registo
removeRecordQuestion=Deseja excluir o Registo
removeRecordSuccess=Registo excluído com sucesso
recordAddSuccess=Registo adicionado com sucesso
endHourError=A hora de fim deve ser maior que a hora de início
noAssignedWorkers=Necessita de ter pelo menos um trabalhador atribuído
listWorksMissing=Falta adicionar a lista de tarefas a realizar

'siteMaterialsReception
title=Planeamento da recepção de materiais no estaleiro
materials=Materiais a receber no estaleiro
quantity=quantidade
units=unidades
addRecord=Agendar uma recepção
errorRecordRequired=Necessita de selecionar um Registo
endHourError=A hora de fim deve ser maior que a hora de início
errorQuantity=Necessita de introduzir uma quantidade válida
errorMaterial=Necessita de especificar o tipo de material a ser descarregado no estaleiro

'siteDaysClosed
addRecord=Adicionar novo Registo
errorRecordRequired=Necessita de selecionar um Registo ou adicionar novo
title=Dias fechados no estaleiro

'siteManagement
siteSelectAdd=Adicionar novo Estaleiro
siteSectionSelectAdd=Adicione uma nova seção ao estaleiro
siteCompanySelectAdd=Adicionar novo cliente
siteManagerSelectAdd=Adicione um novo gestor de estaleiro
siteName=Designação do estaleiro
siteInitials=Iniciais
siteContractRef=Referência do contrato
siteAddress=Endereço do estaleiro
siteLatitude=Latitude
siteLongitude=Longitude
siteDistance=Distância
siteAuthRadius=Raio de autorização
field=O campo
cannotBeEmpty=não pode estar vazio
errorSelectCompany=Necessita de selecionar uma empresa
errorSelectSite=Necessita de selecionar um estaleiro
errorCantDeleteSection=Você pode excluir esta seção
errorSelectManager=Necessita de selecionar um gestor de estaleiro
siteSuccess=Obra guardada com sucesso
siteSuccessManager=Gestor guardado com sucesso
siteSuccessCompany=Empresa guardada com sucesso
siteManagerName=Nome do gestor
siteManagerEmail=E-mail
SiteManagerJob=Função 
SiteManagerId=código de acesso ID
SiteManagerPhone=Telefone
siteManagerSelectOne=selecione um
siteManagerGestionnaire=Gestionnaire
siteManagerConducteur=Condutor
siteSectionAssigned=Seção atribuída ao estaleiro
SiteSection=Seção
siteCompanyName=Nome da empresa
siteCompanyVat=IVA
siteCompanyPhone=Telefone
siteCompanyAddress= Morada da empresa
siteCompanyEmail=E-mail
siteRemoveAllSiteData=Tem certeza que quer remover toda a informação deste estaleiro
siteRemoved=Estaleiro excluído do sistema
siteCompanyRemoved=Empresa excluída do sistema
siteManagerRemoved=Gestor de estaleiro excluído do sistema
siteSectionRemoved=Seção excluída do sistema
siteRemoveCompany=Tem certeza que quer remover a empresa do sistema
siteRemoveManager=Tem certeza que quer remover o gestor do sistema
siteRemoveSection=Tem certeza que quer remover esta seção
description=Descrição
siteSectionAdd=Seção guardada com sucesso
siteAddPhoto=Adicionar foto ao arquivo
siteCompanyAssigned=Empresa atribuída
siteDuration=Duração esperada
siteDateEnd=Fim
siteDateStart=Inicio
siteSectionName=Designação da seção do estaleiro
siteAssignCompany=Atribuir empresa
siteAssignSection=Atribuir seção
SiteFileTitle=Detalhes do estaleiro
SiteSectionsFileTitle=Detalhes da seção no estaleiro
SiteManagerFileTitle=Detalhes do gestor de estaleiro
SiteCompanyFileTitle=Detalhes da empresa cliente
SiteListTitle=Estaleiros de construção
SiteSectionListTitle=Seções no estaleiro
SiteManagerListTitle=Gestor de estaleiro
SiteCompanyListTitle=Empresas clientes
SiteWorksEnded=Trabalho terminado / contrato encerrado
siteGpsCoordinates=Coordenadas GPS
regieHourly=Trabalho extra 
machinistHourly=Manobrador
cranemanHourly=Gruista
normalTime=horario normal
weekendsTime=fins de semana
afterHoursTime=horas extra
languagesProject=Idiomas do projeto

'attendance
tableRowTotalValidated=Totais (validados)
tableRowTotalNonValidated=Totais (não validados)
smartcardRecordTitle=Registo no cartão 
attendanceValidationTitle=Opções de validação
cranemanTitle=Opções Gruista
machinistTitle=Opções Manobrador 
checkin=Checkin
checkout=Checkout
duration=Duração
AusenceTime=Tempo
cranemanFullDay=Dia inteiro
cranemanPartialDay=Horas trabalhadas
cranemanOnCrane=Estave a operar a grua durante o dia
machinistOnMachine=Esteve a operar um Bobcat/Manitu durante o dia
time=horas
clearCheckoutRecord=Limpar registo de checkout
formTitle=Registo de presença em
withoutCheckin=com entrada
withoutCheckout=com saída
clearRecordMessage=Tem certeza de que deseja limpar o Registo no dia
errorZeroAbsenseTime=Necessita de adicionar horas de folga
errorClearCheckout=Você não pode limpar os dados do Registo
noChanges=Nenhuma alteração feita
errorSelectAnOption=Necessita de selecionar uma opção
questionOngoingDayValidation=O dia ainda está a decorrer. Se continuar, qualquer informação de check-in será excluída. Deseja continuar
validationSuccess=A validação foi validada com sucesso no sistema
validationDeleted=O Registo foi excluído com sucesso no sistema
details=Detalhes
selectDayDetails=Selecione um dia para ver os detalhes
workersNotFound=Nenhum Registo encontrado para o estaleiro selecionado
successDelNote=Anotação excluída com sucesso
successSaveNote=Anotação guardada com sucesso
details=Detalhes
workerCompanyCardCode=ID do cartão da empresa
contact=Contato
contactEmergency=Contato de emergência
constructionSite=estaleiro
partnerCompany=Empresa
professinalCategory=Categoria
validation=Status de validação
notValidated=Não validado
checkout=Checkout
checkin=Checkin
fullDay=dia inteiro
partialDay=ausente durante
badWeather=Mau tempo
holidays=Férias
fullDayAbsent=Dia inteiro ausente
playDay=Feriado
malady=doença
absenceTime=tempo
siteWeather=Estaleiro encerrado devido ao mau tempo
siteAnnual=Encerramento anual
teamAssign=Adicionado a equipa no estaleiro
changeSite=Alteração do estaleiro
noRecord=Sem Registo
incompleteDay=dia incompleto
doubleRecord=Registo duplicado
checkinOutRecord=Trabalhador check-in / check-out
weekend=fim de semana
plannedAbsense=Ausência planeada
startDate=Data de início
endDate=Data de término
AttentionValidation=Validação da presença
validateWorkersWithRecord=Efetuar validação para trabalhadores com Registo de presença no estaleiro
multipleValidationTitle=Validação múltipla
allWorkers=todos os trabalhadores atribuídos
workersWithRecord=trabalhadores com Registo
sureToValidate=Tem certeza de que deseja validar
sureToValidateDays=no dia
global=Global
totalHoursOfAbsense=Total de horas faltadas no mês
maxDailyWorker=Máximo de trabalhadores diário no estaleiro
minDailyWorker=Mínimo de trabalhadores diário no estaleiro
possibleWorkDaysInMonth=Número de dias possíveis para trabalhar
daysWorkInMonth=número de dias no trabalho
totalDaysWorked=Total de dias trabalhados
attendanceValidationJustification=Necessita de justificar validação abaixo
attendanceNoValidationJustification=Não é necessário justificar
attendanceErrorValidationJustification=Necessita de adicionar uma justificação
chooseReportType=Escolha um tipo de relatório
reportTypeTitle=Tipo de relatório
categorizeBySite=Ordenar por estaleiro
categorizeByCompany=Ordenar por empresa
categorizeByCategory=Ordenar por categoria
selectReportType=Selecionar tipo de relatório
reportMonthly=Relatório mensal
reportMonthltyDetailed=Relatório mensal detalhado
reportMonthltyDetailedBySite=Relatório mensal detalhado por site
tableHeaderDaysTotal=Dias (total)
tableHeaderHoursTotal=Horas (total)
reportTotalsCompany=Totais da empresa
reportTotalsSection=Totais da seção
errorSelectReportType=Necessita de selecionar um tipo de relatório
errorMaxWorkTime=A duração do tempo não pode exceder as horas máximas de trabalho diário permitidas
reportReminderCheckDuplicates=Não se esqueça de verificar se há Registos duplicados antes de enviar para a contabilidade. Obrigado.
attendanceErrorCheckCraneman=Necessita de selecionar uma opção de gruista
duplicateRecordsOnSites=Duplicado em
statistics=Estatísticas
seeOtherSitesInfo=Ver informações de outros estaleiros

'holidaysDialog
errorSelectDate=Necessita de selecionar uma data
title=Feriados

'workerAbsenses
addAbsense=Adicionar nova ausência
errorAbsenceRequired=Necessita de selecionar um Registo ou adicionar nova ausência
motif=motivo
trip=Tipo de viagem
title=Ausências planeadas

'nonValidatedAttendances
title=Procurar registos de presença não validados
subtitle=Procurar Registos de presença de trabalhadores no estaleiro não validados
waitBtn=wait
searchStart=Pesquisa iniciada (pode demorar um pouco)
dbContact=estabelecendo contato com a nuvem
EndOfSearch=Fim da pesquisa
recordsNotFound=Nenhum Registo de presença encontrado
recordsFound=Registos não validados encontrados
site=no site
initalMessage=Clique no botão Iniciar para começar a pesquisar

'duplicateAttendances
title=Pesquise Registos de presença duplicados
subtitle=Procurar Registos de presença do trabalhador duplicados
waitBtn=aguarde
searchStart=A procurar ... (pode demorar algum tempo)
dbContact=a efetuar ligação à cloud
EndOfSearch=Fim da procura
recordsNotFound=Nenhum Registo de presença encontrado
recordsFound=Registos não validados encontrados
site=no estaleiro
initalMessage=Clique no botão Iniciar para começar a procurar
searchInDay=procurar no dia
correctRecords=Corrija os Registos listados
month=Mês a procurar

'workersClothes
title=Roupa e equipamento de proteção
typeOfClothes=Tipo de roupa
otherClothes=Outras roupas
deliveryDate=data de entrega
requestedDate=Data do pedido
addClothes=nova entrega de vestuário
errorSelectClothes=Necessita de selecionar um registo
errorTypeClothes=Necessita de selecionar quais as roupas ou equipamentos de proteção foram entregues ao trabalhador
requestedClothes=Vestuário pedido
deliveredClothes=Vestuário entregue

'meteorology
location=Selecione um estaleiro
temperature=temperatura
humidity=humidade
pressure=pressão
visibility=visibilidade
wind=vento
windDirection=Direção do vento
sunrise=nascer do sol
sunset=pôr do sol

'mobileDevices
title=Dispositivos móveis
deviceName=Nome abreviado do dispositivo
deviceSerial=número de série
deviceId=ID do dispositivo
deviceGsm=número de GSM
devicePin=PIN
devicePuk=PUK
assigned=login do ultimo trabalhador 
appVersion=Versão da App
lastLogin=Último login
deviceList=Lista de dispositivos registrados
deviceDetails=Detalhes do dispositivo
deviceLastUsage=ultima utilizaçáo do dispositivo
errorSelectDevice=Necessita de selecionar um dispositivo

'uploadFile
size=tamanho
speed=velocidade
bytesSent=Bytes enviados
bytesReceived=Bytes recebidos
bytes=bytes
kbytes=Kb / s
upload=Uploading
download=Download
of=de

'teamsPlanning
assignTeam=Atribuir trabalhador 
changeSite=Mudança de Estaleiro
planning=Planeamento
removeFromSite=Remover do Estaleiro
foreman=Encarregado de obra
teamPlanningSite=Planeamento de equipe no local
teamPlanning=planeamento de equipas
teamsClean=Tem certeza de que deseja limpar os dados de planeamento deste trabalhador
questionPlanningMultiday=Tem certeza de que deseja atribuir o(s) seguinte(s) dias(s)
to=para
todayIs=hoje é
wantContinue=Deseja continuar
name=Nome
workers=trabalhadores
calendar=Calendário
categoryWork=Categoria do trabalho
teamsTitle=Equipa designada no estaleiro
chefsTitle=Encarregado atruibuido
add=Adicionar
changeCategory=Alterar categoria
multipleAssign=Atribuição de vários dias
copy=Copiar equipa do mês anterior
errorSelectForeman=Necessita de selecionar um encarregado
errorSelectWorker=Necessita de selecionar um trabalhador
errorTeamCopyNotFound=Não foi encontrada equipa para copiar
errorWorkerAlreadyExists=Trabalhador já adicionado à equipa
errorRemoveWorker=O trabalhador não pode ser removido porque já possui registo de presenças neste estaleiro
errorDataPlanning=Só pode planear a partir de amanhã
errorPlanOnlyFromTomorrow=Só pode fazer planeamento a partir de amanhã
questionRemoveWorker=Tem certeza de que deseja remover
questionChangeTo=Tem certeza de que deseja alterar
questionChangeCategoryTo=para categoria
questionCopyTeam=Ao continuar, todos os dados da equipa no mês selecionado para este estaleiro serão substituídos pela equipa do mês anterior
resultCopySuccess=Equipa copiada com sucesso para o mês selecionado
updatingDay=A atualizar dados para o dia
planning=Planeamento
workJobDescriprtion=Descrição da tarefa
workResponsabilities=Responsabilidades no estaleiro
transports=Transporte para o estaleiro
accessTablet=Tablet do Estaleiro (acesso ao sistema online)
checkPlanning=Verificação e distribuição dos trabalhos a serem realizados no dia para cada trabalhador (planeamento)
logLivraison=Registar notas de entrega no Tablet dos materiais recebidos no estaleiro
storeMaterials=Armazenamento de materiais e consumíveis no armazém
storeTools=Contagem, verificação do estado operacional e armazenamento de máquinas, ferramentas e equipamentos no armazém
driver=Condutor
cleaningMaintenanceCar=Lavagem, limpeza e manutenção do carro
selectedWorkerResponsabilitiesAssigned=Responsabilidades atribuídas ao trabalhador selecionado
selectWorker=selecione um trabalhador na tabela
duplicateRecordsNone=nao foi encontrado planeamento noutos estaleiros
duplicateRecords=Planeamento noutros estaleiros

'siteActivity
journalTabTitle=Diário de obra
tasksTabTitle=Mapa de Produção
productionTabTitle=Diário de Produção
deliveryTabTitle=Guias de remessa
regieTabTitle=Trabalhos não planeados
TasksTitle=Tarefas
errorTasksSearchParameters=Necessita de selecionar primeiro parâmetros de pesquisa
tasksAddTaskEntry=Adicionar entrada manual de nova tarefa
tasksAmendments=Aditamentos
tasksSubTotal=Subtotal
tasksTotal=Total
tasksAddTask=Adicionar uma nova tarefa
tasksProduction=Produção
tasksAcumulatedResults=Ver valores acumulados
tasksAmounts=Montantes
tasksWorksDurationAmount=Duração do trabalho
tasksProductionRatio=RUP
tasksTableColumnId=ID
tasksTableColumnReference=Ref.
tasksTableColumnActivityTask=Descrição da atividade da tarefa
tasksTableColumnUnitPrice=U.P.
tasksTableColumnQuantity=Qtd
tasksTableColumnUnits=Unid.
tasksTableColumnQuantityDone=Quantidade concluída
tasksTableColumnQuantityToDo=Quantidade por fazer
tasksTableColumnAmountDone=montante realizado
tasksTableColumnAmountToDo=montante a realizar
tasksTableTotals=Totais
taskTableColumnWorksDurationAmount=Horas
taskTableColumnProductionRatio=th / und
tasksTableColumnPrevious=Anterior
tasksTableRowWorkByHour=Serviços baseados em taxa horária
tasksTableRowWorkCraneman=Gruista
tasksTableRowWorkMachinist=Manobrador
tasksTableRowWorkRegie=Trabalho à hora
tasksSearchOptionsErrorTyOfData=Necessita de selecionar um tipo de agregação de dados
tasksSearchOptionsErrorDateInterval=Necessita de selecionar um intervalo de período de data
tasksSearchOptionsErrorMissingDataFields=Necessita de adicionar pelo menos um campo de dados
tasksEditTitle=Editar tarefa
tasksEditDescription=Descrição da tarefa confome no contrato
tasksEditQuantity=Quantidade
tasksEditUnits=Unidades
tasksEditPrice=Preço
tasksEditTaskType=Tipo de tarefa
tasksEditTranslatedDescription=Descrição traduzida para
tasksDropdownSelectMoveToFirstTask=Definir como a primeira tarefa na lista
tasksTaskTitle=Titulo
tasksTaskSubTitle=Sub Titulo
tasksTasksNornal=Normal
tasksUnitsOther=Outro
tasksShowTranslatedLanguages=ver traducoes existentes
tasksShowProjectLanguages=ver idiomas disponiveis neste projeto
tasksLanguagesTitle=Idiomas disponiveis
tasksInsertTaskNextTo=Inserir a tarefa a seguir a selecionada
tasksNumTranslations=idiomas traduzidos
tasksEditTranslated=traduzido
regieSection=Seção
regieAddRegieEntry=Adicionar entrada manual para trabalhos não programados
tasksTaskTitle=Titulo
tasksTaskSubTitle=Sub Titulo
tasksTasksNornal=Normal
tasksUnitsOther=Outra
regieTableTotals=Totais
regieTableHours=Horas
regieTableOngoing=a decorrer
regieTableCheckoutEod=EOD checkout
regieTableDefaultEod=EOD padrão
regieTableColumnId=ID
regieTableColumnType=Tipo
regieTableColumnDate=Date
regieTableColumnStart=Iniciar
regieTableColumnEnd=End
regieTableColumnHoursDay=horas / dia
regieTableColumnHoursTotal=horas (total)
regieTableColumnWorkers=Trabalhadores
regieTableColumnAnnotations=Trabalhos / Anotações
regieLegendClosed=Fechado
regieLegendEod=Fim do dia de trabalho
regieLegendAutoEod=Fechado automaticamente no final do dia útil
regieLegendOngoing=a decorrer
productionAddManualEntry=Adicionar entrada manual dos trabalhos de produção
productionTableColumnCode=Cõdigo
productionTableColumnDate=Data
productionTableColumnWorkers=Trabalhadores
productionTableColumnQuantity=Qtd
productionTableColumnUntis=Und
productionTableColumnTasks=Tarefas
productionTableColumnAnnotations=Anotações
productionErrorInvalidRecord=Valor inválido encontrado no Registo de produção
productionErrorSelectWorkers=Necessita de atribuir trabalhadores
productionErrorTypeValidQuantity=Necessita de introduzir uma quantidade válida
productionErrorSelectTask=Necessita de selecionar uma tarefa
productionWorkersAssigned=Trabalhadores atrubuidos
productionUnits=unid.
productionQuantity=Quantidade
productionRecordQuantityTitle=Quantidade concluída
productionRecordTitle=Detalhes da produção
DeliveryAddManualEntry=Adicionar entrada manual de entrega de materiais
deliveryTableColumnRef=Ref.Doc.
deliveryTableColumnData=Data
deliveryTableColumnMaterial=Materiais descarregados
deliveryTableColumnUnits=Unidades
deliveryTableColumnQuantity=Qtd
deliveryTableColumnAnnotations=Anotações
deliveryEditAddNew=Adicionar novo documento
deliveryEditTitle=Documento de entrega
deliveryStatsTitle=Estatísticas de entrega
deliveryRefDoc=Referência do documento
deliveryQuantity=Quantidade
deliveryUnits=Unidades
deliveryMaterials=Materiais entregues
deliveryQuestionDelRecord=Tem certeza de que deseja remover o Registo
deliveryErrorRefDoc=Necessita de adicionar uma referência de documento
deliveryErrorQuantity=Necessita de adicionar uma quantidade
deliveryErrorMaterials=Necessita de especificar os materiais recebidos
journalDocumentClient=cliente
journalDocumentCompanyName=Nome da empresa
journalDocumentTotal=total
journalDocumentTotalWorkersSite=Total de trabalhadores no estaleiro
journalDocumentAddress=Morada
journalDocumentGpsCoordinates=Coordenadas GPS
journalDocumentWorkersOnSite=trabalhadores no estaleiro
journalErrorActivities=O campo Atividades não pode estar vazio
journalErrorOccurences=O campo Ocorrências não está vazio
journalMeteo=Meteorologia
journalSiteJournal=Diário do estaleiro
journalProduction=Produção
journalDelivery=Entrega de materiais
journalRegie=Trabalhos não planeados
journalAttendanceRecord=Registo de presença
journalActivityRecord=Registo de atividade do estaleiro
journalActivities=Resumo das atividades do dia
journalOcurrences=Resumo de ocorrências do dia
photoDocument=Documento fotográfico
photosDocument=foto(s) documento
photo=Foto
receptionMaterialsMaterial=Materiais

'workers
contract=Contrato
ForeignWorkAccord=Contrato de trabalho no estrangeiro
actCommunication=comunicação ACT
inscriptionDocument=Documento de inscrição
selectDocumentType=Selecionar tipo de documento
documentTitle=Documento
thisMonthAlreadyWorked=Este mês já trabalhou no
noRecordOtherSites=nenhum Registo de outros estaleiros
contact=Contato
emergencyContact=Contato de emergência
companyIdCard=número do cartão de empresa
email=e-mail
todaySite=a trabalhar hoje em
workerInfo=Detalhes das informações do trabalhador
locateWorkerTitle=Localizar trabalhador
workerName=Nome do trabalhador
start=Inicio
end=Fim
motif=motivo
trip=viagem
annotations=anotações
clothes=roupas
selectData=Selecione os dados a mostrar
workerActive=Ativo
workerInactive=Inativo
workerAll=All
dropdownAddNewWorker=Adicionar novo trabalhador
dropdownSelectCategoryClassification=Selecionar classificação da categoria
deleteWorkerFile=Tem certeza de que deseja remover o trabalhador
errorFields=Erro encontrado no campo
questionRemoveLimosa=Tem certeza de que deseja remover o Limosa
dropdownAddLimosa=Adicionar limosa
errorQrCodeFile=Necessita de selecionar um arquivo de código QR válido
questionUnsavedChanges=Você fez alterações. Se você continuar eles estarão perdidos
workersRecordTitle=Registos dos trabalhadores
workerFileTitle=Arquivo do Trabalhador
name=Name
smartCardCode=código de ID do SmartCard
professionalCategories=Categorias profissionais
company=empresa
nationality=Nacionalidade
state=Distrito
contact=Contato
EmergencyContact=Contato de emergência
dateBirth=data de nascimento
age=Idade
marriageStatus=estado civil
country=país
citizenCard=cartão de cidadão
ccExpireDate=Data de validade
bankAccountNumber=conta bancária
socialSecurityNumber=Número da segurança social
kids=Filhos
howMany=quantos
kidsCharge=Crianças a cargo
email=E-mail
workStartDate=Data de início do trabalho
classification=Classificação
location=Localização
salary=salário
meal=refeição
perDiems=sub. refeiçáo
address=Morada
healthProblems=Problemas de saúde
whichOnes=Quais
lodging=Alojamento
room=Quarto
placeMeals=Local das refeições
irsNumber=NIF
weight=Peso
height=Altura
size=Tamanho
pants=Calças
foot=Calçado
jacket=Casaco
active=Ativo
documentsTitle=Título dos documentos
fileTitle=Arquivo de documento
contract=Contrato
secondment=destacamento
act=A.C.T.
a1=A1
healthInsurance=Seguro de saúde
medic=Médico
expireDate=Data de validade
healthCard=Cartão de saúde
craneman=Gruista
limosasTitle=Limosas
absensesTitle=Absenses
absensePeriod=Período de ausência
constructionSite=estaleiro
workersOnDatabase=Número de trabalhadores na base de dados
euroMonth=eur/mês
divorced=Divorciado
married=Casado
single=Solteiro
widow=Viuvo
cardAuthCode=código de autenticação

'profile
profileTitle=Perfil do utilizador
name=nome completo
email=E-mail
contact=Número de telemóvel ou telefone

'settings
generalTabTitle=Configurações gerais
fontsTabTitle=Esquemas de cores
settingsTitle=Configurações
generalTitle=Geral
datatableTitle=Tabelas
apiServerTitle=servidor API
AttentionTitle=Presença
addonsTitle=Addons
diagonsticsTitle=Diagostico
fontsTitle=Tipo de letra
languageTitle=Idioma
fontsTitleSubTitle=Títulos
fontsRegularSubTitle=Texto normal
sendDiagsSelection=Enviar dados de diagnóstico e utilização
sendDiagsDetails=Ajude-nos a melhorar os produtos e serviços enviando automaticamente dados de diagnóstico e utilização. Pode incluir localização.
shareCrashSelection=Partilha de dados de erros e falhas de sistema com os programadores da App
shareCrashDetails=Ajude os programadores da App a melhorar, permitindo compartilhar dados de erros e falhas de sistema.
aboutDiagnosticsLink=Sobre diagnóstico e privacidade
enableTranslation=Ativar tradução dentro da plataforma
addonsProvider=Provedor
addonsKey=Chave da API
enableWeather=Ativar boletins meteorológicos dentro da plataforma
attendanceDetails=número de dias de atraso permitidos para validação dos registos de presença
attendanceNumDays=número de dias de atraso permitidos
attendanceNumHoursWork=Número de horas de trabalho em um dia
serverWebAddr=Endereço web do servidor
buttons=Botões
dividers=Separadores
fullDayValidated=Dia inteiro validado
plannedTeam=Equipa planeada
managedSiteChange=Alteração planeada do estaleiro
parcialDayValidated=Dia parcial validado
annualCloseDays=Dias de encerramento anuais planeados
absentDayValidated=Dia ausente validado
record=Registo de presença no local
holidays=feriados
weekends=fins de semana
withoutRecord=Trabalhador sem Registos
managedAbsense=Ausência planeada
workCategories=Categorias de trabalhadores
companies=Empresas
sections=seções do estaleiro
sites=Designação da obra
lateralMenu=Menu Principal Lateral
errorInvalidDelayDays=Necessita de digitar um número válido de dias
errorInvalidFontTitleFile=O ficheiro de tipo de letra para títulos não é válido
errorInvalidFontRegularFile=O ficheiro de tipo de letra para texto normal não é válido
errorSelectLanguage=Necessita de selecionar um idioma
errorSelectTranslation=Necessita de selecionar um provedor de tradução e inserir uma chave de API válida
errorSelectWeather=Necessita de selecionar um provedor de meteorologia e inserir uma chave API válida
errorInvalidHoursWork=Necessita de digitar um número válido de horas em um dia