'system
JsonkeyNotFound=Clé Json introuvable
JsonFieldsMismatch=Le nombre de champs est différent sur le tableau Json
errorFormNoHandle=Erreur lors de l'ouverture du formulaire (handle)

'commonForm
groupBoxSite=Chantier
addDataToTable=Ajout de résultats au tableau ... attendez un instant

saveLink=Enregistrer
delLink=Supprimer
viewDocumentLink=Afficher le document
translateLink=Traduire
updateLink=Mettre à jour
removeLink=Supprimer
resetLink=Réinitialiser
downloadLink=Télécharger
multipleValidationLink=Validation multiple
searchParametersLink=paramètres de recherche
settingsLink=Réglages
setCurrentMonthLink=mois en cours
viewLink=voir
addLink=ajouter un nouveau
resetLink=Réinitialiser
viewInfoLink=Afficher les informations
statisticsLink=statistiques
CalculateLink=calculer
addCalendarDateLink=Ajouter une date
changeLink=Changer
showAllLink=Tout afficher
showDefaultLink=par défaut
setPrimaryLink = définir primaire

closeBtn=Fermer
cancelBtn=Annuler
saveBtn=Enregistrer
startBtn=Démarrer
continueBtn=Continuer
chooseBtn=Choisir

SearchBoxTitle=Rechercher
AnnotationTitle=Annotations
legend=Legend
dateStartTitle=Début
dateEndTitle=Fin
dateValidTo=Valide jusqu'au
dateTitle=Date
enableEditing=Activer l'édition
dropdownSelectSite=Sélectionnez le chantier de construction
dropdownSelectCompany=Sélectionner une entreprise
dropdownSelectCategories=Sélectionner une catégorie
dropdownSelectWorkers=Sélectionnez un ouvrier
dropdownSelectAll=Tout
dropdownSelectTransport=Sélectionnez un véhicule
dropdownSectionTitle=Section
dropdownCompanyTitle=Entreprise
dropdownSiteTitle=Chantier
siteSection=Section
primaryLanguage = Langue principale
tableHeaderName=Nom
tableRowTotal=Totaux
downloadSettings=Téléchargement des paramètres ... un instant s'il vous plaît.
selectWorker=Sélectionnez un ouvrier
mandatoryFields=les champs marqués d'un * sont obligatoires
email=E-mail
active=actif
wait=attendre
sendFile=Envoi du fichier à la base de données ... un instant s'il vous plaît
receptionFile=Demande de fichier depuis le cloud ... un instant s'il vous plait.
saveImageDialogTitle=Enregistrer l'image
saveImageDialogFilter=Image
openImageDialogTitle=Ouvrir l'image
openFileDialogTitle=Ouvrir un fichier
filesPdf=fichiers PDF
filesImage=fichiers JPG
filesTtf=fichiers TTF
datesInterval=Intervalle de dates
currentMonth=Mois en cours
detailTitle=Détail
detailDaily=Quotidien
detailWeekly=Hebdomadaire
detailMenshly=mensuel
gregData=Données agrégées
gregDataByType=Type
gregDataByData=Data
dataFields=Champs
dateTo=à
workersOnSite=Ouvriers sur place
workersTitle=Ouvriers
seeByCategory=Afficher par catégorie d'ouvrier
loading=chargement des données
of=de
yes=Oui
no=Non

'busyDialog
ConnectingServer=Connexion du serveur

'busyMessages
commServer=Contacter le serveur ... veuillez patienter
loadingTable=Chargement des données dans le tableau ... veuillez patienter

'messagebox
information=Information
warning=Avertissement
question=Question
exclamation=Erreur
tryAgain=Réessayer
ok=OK
cancel=Annuler
yes=oui
no=non
retry=réessayer
questionRemoveRecord=Êtes-vous sûr de vouloir supprimer l'enregistrement
questionContinue=Voulez-vous continuer
resultSuccessDelRecord=Enregistrement supprimé avec succès dans le système
resultSuccessAddRecord=Enregistrement ajouté avec succès à la base de données
resultSuccessChangeRecord=L'enregistrement a été modifié avec succès dans le système
resultSuccessSaveRecord=Enregistrement sauvegardé avec succès dans le système
resultNoChangesRecord=Aucune modification n'a été effectuée
resultErrorAddPhotoSelectedItem=Vous ne pouvez pas ajouter une photo à l'enregistrement sélectionné
questionDeletePhoto=Êtes-vous sûr de vouloir supprimer la photo
questionAddPhoto=Êtes-vous sûr de vouloir ajouter la photo
fieldAlreadyAdded=Champ déjà ajouté
questionDeleteFile=Voulez-vous vraiment supprimer le fichier

'errorMessages
contactingCommServer=Erreur de contact avec le serveur
errorNoNetwork=Réseau indisponible. Vérifiez votre connection internet
errorLoadingServerData=Erreur lors du chargement des données du serveur
contactEnterpriseSupport=Contactez le support de l'entreprise pour plus d'informations
errorDeletingData=Erreur lors de la suppression du fichier de données
errorSavingData=Erreur lors de l'enregistrement du fichier de données
errorLoadingDataFile=Erreur lors du chargement du fichier de données
errorDataFileNotFound=Fichier de données introuvable
errorLoadingSettings=Erreur lors du chargement des paramètres
errorDownloadingPhoto=Erreur lors du téléchargement de la photo
errorNoTableToExport=Il n'y a pas de table à exporter
errorFileIsWriteProtected=Le fichier est protégé en écriture. Choisissez un autre nom de fichier et réessayez
errorFileEmpty=Le fichier d'erreur est vide
errorDownloadingFile=Erreur lors du téléchargement du fichier
errorSelectPhoto=Vous devez sélectionner une photo
errorSelectSite=Vous devez sélectionner un chantier de construction
errorSelectOneSiteOnly=Vous devez sélectionner un seul chantier de construction
errorSelectSection=Vous devez sélectionner une section de chantier
errorSelectEntreprise=Vous devez sélectionner une entreprise partenaire
errorSelectCategory=Vous devez sélectionner une catégorie d'ouvriers
errorSelectWorker=Vous devez sélectionner une entreprise partenaire
errorDateInterval=Vous devez sélectionner un intervalle de dates valide
errorSelectWorker=Vous devez sélectionner un ouvrier
errorNoRecordsFound=Aucun enregistrement trouvé
errorWeatherAddonNotFound=L'addon météo n'est pas installé
errorFileWriteProtected=Le fichier est protégé en écriture. Choisissez-en un autre et réessayez
errorDecryptingData=Erreur de décryptage des données
errorSelectAnOption=Vous devez sélectionner une option
errorBackgroundTask=Erreur lors du démarrage de la tâche en arrière-plan
errorInvalidUrl=Erreur URL non valide
errorCanceledByUser=Opération annulée
errorInternalAtLine=Erreur lors du chargement des données sur la ligne de code
errorInvalidRecord=Enregistrement non valide
errorOperationCanceled=Opération annulée
errorFileConversion=Erreur lors de la conversion du fichier
errorFieldAlreadyAdded=Champ déjà ajouté
errorNoRecordsFound=Aucun enregistrement trouvé pour la sélection effectuée
errorNFCcodeAlreadyExists=Le numéro d'identification de la SmartCard est déjà dans le système
errorFieldGeneric=ne contient pas de données valides
errorSelectDayTomorrow=Vous ne pouvez sélectionner qu'une date jusqu'à aujourd'hui
errorSelectTransport=Vous devez sélectionner un véhicule
errorSelectOneLanguage=Vous devez sélectionner au moins une langue

'readyMessages
ready=Prêt
downloadCompleted=Téléchargement terminé

'successMessages
successTableExport=Table exportée avec succès
tableLoaded=Table chargée avec succès

'infoMessages
searchResultsNotFound=Aucun résultat trouvé pour votre requête de recherche
searchAgainQuestion=Rechercher de nouveau depuis le début
searchEmptyQuery=Vous devez taper un texte de recherche

'crashReport
message=Envoi de rapports d'erreur ... attendez un instant

'SplashSreen
Version=version

'setupWizard
title=Configuration du serveur
subtitle=Remplissez les informations suivantes pour configurer le serveur.
chooseDefaultLanguage=Choisissez la langue par défaut
titleCountry=Bienvenue
subtitleCountry=nous devons configurer la plateforme et préparer les choses pour vous.
btnBack=Retour
btnContinue=Continuer
showAll=Tout afficher
chooseCountry=Choisissez le pays dans lequel vous vous trouvez
titlePlatformType=Type de plateforme
subtitlePlatformType=Choisissez entre un serveur cloud partagé ou un serveur cloud privé.
sharedPlatform=Plateforme de serveur cloud partagé
ownPlatform=Posséder un serveur cloud dédié
setupNewPlatform=Configurer une nouvelle plateforme
connectExistingPlatform=Se connecter à une plateforme existante
serverWebAddr=Adresse Web du serveur
serverOffline=Impossible d'atteindre le serveur. Est-ce en ligne?
titleDiagnostics=Diagnostics et utilisation
subtitleDiagnostics=Aidez-nous et les développeurs d'applications à améliorer automatiquement leurs produits et services.
sendDiagnostics=Envoyer des diagnostics et des données d'utilisation
shareCrashData=Partager les données de plantage avec les développeurs d'applications
diagnosticsDescritpion=Aidez-nous à améliorer les produits et services en envoyant automatiquement des diagnostics et des données d'utilisation. Diagnostic mes emplacements d'inclusion.
crashDataDescription=Aidez les développeurs d'applications à améliorer leurs applications en nous permettant de partager des données de plantage avec eux.
titleSignIn=Connectez-vous avec votre ID
subtitleSignIn=Entrez les informations d'identification de votre entreprise pour procéder à l'installation.
signIn=Connectez-vous avec votre identifiant
forgotId=ID oublié
email=e-mail
send=Envoyer
code=Code
titleSettingUp=Configuration de la plateforme
settingUp=Configuration
CannotContinue=Le programme d'installation ne peut pas continuer. Contactez le support de l'entreprise pour plus d'informations
titleFinnish=La configuration est terminée
subtitleFinnish=Pour démarrer l'application Desktop, cliquez sur le bouton ci-dessous
startApp=Démarrer l'application
serverFtpAddr=Adresse FTP du serveur
serverFtpPort=Port
ftpConncetionTypeTitle=Type de connexion
ftpUsername=Nom d'utilisateur
ftpPassword=Mot de passe
ftpConnTypeOverTls=FTP explicite / implicite sur TLS
ftpConnTypePlain=FTP non sécurisé simple
titleDb=Configuration de la base de données
subtitleDb=Remplissez les informations suivantes pour créer la base de données sur le serveur
dbName=nom de la base de données
dbUser=Nom d'utilisateur
dbPwd=mot de passe
AddonsTitle=Configurer les addons
AddonsSubTitle=Remplissez les informations suivantes pour configurer les addons
AddonsSelectTranslations=Activer la traduction dans la plateforme
AddonsProvider=Fournisseur
AddonsApiKey=clé API
AddonsSelectWeather=Activer les rapports météorologiques à l'intérieur de la plateforme
AdminTitle=Créer un compte administrateur
AdminSubtitle=Remplissez les informations suivantes pour créer le compte administrateur.
AdminFullName=Nom complet
AdminId=Code d'authentification
AdminIdVerify=Vérifier le code d'authentification

'loginDialog
loginFailed=Utilisateur introuvable
title=Bienvenue sur Site Manager
accessCode=code PIN
cardId=ID d'accès
authButton=Connexion
passCardOnReader=Passe SmartCard

'waitingDialog
title=Chargement des données
titleServer=Vérification de la connexion
waitAmoment=attendez un instant
holdOnTimeMessage=Réessayer dans
checkingConnection=Vérification de la connexion au service cloud ... attendez un instant
serverOnline=Le service cloud est en ligne
serverOffline=Le service cloud est hors ligne
cancelling=annulation

'tableSettingsDialog
viewOtherSites=Afficher presences sur d'autres chantiers
viewWorkersPlanning=Voir la planification des ouvriers
viewAttendanceThisSite=Voir les présences sur ce chantier

'smartcard
newCard=nouvelle carte
readCodeOnly=lecture ID
cardId= Carte ID
authCode=Code
questionLoadValuesIntoForm=Charger les données de la carte dans le dossier du ouvrier
questionCardIsInitialized=La carte est déjà initialisée. Voulez-vous continuer

'main
exitApp=Êtes-vous sûr de vouloir quitter

menuTitle=Menu

menuProfileTitle=Profil
menuItemMyProfile=Mon profil
menuItemSettings=Paramètres
menuItemLogout=Déconnexion

menuDataTitle=Données
menuItemExport=Exporter
menuItemPrint=Imprimer
menuItemPageSetup=Mise en page

menuWorkersTitle=Ouvriers
menuItemWorkerFile=Dossier
menuItemLocateWorker=Localiser
menuItemWorkerDocs=Documents

menuSiteTitle=Chantier
menuIytemDailyAttendance=Présence
menuItemDuplicates=Doublons
menuItemNonValidated=Non validé
menuItemAbsences=Absences
menuItemHolidays=Vacances
menuItemTeams=Attribuer des équipes
menuItemFermetures=Jours de fermeture
menuItemTeamWorks=Planification des travaux
menuItemClothes=Vêtements et protection
menuItemMaterialStocks=Stockage des matériaux
menuItemMaterialDelivery=Livraison du matériel
menuItemMachinery=Machines
menuItemSiteActivity=Activité
menuItemMeteo=Météorologie
menuItemSiteDevices=Périphériques

menuClientsTitle=Clients
menuItemSiteFile=Dossier du Chantier
menuItemSiteInvoices=Factures

menuSubContractsTitle=Sous-traitants
menuItemSubContractsCompanies=Entreprises

menuReportsTitle=Rapports
menuItemReportWorkers=Détails du dossier du ouvrier
menuItemReportClothes=Vêtements et protection
menuItemReportAbsences=Absences
menuItemReportAttendance=Présence
menuItemReportMaterialsDelivery=Livraison des matériaux
menuItemReportSiteClosures=Jours de fermeture sur le Chantier

menuHelpTitle=Aide
menuItemHelpAbout=À propos

menuExitTitle=Quitter

'siteClosedDays
start=Démarrer
end=fin
motif=Motif

'EditRegieDialog
title=Travaux á Régie
workersList=ouvriers sur place
workersAssigned=ouvriers affectés
date=Date des travaux
duration=Durée
startTime=Démarrer
endTime=End
enableTimeEdit=Modifier
validateRecord=Valider l'enregistrement
annotations=Annotations
reason=Justification
workerIsOnList=Le ouvrier est déjà ajouté à la liste
missingRecordCode=Le code d'enregistrement est manquant
removeRecordQuestion=Êtes-vous sûr de supprimer l'enregistrement
removeRecordSuccess=Enregistrement supprimé avec succès
recordAddSuccess=Enregistrement ajouté avec succès
endHourError=L'heure de fin doit être supérieure à l'heure de début
noAssignedWorkers=Vous devez avoir au moins un ouvrier affecté
listWorksMissing=Liste des travaux à terminer manquante

'siteMaterialsReception
title=Planification de la réception des matériaux sur le chantier
materials=Matériaux à recevoir sur le chantier
quantity=Quantité
units=Unités
addRecord=planifier une réception
errorRecordRequired=Vous devez sélectionner un enregistrement programmé
endHourError=L'heure de fin doit être supérieure à l'heure de début
errorQuantity=Vous devez saisir un montant de quantité valide
errorMaterial=Vous devez spécifier le type de matériaux à décharger sur le chantier

'siteDaysClosed
addRecord=Ajouter un nouvel enregistrement
errorRecordRequired=Vous devez sélectionner un enregistrement ou sélectionner en ajouter un nouveau
title=Jours de fermeture sur le chantier

'siteManagement
siteSelectAdd=Ajouter un nouveau chantier de construction
siteSectionSelectAdd=Ajouter une nouvelle section au chantier
siteCompanySelectAdd=Ajouter un nouveau client
siteManagerSelectAdd=Ajouter un nouveau gestionnaire au chantier
siteName=Désignation du chantier
siteInitials=Initiales
siteContractRef=Référence du contrat
siteAddress=Adresse du chantier
siteLatitude=Latitude
siteLongitude=Longitude
siteDistance=Distance
siteAuthRadius=Rayon d'autorisation
field=Le champ
CannotBeEmpty=ne peut pas être vide
errorSelectCompany=Vous devez sélectionner une entreprise
errorSelectSite=Vous devez sélectionner un chantier de construction
errorCantDeleteSection=Vous pouvez supprimer cette section
errorSelectManager=Vous devez sélectionner un gestionnaire de chantier
siteSuccess=Chantier de construction enregistré avec succès
siteSuccessManager=Le gestionnaire a été enregistré avec succès
siteSuccessCompany=Entreprise enregistrée avec succès
siteManagerName=Nom du gestionnaire
siteManagerEmail=E-mail
SiteManagerJob=Fonction de travail
SiteManagerId=ID du code d'accès
SiteManagerPhone=Téléphone
siteManagerSelectOne=sélectionnez-en un
siteManagerGestionnaire=Gestionnaire
siteManagerConducteur=Conducteur
siteSectionAssigned=Section du chantier affectée
SiteSection=Section
siteCompanyName=Nom de l'entreprise
siteCompanyVat=TVA
siteCompanyPhone=Téléphone
siteCompanyAddress=Adresse de l'entreprise
siteCompanyEmail=E-mail
siteRemoveAllSiteData=Êtes-vous sûr de vouloir supprimer toutes les données de ce chantier
siteRemoved=Chantier de construction supprimé du système
siteCompanyRemoved=Compnay supprimé du système
siteManagerRemoved=Gestionnaire supprimé du système
siteSectionRemoved=Section supprimée du système
siteRemoveCompany=Êtes-vous sûr de vouloir supprimer l'entreprise du système
siteRemoveManager=Êtes-vous sûr de vouloir supprimer le gestionnaire du système
siteRemoveSection=Êtes-vous sûr de vouloir supprimer cette section
description=Description
siteSectionAdd=Section enregistrée avec succès
siteAddPhoto=Ajouter une photo au dossier
siteCompanyAssigned=Société affectée
siteDuration=Durée prévue
siteDateEnd=Fin
siteDateStart=Démarrer
siteSectionName=Désignation de la section du chantier de construction
siteAssignCompany=Attribuer une entreprise
siteAssignSection=Attribuer une section
SiteFileTitle=Détails du chantier de construction
SiteSectionsFileTitle=Détails de la section du chantier
SiteManagerFileTitle=Détails du gestionnaire de chantier
SiteCompanyFileTitle=Détails de l'entreprise cliente
SiteListTitle=Chantiers de construction
SiteSectionListTitle=Sections du chantier
SiteManagerListTitle=Gestionnaires de chantier
SiteCompanyListTitle=Entreprises clientes
SiteWorksEnded=Travaux terminés / contrat résilié
siteGpsCoordinates=coordonnées GPS
regieHourly=Travaux à régie 
machinistHourly=Machiniste
cranemanHourly=Gruiter
normalTime=heures de travail
weekendsTime=week-end
afterHoursTime=heures supplémentaires
languagesProject=Langues du projet

'attendance
tableRowTotalValidated=Totaux (validés)
tableRowTotalNonValidated=Totaux (non validés)
smartcardRecordTitle=Enregistrement de carte à puce
attendanceValidationTitle=Options de validation
cranemanTitle=Options de Grutier
machinistTitle=Options de Machinist
checkin=Checkin
checkout=Checkout
duration=Durée
absenceTime=Journée incomplète
cranemanFullDay=Journée complète
cranemanPartialDay=Heures travaillées
cranemanOnCrane=A utilisé la grue pendant la journée
machinistOnMachine=A utilisé le Bobcat/Manitu pendant la journée
time=heures
clearCheckoutRecord=Effacer l'enregistrement de checkout
formTitle=Enregistrement de présence sur
withoutCheckin=sans checkin
withoutCheckout=sans checkout
clearRecordMessage=Êtes-vous sûr de vouloir effacer l'enregistrement du jour
errorZeroAbsenseTime=Vous devez ajouter des heures d'absence
errorClearCheckout=Vous ne pouvez pas effacer les données d'enregistrement
noChanges=Aucune modification effectuée
errorSelectAnOption=Vous devez sélectionner une option
questionOngoingDayValidation=La journée continue. Si vous continuez, les informations d'enregistrement seront supprimées. Voulez-vous continuer
validationSuccess=La validation a été validée avec succès dans le système
validationDeleted=L'enregistrement a été supprimé avec succès dans le système
details=Détails
selectDayDetails=Sélectionnez un jour pour voir les détails
workersNotFound=Aucun enregistrement trouvé pour le chantier sélectionné
successDelNote=Annotation supprimée avec succès
successSaveNote=Annotation enregistrée avec succès
details=Détails
workerCompanyCardCode=ouvrier ID
contact=Contact
contactEmergency=Contact d'urgence
constructionSite=Chantier de construction
partnerCompany=Company
professinalCategory=Catégorie
validation=Statut de validation
notValidated=Non validé
checkout=Commander
checkin=Checkin
fullDay=Journée complète
partialDay=Absent pendant
badWeather=Mauvais temps
holidays=Vacances
fullDayAbsent=Journée complète absente
playDay=Playday
malady=Maladie
absenceTime=Time
siteWeather=Chantier fermé en raison du mauvais temps
siteAnnual=Jour de fermeture annuel du Chantier
teamAssign=Attribué à l'équipe du chantier
changeSite=Changement de chantier
noRecord=Aucun enregistrement
incompleteDay=Jour incomplet
doubleRecord=enregistrement en double
checkinOutRecord=Checkin / checkout du ouvrier
weekend=week-end
plannedAbsense=Absence planifiée
startDate=Date de début
endDate=Date de fin
presenceValidation=Validation de la présence
validateWorkersWithRecord=Effectuer la validation auprès des travailleurs avec enregistrement de présence
multipleValidationTitle=Validation multiple
allWorkers=tous les ouvriers affectés
workersWithRecord=Ouvriers avec enregistrement
sureToValidate=Êtes-vous sûr de vouloir valider
sureToValidateDays=le jour
global=Global
totalHoursOfAbsense=Nombre total d'heures d'absence pour le mois
maxDailyWorker=Nombre maximum de ouvriers quotidiens sur le chantier
minDailyWorker=Min journaliers sur le chantier
possibleWorkDaysInMonth=Nombre de jours possibles pour ouvrier
daysWorkInMonth=nombre de jours de travail
totalDaysWorked=Nombre total de jours travaillés
attendanceValidationJustification=Vous devez justifier cette validation ci-dessous
attendanceNoValidationJustification=Aucune justification nécessaire
attendanceErrorValidationJustification=Vous devez ajouter une justification pour cette validation
chooseReportType=Choisissez un type de rapport
reportTypeTitle=Type de rapport
categorizeBySite=Catégoriser par chantier
categorizeByCompany=Catégoriser par entreprise
categorizeByCategory=Catégoriser par catégorie
selectReportType=Sélectionnez le type de rapport
reportMonthly=Rapport mensuel
reportMonthltyDetailed=Rapport mensuel détaillé
reportMonthltyDetailedBySite=Rapport mensuel détaillé par chantier
tableHeaderDaysTotal=Jours (total)
tableHeaderHoursTotal=Heures (total)
reportTotalsCompany=Totaux de l'entreprise
reportTotalsSection=Totaux de section
errorSelectReportType=Vous devez sélectionner un type de rapport
errorMaxWorkTime=La durée ne peut pas dépasser le nombre maximum d'heures de travail par jour
reportReminderCheckDuplicates=N'oubliez pas de vérifier les enregistrements en double avant de les envoyer à la comptabilité. Je vous remercie.
attendanceErrorCheckCraneman=Vous devez sélectionner une option sur craneman
duplicateRecordsOnSites=Enregistrée aussi en
statistics=Statistiques
seeOtherSitesInfo=Voir les informations des autres chantiers de construction

'holidaysDialog
errorSelectDate=Vous devez sélectionner une date
title=Vacances

'workerAbsenses
addAbsense=Ajouter un nouvel absense
errorAbsenceRequired=Vous devez sélectionner un enregistrement ou sélectionner ajouter un nouvel absent
motif=Motif
trip=Type de voyage
title=Absences prévues

'nonValidatedAttendances
title=Recherche des registres de présence non validées
subtitle=Recherche des enregistrements de présence des ouvriers de chantier non validés
waitBtn=attendre
searchStart=La recherche a commencé (peut prendre un certain temps)
dbContact=établir le contact avec le cloud
EndOfSearch=Fin de la recherche
recordsNotFound=Aucun enregistrement de présence trouvé
recordsFound=Enregistrements non validés trouvés
site=sur le chantier
initalMessage=Cliquez sur le bouton démarrer pour lancer la recherche

'duplicateAttendances
title=Rechercher les enregistrements de présence en double
subtitle=Rechercher les enregistrements de présence des ouvriers en double
waitBtn=attendre
searchStart=La recherche a commencé (peut prendre un certain temps)
dbContact=établir le contact avec le cloud
EndOfSearch=Fin de la recherche
recordsNotFound=Aucun enregistrement de présence trouvé
recordsFound=Enregistrements non validés trouvés
site=sur le chantier
initalMessage=Cliquez sur le bouton démarrer pour lancer la recherche
searchInDay=recherche le jour
correctRecords=Corrige les enregistrements répertoriés
month=Mois à rechercher

'workersClothes
title=Vêtements de travail et équipement de protection
typeOfClothes=Type de vêtements
otherClothes=Autres vêtements
deliveryDate=Date de livraison
requestedDate=Date de demande
addClothes=Ajouter de nouveaux vêtements
errorSelectClothes=Vous devez sélectionner un tissu ou un équipement de protection
errorTypeClothes=Vous devez taper quels vêtements ou équipements de protection ont été livrés au ouvrier
requestedClothes=Vêtements demandés
deliveredClothes=Vêtements livrés

'meteorology
location=Sélectionnez un chantier
temperature=Température
humidity=humidité
pression=Pression
visibility=Visibilité
wind=Vent
windDirection=Direction du vent
sunrise=Sunrise
sunset=Sunset

'mobileDevices
title=Appareils mobiles
deviceName=Nom abrégé de l'appareil
deviceSerial=Numéro de série
deviceId=ID de périphérique
deviceGsm=numéro de mobile
devicePin=PIN
devicePuk=PUK
assigned=Dernier ouvrier a login 
appVersion=Version de l'application
lastLogin=Dernière connexion
deviceList=Liste des appareils enregistrés
deviceDetails=Détails de l'appareil
deviceLastUsage=Dernière utilisation de l'appareil
errorSelectDevice=Vous devez sélectionner un appareil

'uploadFile
size=taille
speed=vitesse
bytesSent=Octets envoyés
bytesReceived=Octets reçus
bytes=octets
kbytes=Kb / s
uploading=Téléchargement
downloading=Téléchargement
of=de

'teamsPlanning
assignTeam=Affecter le ouvrier
changeSite=Changement de chantier
planning=Planning
removeFromSite=Retirer du chantier
foreman=contremaître de chantier
teamPlanningSite=Planification de l'équipe sur le chantier
teamPlanning=Planification des équipes
teamsClean=Êtes-vous sûr de vouloir effacer les données de planification pour ce ouvrier
questionPlanningMultiday=Êtes-vous sûr de vouloir attribuer le (s) jour (s) suivant (s)
to=à
todayIs=aujourd'hui est
wantContinue=Voulez-vous continuer
name=Nom
workers=ouvriers
calendar=Calendrier
categoryWork=Catégorie de travail
teamsTitle=Équipe assignée sur le chantier
chefsTitle=Contremaître affecté
add=Ajouter
changeCategory=Changer de catégorie
multipleAssign=Affectation sur plusieurs jours
copy=Copier l'équipe mois perméable
errorSelectForeman=Vous devez sélectionner un contremaître
errorSelectWorker=Vous devez sélectionner un ouvrier
errorTeamCopyNotFound=Aucune équipe trouvée à copier
errorWorkerAlreadyExists=ouvrier déjà ajouté à l'équipe
errorRemoveWorker=Le ouvrier ne peut pas être supprimé car il a déjà un enregistrement de présence sur ce chantier
errorDataPlanning=Vous ne pouvez faire de planification qu'à partir de demain
errorPlanOnlyFromTomorrow=Vous ne pouvez faire un plan qu'à partir de demain
questionRemoveWorker=Êtes-vous sûr de vouloir supprimer
questionChangeTo=Êtes-vous sûr de vouloir changer
questionChangeCategoryTo=en catégorie
questionCopyTeam=On continue toutes les données d'équipe sur le mois sélectionné pour ce chantier seront remplacées par l'équipe du mois dernier
resultCopySuccess=L'équipe a bien été copiée dans le mois sélectionné
updatingDay=Mise à jour des données pour le jour
planning=Planning
workJobDescriprtion=Description du travail
workResponsabilities=Responsabilités sur le chantier
transports=Transport au chantier
accessTablet=Tablette de chantier (accès au système en ligne)
checkPlanning=Vérification et répartition des travaux à réaliser le jour pour chaque ouvrier (planning)
logLivraison=S'inscrire sur les bons de livraison de tablette des matériaux reçus sur le chantier
storeMaterials=Stockage des matériaux et consommables dans l'entrepôt
storeTools=Comptage, vérification de l'état de fonctionnement et stockage, machines-outils et équipements dans l'entrepôt
driver=Driver
cleaningMaintenanceCar=Lavage, nettoyage et entretien de la voiture
selectedWorkerResponsabilitiesAssigned=Responsabilités assignées au ouvrier sélectionné
selectWorker=sélectionner un ouvrier sur la table
duplicateRecordsNone=Planification introuvable sur d'autres chantiers
duplicateRecords=Planning sur d'autres chantiers

'siteActivity
journalTabTitle=Journal Quotidien
tasksTabTitle=Résumé de la Production
productionTabTitle=Journal de la Production
deliveryTabTitle=Journal de Livraison des Matériaux
regieTabTitle=Journal des Travaux à Régie
TasksTitle=Tâches
errorTasksSearchParameters=Vous devez d'abord sélectionner les paramètres de recherche
tasksAddTaskEntry=Ajouter une entrée manuelle pour l'activité de la tâche
tasksAmendments=Amendements
tasksSubTotal=Sous-total
tasksTotal=Total
tasksProduction=Production
tasksAmounts=Montants
tasksAcumulatedResults=Voir valeurs accumulées
tasksAddTask=Ajouter une nouvelle tâche
tasksWorksDurationAmount=Durée des travaux
tasksProductionRatio=RUP
tasksTableColumnId=ID
tasksTableColumnReference=Réf.
tasksTableColumnActivityTask=Description de l'activité de la tâche
tasksTableColumnUnitPrice=U.P.
tasksTableColumnQuantity=Qté
tasksTableColumnUnits=Uty
tasksTableColumnQuantityDone=Quantité fait
tasksTableColumnQuantityToDo=Quantité à faire
tasksTableColumnAmountDone=Montant fait
tasksTableColumnAmountToDo=Montant à faire
tasksTableTotals=Totaux
tasksTableColumnWorksDurationAmount=Heures
tasksTableColumnProductionRatio=Wh / uty
tasksTableColumnPrevious=Précédent
tasksTableRowWorkByHour=Prestations basées sur un taux horaires
tasksTableRowWorkCraneman=Grutier
tasksTableRowWorkMachinist=Machiniste
tasksTableRowWorkRegie=Régie
tasksSearchOptionsErrorTyOfData=Vous devez sélectionner un type d'agrégation de données
tasksSearchOptionsErrorDateInterval=Vous devez sélectionner un intervalle de période de date
tasksSearchOptionsErrorMissingDataFields=Vous devez ajouter au moins un champ de données
tasksEditTitle=Modifier la tâche
tasksEditDescription=Description de la tâche sur le contrat
tasksEditQuantity=Quantité
tasksEditUnits=Unités
tasksEditPrice=Prix
tasksEditTaskType=Type de tâche
tasksEditTranslatedDescription=Description traduite en
tasksDropdownSelectMoveToFirstTask=Définir comme première tâche de la liste
tasksTaskTitle=Titre
tasksTaskSubTitle=Sous-titre
tasksTasksNornal=Normal
tasksUnitsOther=Autre
tasksShowTranslatedLanguages=afficher les traductions existantes
tasksShowProjectLanguages=voir les langues disponibles pour ce projet
tasksLanguagesTitle=Langues
tasksInsertTaskNextTo=Insérer une tâche à côté de celle sélectionnée
tasksNumTranslations=nombre de traductions
tasksEditTranslated=traduit
regieSection=Section
regieAddRegieEntry=Ajouter une entrée manuelle pour les travaux á régie
regieTableTotals=Totaux
regieTableHours=Heures
regieTableOngoing=En cours
regieTableCheckoutEod=Commander EOD
regieTableDefaultEod=EOD par défaut
regieTableColumnId=ID
regieTableColumnType=Type
regieTableColumnDate=Date
regieTableColumnStart=Démarrer
regieTableColumnEnd=Fin
regieTableColumnHoursDay=heures / jour
regieTableColumnHoursTotal=heures (total)
regieTableColumnWorkers=Ouvriers
regieTableColumnAnnotations=Description des travaux
regieLegendClosed=Fermé
regieLegendEod=Fin de la journée de travail
regieLegendAutoEod=Fermeture automatique à la fin de la journée de travail
regieLegendOngoing=En cours
productionAddManualEntry=Ajouter une saisie manuelle des travaux de production
productionTableColumnCode=Code
productionTableColumnDate=Date
productionTableColumnWorkers=Ouvriers
productionTableColumnQuantity=Qté
productionTableColumnUntis=Uty
productionTableColumnTasks=Tâches
productionTableColumnAnnotations=Annotations
productionErrorInvalidRecord=Valeur invalide trouvée sur l'enregistrement de production
productionErrorSelectWorkers=Vous devez affecter des Ouvriers
productionErrorTypeValidQuantity=Vous devez saisir une quantité valide
productionErrorSelectTask=Vous devez sélectionner une tâche
productionWorkersAssigned=Ouvriers affectés
productionUnits=unités
productionQuantity=Quantité
productionRecordQuantityTitle=Quantité effectuée
productionRecordTitle=Détails de production
DeliveryAddManualEntry=Ajouter une saisie manuelle de la livraison des matériaux
deliveryTableColumnRef=Doc. Réf.
deliveryTableColumnData=Date
deliveryTableColumnMaterial=Matériaux déchargés
deliveryTableColumnUnits=Unités
deliveryTableColumnQuantity=Qté
deliveryTableColumnAnnotations=Annotations
deliveryEditAddNew=Ajouter un nouveau document
deliveryEditTitle=Document de livraison
deliveryStatsTitle=Statistiques de livraison
deliveryRefDoc=Référence du document
deliveryQuantity=Quantité
deliveryUnits=Unités
deliveryMaterials=Matériaux livrés
deliveryQuestionDelRecord=Êtes-vous sûr de vouloir supprimer l'enregistrement
deliveryErrorRefDoc=Vous devez ajouter une référence de document
deliveryErrorQuantity=Vous devez ajouter une quantité
deliveryErrorMaterials=Vous devez spécifier les matériaux reçus
journalDocumentClient=client
journalDocumentCompanyName=Nom de l'entreprise
journalDocumentTotal=total
journalDocumentTotalWorkersSite=Nombre total de Ouvriers sur le chantier
journalDocumentAddress=Adresse
journalDocumentGpsCoordinates=Coordonnées GPS
journalDocumentWorkersOnSite=Ouvriers sur le chantier
journalErrorActivities=Le champ Activités ne peut pas être vide
journalErrorOccurences=Le champ Occurences ne peut pas être vide
journalMeteo=Météorologie
journalSiteJournal=Journal du chantier
journalProduction=Production
journalDelivery=Livraison du matériel
journalRegie=Travaux á régie
journalAttendanceRecord=Enregistrement de présence
journalActivityRecord=Enregistrement d'activité du chantier
journalActivities=Résumé des activités de la journée
journalOcurrences=Résumé des occurrences de la journée
photoDocument=Document photo
photosDocument=Document photo (s)
photo=Photo
receptionMaterialsMaterial=Matériaux

'workers
contract=Contrat
foreignWorkAccord=Accord de travail à l'étranger
actCommunication=communication ACT
inscriptionDocument=Document d'inscription
selectDocumentType=Sélectionnez le type de document
documentTitle=Document
thisMonthAlreadyWorked=Ce mois-ci a déjà travaillé chez
noRecordOtherSites=aucun enregistrement d'autres chantier trouvés
contact=Contact
emergencyContact=Contact d'urgence
companyIdCard=numéro de carte d'identité
email=e-mail
todaySite=travailler aujourd'hui à
workerInfo=Détails des informations sur le ouvrier
LocateWorkerTitle=Localiser le ouvrier
workerName=Nom du ouvrier
start=Démarrer
end=fin
motif=Motif
trip=Trip
annotations=Annotations
clothes=Vêtements
selectData=Sélectionnez les données à afficher
workerActive=Actif
workerInactive=Inactif
workerAll=All
dropdownAddNewWorker=Ajouter un nouveau ouvrier
dropdownSelectCategoryClassification=Sélectionner la classification de catégorie
deleteWorkerFile=Êtes-vous sûr de vouloir supprimer le ouvrier
errorFields=Erreur trouvée dans le champ
questionRemoveLimosa=Êtes-vous sûr de vouloir supprimer Limosa
dropdownAddLimosa=Ajouter limosa
errorQrCodeFile=Vous devez sélectionner un fichier de code QR valide
questionUnsavedChanges=Vous avez fait des changements. Si vous continuez, ils seront perdus
workersRecordTitle=Dossiers des ouvriers
workerFileTitle=Dossier de travail
name=Nom
smartCardCode=ID SmartCard
professionalCategories=Catégories professionnelles
company=Entreprise
nationality=Nationalité
state=État
contact=Contact
emergencyContact=Contact d'urgence
dateBirth=Date de naissance
age=Âge
marriageStatus=Statut du mariage
country=Pays
citizenCard=Carte de citoyen
ccExpireDate=Date d'expiration
bankAccountNumber=Compte bancaire
socialSecurityNumber=Numéro de sécurité sociale
kids=Enfants
howMany=combien
kidsCharge=Enfants en charge
email=E-mail
workStartDate=Date de début du travail
classification=Classification
location=Emplacement
salary=Salaire
meal=Repas
perDiems=per diems
address=Adresse
healthProblems=Problèmes de santé
whichOnes=Lesquels
lodging=Logement
room=Chambre
placeMeals=Lieu de repas
irsNumber=numéro IRS
weight=poids
height=Hauteur
size=Taille
pants=Pantalons
foot=pied
jacket=Veste
active=actif
documentsTitle=Titre des documents
fileTitle=Fichier de document
contract=Contrat
secondment=détachement
act=A.C.T.
a1=A1
healthInsurance=Assurance maladie
medic=Medic
expireDate=Date d'expiration
healthCard=Carte de santé
craneman=Grutier
limosasTitle=Limosas
absensesTitle=Absences
absensePeriod=Période d'absence
constructionSite=Chantier de construction
workersOnDatabase=Nombre de ouvriers dans la base de données
euroMonth=eur/mo
divorced=Divorcé
married=Marié
single=Célibataire
cardAuthCode=Code d'authentification
widow=Veuve

'profile
profileTitle=Profil utilisateur
name=nom complet
email=E-mail
contact=Mobile ou numéro de téléphone

'settings
generalTabTitle=Paramètres généraux
fontsTabTitle=Jeux de couleurs
settingsTitle=Paramètres
generalTitle=Général
datatableTitle=Tables de données
apiServerTitle=serveur API
attendanceTitle=Présence
addonsTitle=Addons
diagonsticsTitle=Diagostics
fontsTitle=Polices
languageTitle=Langue
fontsTitleSubTitle=Titres
fontsRegularSubTitle=Texte normal
sendDiagsSelection=Envoyer des diagnostics et des données d'utilisation
sendDiagsDetails=Aidez-nous à améliorer les produits et services en envoyant automatiquement des diagnostics et des données d'utilisation. Diagnostic mes emplacements d'inclusion.
shareCrashSelection=Partager les données de plantage avec les développeurs d'applications
shareCrashDetails=Aidez les développeurs d'applications à améliorer leurs applications en nous permettant de partager des données de plantage avec eux.
aboutDiagnosticsLink=À propos des diagnostics et de la confidentialité
enableTranslation=Activer la traduction à l'intérieur de la plateforme
addonsProvider=Fournisseur
addonsKey=clé API
enableWeather=Activer les rapports météorologiques à l'intérieur de la plateforme
attendanceDetails=nombre de jours de retard autorisés pour la validation des registres de présence
attendanceNumDays=nombre de jours de retard autorisés
attendanceNumHoursWork=Nombre d'heures de travail en une journée
serverWebAddr=Adresse Web du serveur
buttons=boutons
dividers=Diviseurs
fullDayValidated=Journée complète validée
plannedTeam=Équipe prévue
prévuSiteChange=Changement planifié du chantier
partialDayValidated=Jour partiel validé
annualCloseDays=Jours de fermeture annuels prévus
absentDayValidated=Jour d'absence validé
record=Record de fréquentation sur le chantier
holidays=Vacances
weekends=Weekends
withoutRecord=ouvrier sans enregistrements
planificationAbsense=Absence planifiée
workCategories=Catégories de ouvriers
companies=Entreprises
sections=Sections du chantier
sites=Noms des chantiers de construction
lateralMenu=Menu principal latéral
errorInvalidDelayDays=Vous devez saisir un nombre de jours valide
errorInvalidFontTitleFile=Le fichier de police de texte des titres sélectionné n'est pas valide
errorInvalidFontRegularFile=Le fichier de police de texte normal sélectionné n'est pas valide
errorSelectLanguage=Vous devez sélectionner une langue
errorSelectTranslation=Vous devez sélectionner un fournisseur de traduction et entrer une clé API valide
errorSelectWeather=Vous devez sélectionner un fournisseur météo et entrer une clé API valide
errorInvalidHoursWork=Vous devez saisir un nombre d'heures valide par jour