'system
JsonkeyNotFound=Json key not found
JsonFieldsMismatch=Number of fields is different on Json array
errorFormNoHandle=Error opening form (handle)

'commonForm
groupBoxSite=Site
addDataToTable=Adding results to table...wait one moment

saveLink=Save
delLink=Delete
viewDocumentLink=View document
translateLink=Translate
updateLink=Update
removeLink=Remove
resetLink=Reset
downloadLink=Download
multipleValidationLink=Multiple validation
searchParametersLink=search parameters
settingsLink=Settings
setCurrentMonthLink=current month
viewLink=view
addLink=add new
resetLink=Reset
viewInfoLink=View information
statisticsLink=statistics
calculateLink=calculate
addCalendarDateLink=Add date
changeLink=Change
showAllLink=Show all
showDefaultLink=Show defaults
setPrimaryLink=set primary
lockSiteLink=lock status of attendances
reloadSitesLink=Reload construction sites
editModeEnabledLink=Edit mode enabled
editModeDisabledLink=Edit mode disabled

closeBtn=Close
cancelBtn=Cancel
saveBtn=Save
startBtn=Start
continueBtn=Continue
chooseBtn=Choose

SearchBoxTitle=Search
AnnotationTitle=Annotations
legend=Legend
dateStartTitle=Start
dateEndTitle=End
dateValidTo=Valid to
dateTitle=Date
enableEditing=Enable editing
dropdownSelectSite=Select construction Site
dropdownSelectCompany=Select Entreprise
dropdownSelectCategories=Select category
dropdownSelectWorkers=Select a worker
dropdownSelectAll=All
dropdownSelectTransport=Select vehicle
dropdownSectionTitle=Section
dropdownCompanyTitle=Enterprise
dropdownSiteTitle=Site
siteSection=Section
primaryLanguage=Primary language
tableHeaderName=Name
tableRowTotal=Totals
downloadSettings=Downloading settings...one moment please.
selectWorker=Select a worker
mandatoryFields=fields marked with * are mandatory
email=E-mail
active=Active
wait=wait
sendingFile=Sending file to the database...one moment please.
receivingFile=Requesting file from the cloud...one moment please.
saveImageDialogTitle=Save image
saveImageDialogFilter=Image
openImageDialogTitle=Open image
openFileDialogTitle=Open file
filesPdf=PDF files
filesImage=JPG files
filesTtf= TTF files
filesCsv= CSV files
datesInterval=Date interval
currentMonth=Current month
detailTitle=Detail
detailDaily=Daily
detailWeekly=Weekly
detailMonthly=Montly
aggregateData=Aggregate data
aggregateDataByType=Type
aggregateDataByData=Data
dataFields=Fields
dateTo=to
workersOnSite=Workers on site
workersTitle=Workers
seeByCategory=View by worker category
loading=loading data
of=of
yes=Yes
no=No
hidePanel=Minimize panel
showPanel=Open panel

'busyDialog
connectingServer=Connecting server

'busyMessages
commServer=Contacting server...please wait
loadingTable=Loading data...please wait

'messagebox
information=Information
warning=Warning
question=Question
exclamation=Error
tryAgain=Try again
ok=OK
cancel=Cancel
yes=Yes
no=No
retry=Retry
questionRemoveRecord=Are you sure you want to remove the record
questionContinue=Do you want to continue
resultSuccessDelRecord=Record deleted successfully in the system
resultSuccessAddRecord=Record added successfully to the database
resultSuccessChangeRecord=Record changed successfully in the system
resultSuccessSaveRecord=Record saved successfully in the system
resultNoChangesRecord=No changes where made
resultErrorAddPhotoSelectedItem=You cannot add a photo to the selected record
questionDeletePhoto=Are you sure you want to delete the photo
questionAddPhoto=Are you sure you want to add the photo 
fieldAlreadyAdded=Field already added
questionDeleteFile=Are you sur you want to delete the file

'errorMessages
errorDuplicatesFound=You have duplicate records to correct
contactingCommServer=Error contacting server
errorNoNetwork=Network unavailable. Check your internet connection
errorLoadingServerData=Error loading data from server
contactEnterpriseSupport=Contact enterprise support for more information
errorDeletingData=Error deleting data file
errorSavingData=Error saving data file
errorLoadingDataFile=Error loading data file
errorDataFileNotFound=Data file not found
errorLoadingSettings=Error loading settings
errorDownloadingPhoto=Error downloading photo
errorNoTableToExport=There is no table to export
errorFileIsWriteProtected=File is write protected. Choose another file name and try again
errorFileEmpty=Error file is empty
errorDownloadingFile=Error downloading file
errorSelectPhoto=You need to select one photo
errorSelectSite=You need to select a construction site
errorSelectOneSiteOnly=You need to select only one construction site
errorSelectSection=You need to select a construction site section
errorSelectEntreprise=You need to select a partner entreprise
errorSelectCategory=You need to select a worker category
errorSelectWorker=You need to select a partner entreprise
errorDateInterval=You need to select a valid dates interval
errorSelectWorker=You need to select a worker
errorNoRecordsFound=No records found
errorWeatherAddonNotFound=Weather addon is not installed
errorFileWriteProtected=File is write protected. Choose another and try again
errorDecryptingData=Error decrypting data
errorSelectAnOption=You need to select an option
errorBackgroundTask=Error starting background task
errorInvalidUrl=Error invalid Url
errorCanceledByUser=Operation canceled
errorInternalAtLine=Error loading data at code line
errorInvalidRecord=Invalid record
errorOperationCanceled=Operation canceled
errorFileConversion=Error converting file
errorFieldAlreadyAdded=Field already added
errorNoRecordsFound=No records found for the selection made
errorNFCcodeAlreadyExists=SmartCard ID number is already in the system
errorFieldGeneric=doesn't contain valid data
errorSelectDayTomorrow= You can only select a date until today
errorSelectTransport=You need to select a vehicle
errorSelectOneLanguage=You need to select at least one language
errorSelectCurrentMonth=You need to select the current month

'readyMessages
ready=Ready
downloadCompleted=Download completed

'successMessages
successTableExport=Table exported successfully
tableLoaded=Table loaded successfully

'infoMessages
searchResultsNotFound=No results found for your search query
searchAgainQuestion=Search again from the beginning
searchEmptyQuery=You need to type a search text

'crashReport
message=Sending crash reports... wait one moment

'SplashScreen
Version=version

'setupWizard
title=Server Configuration
subtitle=Fill out the following information to setup the server.
chooseDefaultLanguage=Choose the default language
titleCountry=Welcome
subtitleCountry=we need to setup the platform and make things ready for you.
btnBack=Back
btnContinue=Continue
showAll=Show All
chooseCountry=Choose the Country you're in
titlePlatformType=Type of platform
subtitlePlatformType=Select between a Shared Cloud Server or a Private Cloud Server.
sharedPlatform=Shared Cloud Server Platform
ownPlatform=Own Dedicated Cloud Server
setupNewPlatform=SetUp a new platform
connectExistingPlatform=Connect to an existing platform
serverWebAddr=Server web address
serverOffline= Cannot reach server. Is it online?
titleDiagnostics=Diagnostics & Usage
subtitleDiagnostics=Help us and app developers improve their products and services automatically.
sendDiagnostics=Send diagnostics & usage data
shareCrashData=Share crash data with app developers
diagnosticsDescritpion=Help us improve the products and services by automatically sending diagnostics and usage data. Diagnostic my include locations.
crashDataDescription=Help app developers improve their apps by allowing us to share crash data with them.
titleSignIn=Sign in with your ID
subtitleSignIn=Enter your company credentials to proceed instalation.
signIn=Sign in with your ID
forgotId=Forgot ID
email=e-mail
send=Send
code=Code
titleSettingUp=Setting Up the Platform
settingUp=Setting up
cannotContinue=Setup cannot continue. Contact entreprise support for more information
titleFinnish=Setup is Complete
subtitleFinnish=To start the Desktop app click the button bellow
startApp=Start the App
serverFtpAddr=Server FTP address
serverFtpPort=Port
ftpConncetionTypeTitle=Conncetion Type
ftpUsername=Username
ftpPassword=Password
ftpConnTypeOverTls=Explicit / Implicit FTP over TLS
ftpConnTypePlain=Plain insecure FTP
titleDb=Database configuration
subtitleDb=Fill out the following information to create the Database on server
dbName=DB name
dbUser=Username
dbPwd=Password
AddonsTitle=Configure Addons 
AddonsSubTitle=Fill out the following information to configure Addons
AddonsSelectTranslations=Enable translation inside the platform
AddonsProvider=Provider
AddonsApiKey=API Key
AddonsSelectWeather=Enable weather reports inside the platform
AdminTitle=Create an Administrator Account
AdminSubtitle=Fill out the following information to create the administrator account.
AdminFullName=Full name
AdminId=Autentication code
AdminIdVerify=Verify autentication code

'loginDialog
loginFailed=User not found
title=Welcome to Construction Site Logistics
accessCode=Access PIN
cardId=Access code ID
authButton=Login
passCardOnReader=Pass SmartCard
loginMessage=Enter Credentials to Continue

'waitingDialog
title=Loading data
titleServer=Checking connection
waitAmoment=wait one moment
holdOnTimeMessage=Trying again in
checkingConnection=Checking connection to cloud service...wait one moment
serverOnline=Cloud service is online
serverOffline=Cloud service is offline
cancelling=canceling

'tableSettingsDialog
viewOtherSites=View attendance on other sites
viewWorkersPlanning=View planning of workers assignments
viewAttendanceThisSite=View attendance on this Construction Site

'smartcard
newCard=new card
readCodeOnly=read ID
cardId= Card ID
authCode=Code
questionCardIsInitialized=Card is already initialized. Do you want to continue
questionLoadValuesIntoForm=Load card data into worker file

'main
exitApp=Are you sure you want to exit

menuTitle=Menu

menuProfileTitle=Profile
menuItemMyProfile=My Profile
menuItemSettings=Settings
menuItemLogout=Logout

menuDataTitle=Data
menuItemExport=Export
menuItemPrint=Print
menuItemPageSetup=Page Setup
menuItemActivityHistory=Activity History

menuWorkersTitle=Workers
menuItemWorkerFile=Worker File
menuItemLocateWorker=Locate worker
menuItemWorkerDocs=Documents

menuSiteTitle=Site
menuIytemDailyAttendance=Attendance
menuItemAbsences=Absences
menuItemTeams=Assign Worker Teams
menuItemFermetures=Days closed
menuItemTeamWorks=Planning of Works 
menuItemClothes=Clothes & Protection
menuItemMaterialStocks=Materials Stockage
menuItemMaterialDelivery=Delivery of Materials
menuItemMachinery=Machinery
menuItemSiteActivity=Activity
menuItemMeteo=Meteorology
menuItemSiteDevices=Devices

menuClientsTitle=General Contractors
menuItemSiteFile=Site File
menuItemSiteActivities=Activities Map

menuSubContractsTitle=Sub Contractors
menuItemSubContractsCompanies=Companies

menuReportsTitle=Reports
menuItemReportWorkers=Workers File Details
menuItemReportClothes=Clothes && Protection
menuItemReportAbsences=Absences
menuItemReportAttendance=Attendance
menuItemReportMaterialsDelivery=Delivery of Materials
menuItemReportSiteClosures=Closed Days on Site

menuHelpTitle=Help
menuItemHelpAbout=About

menuExitTitle=Exit

'siteClosedDays
start=Start
end=End
motif=Motif

'EditRegieDialog
title=Unscheduled works
workersList=Workers on site
workersAssigned=Workers assigned
date=Works date
duration=Duration
startTime=Start
endTime=End
enableTimeEdit=Edit
validateRecord=Validate record
annotations=Annotations
reason=Justification
workerIsOnList=Worker is already added to the list
missingRecordCode=Record code is missing
removeRecordQuestion=Are you sure to delete record
removeRecordSuccess=Record deleted successfully
recordAddSuccess=Record added successfully
endHourError=End time has to be greater than start time
noAssignedWorkers=You need to have at least one assigned worker
listWorksMissing=missing list of works to do

'siteMaterialsReception
title=Scheduling materials reception at the site
materials=Materials to receive at the site
quantity=Quantity
units=Units
addRecord=schedule a reception
errorRecordRequired=You need to select a scheduled record
endHourError=End time has to be greater than start time
errorQuantity=You need to type a valid quantity amount
errorMaterial=You need to specify the type of materials to be unloaded at the site

'siteDaysClosed
addRecord=Add new record
errorRecordRequired=You need to select a record or select add new one
title=Days closed at the construction site

'siteManagement
checkCompatibilityMessage=Before adding a file make sure it has the following header names as columns
siteSelectAdd=Add new construction site
siteSectionSelectAdd=Add new section to the site
siteCompanySelectAdd=Add new client
siteManagerSelectAdd=Add new manager to the site
siteName=Construction site designation
siteInitials=Initials
siteContractRef=Contract reference
siteAddress=Site address
siteLatitude=Latitude
siteLongitude=Longitude
siteDistance=Distance
siteAuthRadius=Authorization radius
field=The field
cannotBeEmpty=cannot be empty
errorSelectCompany=You need to select a company
errorSelectSite=You need to select a construction site
errorCantDeleteSection=You can delete this section
errorSelectManager=You need to select a construction site manager
siteSuccess=Construction site successfuly saved
siteSuccessManager=Manager successfully saved
siteSuccessCompany=Company successfully saved
siteManagerName=Manager name
siteManagerEmail=E-mail
SiteManagerJob=Job function
SiteManagerId=access code ID
SiteManagerPhone=Phone
siteManagerSelectOne=select one
siteManagerGestionnaire=Gestionnaire
siteManagerConducteur=Conducteur
siteSectionAssigned=Site section assigned
SiteSection=Section
siteCompanyName=Company name
siteCompanyVat=VAT
siteCompanyPhone=Phone
siteCompanyAddress=Company asddress
siteCompanyEmail=E-mail
siteRemoveAllSiteData=Are you sure you want to remove all data from this construction site
siteRemoved=Construction site deleted from the system
siteCompanyRemoved=Compnay deleted from the system
siteManagerRemoved=Manager deleted from the system
siteSectionRemoved=Section deleted from the system
siteRemoveCompany=Are you sure you want to remove the company from the system
siteRemoveManager=Are you sure you want to remove the manager from the system
siteRemoveSection=Are you sure you want to remove this section
description=Description
siteSectionAdd=Section successfully saved
siteAddPhoto=Add photo to the file
siteCompanyAssigned=Company assigned
siteDuration=~Expected duration
siteDateEnd=End
siteDateStart=Start
siteSectionName=Construction site section designation
siteAssignCompany=Assign company
siteAssignSection=Assign section
SiteFileTitle=Construction Site Details
SiteSectionsFileTitle=Site section details
SiteManagerFileTitle=Site Manager's details
SiteCompanyFileTitle=Client company details
SiteListTitle=Construction sites
SiteSectionListTitle=Site sections
SiteManagerListTitle=Site managers
SiteCompanyListTitle=Client companies
SiteWorksEnded=Works ended / contract terminated
siteGpsCoordinates=GPS coordinates
regieHourly=Unscheduled works 
machinistHourly=Machinist
cranemanHourly=Craneman
normalTime=regular hours
weekendsTime=weekends
afterHoursTime=after hours
languagesProject=Project Languages

'attendance
duplicatesFound=duplicate record(s) found
noDuplicates=no duplicate records 
workHours=hours of work in a day
tableRowTotalValidated=Totals (validated)
tableRowTotalNonValidated=Totals (not validated)
smartcardRecordTitle=Smartcard record
attendanceValidationTitle=Validation options
cranemanTitle=Craneman options
machinistTitle=Machinist options
checkin=Checkin
checkout=Checkout
duration=Duration
absenceTime=Time
cranemanFullDay=Full day
cranemanPartialDay=Hours worked
cranemanOnCrane=Was operating a crane during the day
machinistOnMachine=Was operating a Bobcat/Manitu during the day
time=hours
clearCheckoutRecord=Clear checkout record
formTitle=Attendance record on
withoutCheckin=w/ checkin
withoutCheckout=w/ checkout
clearRecordMessage=Are you sure you want to clear the day record
errorZeroAbsenseTime=You need to add hours of absense time
errorClearCheckout=You can't clear record data
noChanges=No changes where made
errorSelectAnOption=You need to select an option
questionOngoingDayValidation=The day is still running. If you continue any checkin information will be deleted. Do you want to continue
validationSuccess=Validation was successfully validated in the system
validationDeleted=Record was successfully deleted in the system
details=Details
selectDayDetails=Select a day to see the details
workersNotFound=No records found for the selected construction site
successDelNote=Annotation successfully deleted
successSaveNote=Annotation successfully saved
details=Details
workerCompanyCardCode=Company card ID
contact=Contact
contactEmergency=Emergency contact
constructionSite=Construction site
partnerCompany=Company
professinalCategory=Category
validation=Validation status
notValidated=Not validated
fullDay=Full day
partialDay=Absent for
badWeather=Bad weather
holidays=Holidays
fullDayAbsent=Full day absent
playDay=Playday
malady=Malady
absenceTime=Time
siteWeather=Site Closed due to bad weather
siteAnnual=Site annual closed day
teamAssign=Assigned to site team
changeSite=Change of construction site
noRecord=No record
incompleteDay=Incomplete day
doubleRecord=Duplicate record
checkinOutRecord=Worker checkin / checkout
weekend=Weekend
plannedAbsense=Planned absense
startDate=Start date
endDate=End date
attendanceValidation=Attendance validation
validateWorkersWithRecord=Do validation to workers with record of attendance
multipleValidationTitle=Multiple validation
allWorkers=all workers assigned 
workersWithRecord=workers with record
sureToValidate=Are you sure you want to validate
sureToValidateDays=on day
global=Global
totalHoursOfAbsense=Total hours of absense for the month
maxDailyWorker=Max daily workers at the construction site
minDailyWorker=Min daily workers at the construction site
possibleWorkDaysInMonth=Number of possible days to work
daysWorkInMonth=number of days at work
totalDaysWorked=Total days worked
attendanceValidationJustification=You have to justify this validation bellow
attendanceNoValidationJustification=No justification necessary
attendanceErrorValidationJustification=You need to add a justification for this validation
chooseReportType=Choose a report type
reportTypeTitle=Report Type
categorizeBySite=Categorize by site
categorizeByCompany=Categorize by company
categorizeByCategory=Categorize by category
selectReportType=Select report type
reportMonthly=Monthly Report
reportMonthltyDetailed=Monthly Report Detailed
reportMonthltyDetailedBySite=Monthly Report Detailed by Site
tableHeaderDaysTotal=Days (total)
tableHeaderHoursTotal=Hours (total)
reportTotalsCompany=Company totals
reportTotalsSection= Section totals
reportTotalsSite=Site totals
errorSelectReportType=You need to select a report type
errorMaxWorkTime=Time duration cannot exceed the maximum hours of work in a day
reportReminderCheckDuplicates=Don't forget to check for duplicate records before sending to accounting. Thank you.
attendanceErrorCheckCraneman=You need to select an option on craneman
duplicateRecordsOnSites=Duplicate on
statistics=Statistics
seeOtherSitesInfo=See Information of other construction sites
categoryToday=assigned as
questionCloseMonthAttendance=Closing the attendance records of this site means human resources can start verifying workers attendance for accounting purposes (you can't undo it later). Do you want to continue
errorAttendanceAlreadyClosed=Attendance records are already closed on this section of this construction site

'holidaysDialog
errorSelectDate=You need to select a date
title=Holidays

'workerAbsenses
addAbsense=Add new absense
errorAbsenceRequired=You need to select a record or select add new absense
motif=Motif
trip=Type of trip
title=Planned absenses

'nonValidatedAttendances
title=Search for attendance records not validated
subtitle=Search for construction site worker attendance records not validated
waitBtn=wait
searchStart=Search started (may take a while)
dbContact=establishing contact with the cloud
EndOfSearch=End of search
recordsNotFound=No attendance records found
recordsFound=Non validated records found
site=at site
initalMessage=Click the button start to begin searching

'duplicateAttendances
title=Search for duplicated attendance records
subtitle=Choose the invalid records and safe to be deleted 
waitBtn=wait
searchStart=Search started (may take a while)
dbContact=establishing contact with the cloud
EndOfSearch=End of search
recordsNotFound=No attendance records found
recordsFound=Non validated records found
site=at site
initalMessage=Click the button start to begin searching
searchInDay=search on day
correctRecords=Corrects the records listed
month=Month to search

'workersClothes
title=Worker's clothes and protection equipment
typeOfClothes=Type of Clothes
otherClothes=Other clothes
deliveryDate=Date of delivery
requestedDate=Date of request
addClothes=add a new record of clothes
errorSelectClothes=You need to select a Cloth or protection equipment
errorTypeClothes=You need to type what clothes or protection equipment was delivered to the worker
requestedClothes=Clothes requested
deliveredClothes=Clothes delivered

'meteorology
location=Select a construction site
temperature=Temperature
humidity=Humidity
pressure=Pressure
visibility=Visibility
wind=Wind
windDirection=Wind direction
sunrise=Sunrise
sunset=Sunset

'mobileDevices
title=Mobile Devices
deviceName=Device short name
deviceSerial=Serial number
deviceId=Device ID
deviceGsm=Mobile number
devicePin=PIN
devicePuk=PUK
assigned=Last worker longin
appVersion=App version
lastLogin=Last login
deviceList=List of devices registered
deviceDetails=Device details
deviceLastUsage=Device last usage
errorSelectDevice=You need to select a device

'uploadFile
size=size
speed=speed
bytesSent=Bytes sent
bytesReceived=Bytes received
bytes=bytes
kbytes=Kb/s
uploading=Uploading
downloading=Downloading
of=of

'teamsPlanning
assignTeam=Assign worker to construction site
changeSite=Change of construction site
removeFromSite=Remove from site
planning=Planning
foreman=Construction site foreman
teamPlanningSite=Team planning at site
teamPlanning=Planning of teams
teamsClean=Are you sure you want to clear planning data for this worker
questionPlanningMultiday=Are you sure you want assign for the following day(s)
to=to
todayIs=today is
wantContinue=Do you want to continue
name=Name
workers=Workers
calendar=Calendar
categoryWork=Category of work
teamsTitle=Assigned Team at the site
chefsTitle=Assigned foreman
add=Add
changeCategory=Change category
multipleAssign=Multiple day assignment
copy=Copy pervious month team
errorSelectForeman=You need to select a foreman
errorSelectWorker=You need to select a worker
errorTeamCopyNotFound=No team found to be copied
errorWorkerAlreadyExists=Worker already added to the team
errorRemoveWorker=The worker cannot be removed because it has already attendance record at this site
errorDataPlanning=You can only do planning starting from tomorrow
errorPlanOnlyFromTomorrow=You can only make a plan starting from tomorrow
questionRemoveWorker=Are you sure you want to remove
questionChangeTo=Are you sure you want to change
questionChangeCategoryTo=to category
questionCopyTeam=On continue all team data on selected month for this construction site will be replaced by last months team
resultCopySuccess=Team copied successfully to current selected month
updatingDay=Updating data for day
planning=Planning
workJobDescriprtion=Job description
workResponsabilities=Responsabilities at the construction site
transports=Transport to the construction site
accessTablet= Constrution site Tablet (access to online system)
checkPlanning=Verification and distribution of works to be carried out on the day for each worker (planning)
logLivraison=Register on the Tablet delivery notes of materials received on the construction site
storeMaterials=Storage of materials and consumables in the warehouse
storeTools=Counting, checking the operating status and storing, machine tools and equipments in the warehouse
driver=Driver
cleaningMaintenanceCar=Washing, cleaning and maintenance of the car
selectedWorkerResponsabilitiesAssigned=Selected worker assigned responsbilities
selectWorker=select a worker on the table
duplicateRecordsNone=Planning not found on other sites
duplicateRecords=Planning on other sites

'siteActivity
journalTabTitle=Daily Journal
tasksTabTitle=Production Map
productionTabTitle=Production
deliveryTabTitle=Delivery of Materials
regieTabTitle=Unscheduled Works
TasksTitle=Activities Tasks
errorTasksSearchParameters=You need to select first the search parameters
tasksAddTaskEntry=Add manual entry for task activity 
tasksAmendments=Amendments
tasksSubTotal=Sub-Total
tasksTotal=Total
tasksAddTask=Add a new task
tasksProduction=Production
tasksAmounts=Amounts
tasksAcumulatedResults=accumulated values
tasksWorksDurationAmount=Works duration
tasksProductionRatio=RUP
tasksTableColumnId=ID
tasksTableColumnReference=Ref.
tasksTableColumnActivityTask=Task activity description
tasksTableColumnUnitPrice=U.Price
tasksTableColumnQuantity=Qty
tasksTableColumnUnits=Uty
tasksTableColumnQuantityDone=Quantity
tasksTableColumnQuantityToDo=Quantity to do
tasksTableColumnAmountDone=Amount done
tasksTableColumnAmountToDo=Amount to do
tasksTableTotals=Totals
tasksTableColumnWorksDurationAmount=Hours
tasksTableColumnProductionRatio=Wh/uty
tasksTableColumnPrevious=previous
tasksTableColumnPeriod=period
tasksTableColumnAcumulated=acumulated
tasksTableRowWorkByHour=Services based on an hourly rate
tasksTableRowWorkCraneman=Craneman
tasksTableRowWorkMachinist=Machinist
tasksTableRowWorkRegie=Unscheduled works
tasksSearchOptionsErrorTyOfData=You need to select a type of aggregation of data
tasksSearchOptionsErrorDateInterval=You need to select a date period interval
tasksSearchOptionsErrorMissingDataFields=You need to add at least one data field
tasksEditTitle=Edit task
tasksEditDescription=Task description on contract
tasksEditQuantity=Quantity
tasksEditUnits=Units
tasksEditPrice=Price
tasksEditTaskType=Type of task
tasksEditTranslatedDescription=Translated description to
tasksDropdownSelectMoveToFirstTask= Set as first task on the list
tasksTaskTitle=Title
tasksTaskSubTitle=Sub Title
tasksTasksNornal=Normal
tasksUnitsOther=Other
tasksShowTranslatedLanguages=show translated languages of this task
tasksShowProjectLanguages=show available languages on this project
tasksLanguagesTitle=Languages
tasksInsertTaskNextTo=Insert task next to the one selected
tasksNumTranslations=number of translations
tasksEditTranslated=translated
regieSection=Section
regieAddRegieEntry=Add manual entry for unscheduled works
regieTableTotals=Totals
regieTableHours=Hours
regieTableOngoing=Ongoing
regieTableCheckoutEod=Checkout EOD
regieTableDefaultEod=Default EOD
regieTableColumnId=ID
regieTableColumnType=Type
regieTableColumnDate=Date
regieTableColumnStart=Start
regieTableColumnEnd=End
regieTableColumnHoursDay=hours/day
regieTableColumnHoursTotal=hours(total)
regieTableColumnWorkers=Workers
regieTableColumnAnnotations=Works / Annotations
regieLegendClosed=Closed
regieLegendEod=End of work day
regieLegendAutoEod=Automatic Closed at End of work day
regieLegendOngoing=Ongoing
productionAddManualEntry=Add manual entry of production works
productionTableColumnCode=Code
productionTableColumnDate=Date
productionTableColumnWorkers=Workers
productionTableColumnQuantity=Qty
productionTableColumnUntis=Uty
productionTableColumnTasks=Activity tasks
productionTableColumnAnnotations=Annotations
productionErrorInvalidRecord=Invalid value found on the production record
productionErrorSelectWorkers=You need to assign workers
productionErrorTypeValidQuantity=You need to type a valid quantity
productionErrorSelectTask=You need to select a task
productionWorkersAssigned=Workers assigned
productionUnits=units
productionQuantity=Quantity
productionRecordQuantityTitle=Quantity done
productionRecordTitle=Production details
DeliveryAddManualEntry=Add manual entry of materials delivery
deliveryTableColumnRef=Doc. Ref.
deliveryTableColumnData=Date
deliveryTableColumnMaterial=Unloaded materials
deliveryTableColumnUnits=Units
deliveryTableColumnQuantity=Qty
deliveryTableColumnAnnotations=Annotations
deliveryEditAddNew=Add new document
deliveryEditTitle=Delivery document
deliveryStatsTitle=Delivery statistics
deliveryRefDoc=Document reference
deliveryQuantity=Quantity
deliveryUnits=Units
deliveryMaterials=Delivered materials
deliveryQuestionDelRecord=Are you sure you want to delete the record
deliveryErrorRefDoc=You need to add a document reference
deliveryErrorQuantity=You need to add a quantity
deliveryErrorMaterials=You need to specify the materials recieved
journalDocumentClient=client
journalDocumentCompanyName=Enterprise name
journalDocumentTotal=total
journalDocumentTotalWorkersSite=Total workers at the site
journalDocumentAddress=Address
journalDocumentGpsCoordinates=GPS coordinates
journalDocumentWorkersOnSite=workers at the construction site
journalErrorActivities=Activities field cannot be empty
journalErrorOccurences=Occurences field connot be empty
journalMeteo=Meteorology
journalSiteJournal=Site journal
journalProduction=Production
journalDelivery=Delivery of materials
journalRegie=Unscheduled works
journalAttendanceRecord=Attendance record
journalActivityRecord=Site activity record
journalActivities=Activities summary for the day
journalOcurrences=Occurrences summary for the day
photoDocument=Photo document
photosDocument=Photo(s) document
photo=Photo
receptionMaterialsMaterial=Materials

'workers
contract=Contract
foreignWorkAccord=Foreign work accord
actCommunication=ACT communication
inscriptionDocument=Inscription document
selectDocumentType=Select document type
documentTitle=Document
thisMonthAlreadyWorked=This month worked at
noRecordOtherSites=no record of other sites found
contact=Contact
emergencyContact=Emergency contact
companyIdCard=ID card number
email=e-mail
todaySite=working today at
workerInfo=Worker information details
locateWorkerTitle=Locate worker
workerName=Name of worker
start=Start
end=End
motif=Motif
trip=Trip
annotations=Annotations
clothes=Clothes
selectData=Select data to display
workerActive=Active
workerInactive=Inactive
workerAll=All
dropdownAddNewWorker= Add new worker
dropdownSelectCategoryClassification=Select category classification
deleteWorkerFile=Are you sure you want to delete the worker
errorFields=Error found in the field
questionRemoveLimosa=Are you sure you want to remove Limosa
dropdownAddLimosa=Add limosa
errorQrCodeFile=You need to select a valid QR code file
questionUnsavedChanges=You have changes made. If you continue they be lost
workersRecordTitle=Workers Records
workerFileTitle=Worker File
name=Name
smartCardCode=SmartCard ID code
professionalCategories=Professional Categories
company=Company
nationality=Nationality
state=State
contact=Contact
emergencyContact=Emergency contact
dateBirth=Birth date
age=Age
marriageStatus=Marriage status
placeOfBirth=Place of birth
citizenCard=Citizen card
ccExpireDate=Expire date
bankAccountNumber=Bank acc. number
socialSecurityNumber=Social security number
kids=Kids
howMany=how many
kidsCharge=Kids in charge
email=E-mail
workStartDate=Work starting date
classification=Classification
location=Location
salary=Salary
meal=Meal
perDiems=Per diems
address=Address
healthProblems=Health problems
whichOnes=Which ones
lodging=Lodging
room=Room
placeMeals=Place of meals
irsNumber=IRS number
weight=Weight
height=Height
size=Size
pants=Pants
foot=Foot
jacket=Jacket
active=Active
documentsTitle=Documents title
fileTitle=Document File
contract=Contract
secondment=Secondment
act=A.C.T.
a1=A1
healthInsurance=Health insurance
medic=Medic
expireDate=Expire date
healthCard=Health card
craneman=Craneman
limosasTitle=Limosas
absensesTitle=Absenses
absensePeriod=Absense period
constructionSite=Construction site
workersOnDatabase=Number of workers in the database
euroMonth=eur/mo
divorced=Divorced
married=Married
single=Single
widow=Widowed
cardAuthCode=Authentication code

'profile
profileTitle=User profile
name=Full name
email=E-mail
contact=Mobile or Phone number

'settings
generalTabTitle=General Settings
fontsTabTitle=Color Schemes
settingsTitle=Settings
generalTitle=General
datatableTitle=Datatables
apiServerTitle=API server
attendanceTitle=Attendance
addonsTitle=Addons
diagonsticsTitle=Diagostics 
fontsTitle=Fonts
languageTitle=Language
fontsTitleSubTitle=Titles
fontsRegularSubTitle=Regular text
sendDiagsSelection=Send diagnostics & usage data
sendDiagsDetails=Help us improve the products and services by automatically sending diagnostics and usage data. Diagnostic my include locations.
shareCrashSelection=Share crash data with app developers
shareCrashDetails=Help app developers improve their apps by allowing us to share crash data with them.
aboutDiagnosticsLink=About Diagnostics and Privacy
enableTranslation=Enable translation inside the platform
addonsProvider=Provider
addonsKey=API Key
enableWeather=Enable weather reports inside the platform
attendanceDetails=number of delay days allowed for validation of attendance records
attendanceNumDays=number of delay days permitted
attendanceNumHoursWork=Number of work hours in one day
serverWebAddr=Server web address
buttons=Buttons
dividers=Dividers
fullDayValidated=Full Day validated
plannedTeam=Palnned team
plannedSiteChange=Planned change of site
partialDayValidated=Partial day validated
annualCloseDays=Scheduled Annual close days
absentDayValidated=Absent day validated
record=Record attendance on site 
holidays=Holidays
weekends=Weekends
withoutRecord=Worker without records
plannedAbsense=Planned absense
workCategories=Worker Categories
companies=Companies
sections=Site Sections
sites=Construction Site names
lateralMenu=Lateral Main Menu
errorInvalidDelayDays= You need to type a valid number of days
errorInvalidFontTitleFile= The selected Titles text Font file is not valid
errorInvalidFontRegularFile= The selected regular text Font file is not valid
errorSelectLanguage=You need to select a language
errorSelectTranslation=You need to select a translation provider and enter a valid API key
errorSelectWeather=You need to select a weather provider and enter a valid API key
errorInvalidHoursWork=You need to type a valid number of hours in a day
validationErase=On validation erase
validationEraseCheckin=Checkin
validationEraseCheckout=Checkout