<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_quantity_view_save_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/save" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_quantity_view_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/list_border"
            app:layout_constraintBottom_toTopOf="@+id/fragment_quantity_view_save_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintWidth_percent="1.0" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight=".90"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/fragment_quantity_view_list"
            app:layout_constraintEnd_toEndOf="@+id/fragment_quantity_view_list"
            app:layout_constraintStart_toStartOf="@+id/fragment_quantity_view_list"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragment_quantity_view_qtd_falta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fragment_quantity_view_name"
                android:layout_weight="10"
                android:text="@string/fragment_quantity_view_date"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fragment_quantity_view_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="15"
                android:text="@string/fragment_quantity_view_code"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fragment_quantity_view_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fragment_quantity_view_data"
                android:layout_weight="40"
                android:text="@string/fragment_quantity_view_activity"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fragment_quantity_view_units"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fragment_quantity_view_name"
                android:layout_weight="10"
                android:text="@string/fragment_quantity_view_qtd"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fragment_quantity_view_qtd_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fragment_quantity_view_name"
                android:layout_weight="25"
                android:text="@string/fragment_quantity_view_workers"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>